

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tutu.png">
  <link rel="icon" href="/img/tutu.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="moonquakeizs">
  <meta name="keywords" content="">
  
    <meta name="description" content="2023-10-29 完稿  Note: 　　看个氛围得了。">
<meta property="og:type" content="article">
<meta property="og:title" content="黑鼠">
<meta property="og:url" content="http://example.com/2023/10/29/hs/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2023-10-29 完稿  Note: 　　看个氛围得了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/hs.jpg">
<meta property="article:published_time" content="2023-10-29T01:50:19.000Z">
<meta property="article:modified_time" content="2023-10-29T02:04:21.443Z">
<meta property="article:author" content="moonquakeizs">
<meta property="article:tag" content="Mature">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/hs.jpg">
  
  
  
  <title>黑鼠 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>绝对不咕</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/hs.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="黑鼠"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        moonquakeizs
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-29 09:50" pubdate>
          2023年10月29日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">黑鼠</h1>
            
            
              <div class="markdown-body">
                
                <p>2023-10-29 完稿</p>
<p> <b>Note:</b> <p>　　看个氛围得了。
<span id="more"></span>
<hr>
<p>　　肖敏骑着旧电动车抵达实验室已接近午夜十二点。好友徐荟开了两盏灯，把着角落里的实验台摆弄老鼠。她把其余灯一盏一盏打开。徐荟闻声抬头瞧她，左面眼睛一颤一颤地翻着白花花的眼仁。</p >

<p>　　“我还得一会儿才忙完呢。”徐荟掩着水箱盖子，标了五号的黑鼠在水面浮浮沉沉，扑出几个水花。</p >

<p>　　“着啥急，来就为了等你的。”肖敏盯着放弃挣扎的黑鼠，“你们咋确定哪只老鼠长期受抑郁胁迫啊？”</p >

<p>　　“老鼠啥情绪天知道。导师咋教，咱编外人员就怎么做呗。”徐荟笑的时候，左眼总没有右眼那么容易眯起来，像有个无形的调皮小孩用手扒着。“它不抑郁，可以用水泡着，叫天不应叫地不灵的时候就差不多了。”</p >

<p>　　肖敏帮她把水箱盖子抬起条缝，徐荟好伸手进去把五号抓出来，换六号进去。六号不太听话，满笼子窜，徐荟逮了两圈也没逮到。肖敏戴了副手套，“我来吧。”</p >

<p>　　“还是你胆儿大。”</p >

<p>　　肖敏从小就胆子大。镇上的初中刚开学那会儿，一见到毛虫，蟑螂或是蛇，女孩们吱哇乱叫，像群鸡崽子挤着往后躲，男孩们强装镇定却也站着一动不动，仔细瞧裤腿脚还抖着。每到这时候，从“小地方”出来的肖敏就拎着块硬纸壳垫板走到跟前，咔咔两下，不管是啥都抽爆浆，还没等老师进屋，她就已经收拾干净那摊东西，丢出去了。</p >

<p>　　除此之外，她还出了名的脑瓜儿好使。不管什么考试，只要是坐在考场里的，她就能拿第一，而且超过第二名一大截。</p >

<p>　　大家不禁对她肃然起敬，但一只脚迈进青春期的孩子们都善变，这种敬意没持续太久就开始消散，尤其是发现肖敏戴上了那条七枚铜钱编的锁之后。</p >

<p>　　一瓶不满半瓶乱晃的知识装进脑子里，出生就在镇上的他们傲得简直像掌握了宇宙真理，指着肖敏后颈上露着的一截红绳痛骂她封建迷信。肖敏痛苦了一阵子，偶尔控制不住动手揍要碰自己后颈的人，但是回家却从来不和母亲提再也不戴锁这种话。科学是对的，母亲的卦一样是对的。对就对在，如果没有它，肖敏、肖敏母亲、肖敏父亲，全都会饿死。</p >

<p>　　“你要加把劲学习啊，小敏。”母亲在上香之后对她说，“你不能像我这样……你得活得更像个人样。”半仙是人吗，半仙只是半个人。人们在有求的时候虔诚一拜，就见半仙盘个莲花座，她的身体成了扎在地上的根，身后刷啦啦地长出尊似有若无的佛来，然后人们为了心中所求再拜。</p >

<p>　　活得像人样，活得更像人样。那就要学着怎么掌控，怎么不在乎无用的感情。母亲的老黄仙潜移默化地教肖敏，他说小孩儿们浑浑噩噩的像滩泥巴，捏来捏去，等到干的时候，有的是个牛样子，有的是个猪样子，有的半人半狗……老黄仙顶着张母亲的脸，眯起眼睛，用两条细缝儿来回打量肖敏，“你必须得搞个人样子来。”终于有天她顿悟了，只需一打眼儿，就能看到二三十年后，老同学们把一辈子困死在村里倦怠地干活，又乐此不疲地投入捉奸事业，将生活过得又穷又得意洋洋的情景。</p >

<p>　　她写作业。老黄仙附母亲的身给人家看卦、破关，咿咿呀呀地唱些调子打点各路神仙。肖敏闻着香火味儿长大，久而久之竟形成了一股仙家气场，她坐在桌前点起灯，灯火映照下俨然已经是一尊金身。她能把吃喝嫖赌的父亲镇得回不来家。</p >

<p>　　肖敏的母亲是他们村的半仙，这点，班上同村的徐荟也知道。徐荟就是从来追不上肖敏的第二名，整天闷在第一排边上，不说话。肖敏被骂成封建迷信的那些日子里，她就冷淡地坐着，久久地凝视着面前的空气，像能看见什么似的。</p >

<p>　　肖敏后来明白，徐荟是在流泪，只不过有些人的眼泪是冷的，流出来就冻在脸上刮不下去，而她的眼泪滚烫滚烫，还没凝成什么，就随着空气嗤的一下蒸散了。</p >

<p>　　徐荟的父母算是村医，徐荟曾为此骄傲。可惜生命都是比羽毛还轻飘飘的东西，只需坐在大巴车里轻轻一颠，它就悠悠地飞上天去，再怎么努力也落不回那个有徐荟的村里了。徐荟随着悲痛的人群跑了盘山的四里路，在一堆钢铁，岩石和玻璃的碎片里翻啊找啊，最后大家一人铲了一罐子混杂着泥土和灰尘的肉酱。仅存的一丝热乎气搂在怀里，走不出半里路就让山间夜里的冷风吹凉了。</p >

<p>　　徐荟曾经的那点骄傲散得只剩羡慕，羡慕肖敏，她成绩好，有母亲，这样的人就像蝴蝶，迟早有一天从她目光所及处扑扇扑扇翅膀飞走。这种羡慕逐渐演变得像少女暗恋，牵着徐荟随肖敏的步子，跌跌撞撞地进了高中。</p >

<p>　　同学们的面孔换了一批，从而看起来齐刷刷地长大了。他们似乎变得不怕毛虫、蟑螂或是蛇了，也更迷信科学，总在肖敏背后指指点点，像那条早已解开的红绳在她脖子上烙出永恒的印子似的。</p >

<p>　　与此同时，他们一对一对地恋爱，因为恋爱意味着性，性是高中生的时尚，要抓紧时间追逐。过了青春的期限，再时尚的东西也成了遍地都有的垃圾。</p >

<p>　　如此看来，肖敏和徐荟再次格格不入。</p >

<p>　　所以很快，出于取乐，徐荟的书包里被丢进了一只黑老鼠。</p >

<p>　　徐荟颤着手想把它赶出去。黑鼠在一本本书之间钻来钻去，马上就要跳到书包外面，抬头一看周围围着那么些人，那么多双眼睛齐齐盯住它，这一吓又令它缩回书的保护伞之下了。</p >

<p>　　肖敏推搡着挤进人群里，左手插进书包里一搅，那黑鼠就牢牢逮在她手里。她擎着老鼠，挨个凑到起哄的同学眼皮子底下让他们欣赏，右手扯过徐荟的手腕，像位将军，以横扫千军的气势逼得人群让出条能走人的缝。</p >

<p>　　一种奇异的感觉忽地从肖敏心底升腾而起。</p >

<p>　　黑毛老鼠肥硕的身体比她的手掌还大。黑鼠龇牙咧嘴，胸腔极力推挤着箍住它的手，四爪拼命乱刨，扭着脖子从拇指和食指间的狭缝向外钻。尖而细的指甲没轻没重地搔刮她左手的掌心。</p >

<p>　　它只是为了活命才本能地抓挠，那般盲目的随机性却为它痛苦的根源徒增趣味。它的确在她的掌控之中濒死，可下一秒的位置，力道，方向，频率，每个行为永远出乎预料，完全而分明地游离在她的强迫之外。</p >

<p>　　那种快意是超出性本身的。</p >

<p>　　黑鼠的毛发湿漉漉的，体温较她的手掌高出许多，恍惚间，她甚至认为自己正握着一颗鲜活跳动的心脏。</p >

<p>　　握着黑鼠，肖敏下意识地把徐荟领进了卫生间。她接着水槽，更用力地勒那只鼠。它急了，一扭身子，尖牙利爪划进肉里，它做出了生命中最用力的反抗，带着一种高潮中的迷离断了气。</p >

<p>　　她松开手。黑鼠的尸体啪嗒一下砸进水里，冒出几个气泡来。随后是鲜血，滴滴答答地落进水里，稀释成淡淡的橘粉色，像飘在天边的，神佛般的霞光。</p >

<p>　　面对肖敏的伤口，徐荟表现出了不同刚才的镇定。“你必须打疫苗。”</p >

<p>　　“水里的血，阿荟。”肖敏自顾自地念叨着，“你说我怎么活得像人样。”</p >

<p>　　徐荟沉静地望进她的眼睛里去。那种沉静激得她一惊，恐惧汩汩地冒出来。</p >

<p>　　肖敏从没如此怕过什么。她甚至没弄明白这样的恐惧因何而起，像是一口闷下了后返劲儿的烈酒，晕晕乎乎，恐怕从此便破了戒，将薄薄的金身撕开一道口子。她跟着徐荟赶去了最近的卫生所。</p >

<p>　　可其他同学肉眼凡胎，看不出肖敏的破绽。经过那场黑鼠闹剧，他们好似供她为刀枪不入的神仙般，个个敬而远之。</p >

<p>　　在众人崇敬的目光里，肖敏的心又麻木着空下去。她还是次次拿第一，超过第二名的徐荟一大截。她还是罪恶地怀念那些被千夫所指的日子。偶尔记忆自己蹦出来，肖敏又面对一次两次无数次徐荟的沉静的目光，恐惧就会涨起来，坠得心里沉甸甸的。</p >

<p>　　很难解释，为什么肖敏和徐荟分别报了不同的末流普通本科，却依然在同一座城市，甚至两所学校仅一街之隔。只能说她们至少有一方是故意的，但她们之中的任何一方都不承认。</p >

<p>　　街的尽头是一个小广场。上大学之后，肖敏还是老样子，她在光怪陆离的城市里，身旁走着一群又一群光怪陆离的人。老黄仙的法力终究有限，他光不让她回村，怎么没料到，出了全是牛样儿的村，出了全是猪样儿的镇，逃出了一个又一个圈套似的低级圈子，圈外还有圈，她一头扎进全是半人半狗那样儿的都市里，锋芒毕露地向外挣扎，未果。</p >

<p>　　徐荟似乎融入得很不错，不仅配了副半框眼镜，还有了个新爱好，打羽毛球，很洋气。肖敏受她影响，每周末晚上陪她去小广场打球。她们就在固定的那盏路灯下面，一直打到晚餐后遛弯的人都散去，广场上只剩下她们。</p >

<p>　　“徐荟！”球砰地打过去。</p >

<p>　　“嗯？”球砰地打回来。</p >

<p>　　“我爱你！”肖敏蹦起来用尽了力气扣球。</p >

<p>　　徐荟先听到肖敏的表白。一瞬间，世界似乎都变得扁平，像张成像不好的老相片，枯黄，模糊，而她身轻如燕，轻轻挣动，便立即脱出了相片的界面，只需一个跨步就能挨到肖敏跟前。但很快，羽毛球飞近她眼前，徐荟才惊觉异变得飘忽的只有她自己。</p >

<p>　　一声尽力压抑的，尖锐的惨叫是返还给肖敏的答复。</p >

<p>　　肖敏撂下球拍，跑到徐荟身边的时候，徐荟痛苦地蜷坐在地上捂着左眼，黏糊糊的液体几乎像条带倒钩的舌头，一舔就覆了她半边脸。碎了左边镜片的眼镜卡在她鼻尖下面。</p >

<p>　　“阿荟，咱去，去医院…”肖敏搂过徐荟，想把她抱起来，抻了两下，没抱动。她再要抱，徐荟却落下沾满粘液的，冰凉的手，攥住她的拇指往自己怀里拉。</p >

<p>　　“不能去…”她喘着粗气，一字一顿地讲道，“解释不清…你找个地方…”</p >

<p>　　不去医院，徐荟的血一直止不住。就近开了旅馆单间，肖敏好不容易把徐荟脸上糊着的血抹净了，血却很快又冒出来。鲜红蚕食着白毛巾。徐荟还摸索着攥肖敏的手，但肖敏从她的手掌心里毫不留情地滑出去，不多时，她带着一堆纱布绷带止血棉回来。满月已经升得很高，在天幕上险险地晃荡，似乎随时要坠下去。月光映着肖敏血淋淋的手，映着徐荟血淋淋的半边脸，她们的影子汗湿了，波涛汹涌地汪在一起，像水融进水里，像一个活着的肉身里挤着两个魂儿。当苍青色的天光挤过窗帘上被烟头烧出的洞，慢悠悠地进屋来时，徐荟的血止住了，她用还算好使的右眼看见瘫睡在地上的肖敏。她就此永远失掉了左眼，但也遂了她的愿，肖敏永远离不开她了。</p >

<p>　　“还是你胆儿大，你不怕我这模样。”徐荟笑着接过肖敏捉到的六号鼠，对准缝，哧溜一下将它续进水箱里，再丢进去一个浮板。</p >

<p>　　肖敏又目不转睛地观察它扑腾着伸爪子够浮板，“你怎么能不恨我呢。”</p >

<p>　　“为什么？”徐荟把鼠连同浮板一起捞出来，放回饲养箱。她瞧向肖敏，费力地眨眨眼，她记起肖敏的表白，横空出世，像从石缝子里蹦出来的，靠什么抓得住啊。</p >

<p>　　肖敏说，“因为你的眼睛……”她希冀地望着徐荟，想从徐荟畸形得像脐带结似的左眼睛里攫取些她缺失的东西来，那些软的，包容的，向内索求的，徐荟能用她那半边眼睛窥破她这装神弄鬼的半个人。</p >

<p>　　徐荟堵了她的嘴，她们跌在白瓷砖上。哪有那么多人样狗样，她们合起来才像个人，四手四脚的，要靠恨的求而不得和爱的处心积虑纠缠成两手两脚，往人道里面挪。</p >

<p>　　“我们回家吧。”回那个没有人家卫生间大的出租屋。</p >

<p>　　车在霓虹流动的柏油路上缓缓滑行，滑过一个又一个十字路口，朝一盏暖灯。</p >
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Mature/">#Mature</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>黑鼠</div>
      <div>http://example.com/2023/10/29/hs/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>moonquakeizs</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/10/lnyy/" title="莲年有鱼">
                        <span class="hidden-mobile">莲年有鱼</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark-orange';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'moonquakeizs/moonquakeizs.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
