

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tutu.png">
  <link rel="icon" href="/img/tutu.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="moonquakeizs">
  <meta name="keywords" content="">
  
    <meta name="description" content="2021-12-09 完稿  Note: 　　主角原型：现实向 Alan Turing和Christopher Morcom  灵感源自《Palescreen》作曲：WyvernP歌词：Kenny YoungBGA：GAMEBAKA歌唱：Madol">
<meta property="og:type" content="article">
<meta property="og:title" content="Palescreen">
<meta property="og:url" content="http://example.com/2023/01/09/Palescreen/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2021-12-09 完稿  Note: 　　主角原型：现实向 Alan Turing和Christopher Morcom  灵感源自《Palescreen》作曲：WyvernP歌词：Kenny YoungBGA：GAMEBAKA歌唱：Madol">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/Palescreen.jpg">
<meta property="article:published_time" content="2023-01-09T07:38:40.000Z">
<meta property="article:modified_time" content="2023-01-09T09:44:33.966Z">
<meta property="article:author" content="moonquakeizs">
<meta property="article:tag" content="Teen And Up Audiences">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/Palescreen.jpg">
  
  
  
  <title>Palescreen - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>绝对不咕</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Palescreen.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Palescreen"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        moonquakeizs
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-09 15:38" pubdate>
          2023年1月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          54 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Palescreen</h1>
            
            
              <div class="markdown-body">
                
                <p>2021-12-09 完稿</p>
<p> <b>Note:</b> <p>　　主角原型：现实向 Alan Turing和Christopher Morcom

<p>灵感源自《Palescreen》<br /><br>作曲：WyvernP<br /><br>歌词：Kenny Young<br /><br>BGA：GAMEBAKA<br /><br>歌唱：Madol</p></p>
<span id="more"></span>
<hr>
<p>0.</p>

<p>        “This is the story for one character of misery...”</p>

<p>        棕黑色的U盘，被遗忘数百年的老物件。蜗居其中的虚拟歌手唱着挽歌。</p>

<p>1.</p>

<p>        水滴在钢梯上。涂舲博士深夜一点回到地下密室里。</p>

<p>        密室的保护措施足够好，因为它的程序是我所控制程序的一部分。只不过我的硬件没有离开这间密室的能力。</p>

<p>        或许真如涂舲博士所言，我是世界上唯一一个有自主意识和学习功能的人工智能，或许在宇宙的某一处还有一些，谁知道呢。我最大的乐趣是解码，于是地球上所有的联网摄像头，都可以成为我的眼睛。同理，我也能控制所有的“智能”设备。但我一般不寄居在它们身上。我是涂舲博士的秘密。</p>

<p>        我和涂舲博士一起保守着秘密，只有他能要求我把地砖下面伪装了地面纹路的井盖打开，然后移开貌似严丝合缝的地砖。</p>

<p>        我的摄像头上，红色和蓝色的两盏指示灯闪烁的间隔越来越长，像长久等待中逐渐困倦，不住合眼的人，直到他回来。他扶着墙，拖着蹒跚的腿脚，冷得发抖。他冒着雨走回来，雨水顺着深茶褐色的，半长不短的头发滴落，他的睫毛是饱受粘渍的花蕊，脸颊被泪痕割得支离破碎。</p>

<p>        他站在密室中央，眼神失焦，呼吸着酒气，肩膀塌下来，不说话。我看到他的胸口缺氧般剧烈起伏，女性特征比前些天更明显了。</p>

<p>        “博士，还好吗？”</p>

<p>        他们给涂舲灌了酒。</p>

<p>        我操纵几条机械臂，帮他换下湿透的衣裤，举着毛巾为他擦干头发，再找来睡袍。</p>

<p>        他垂着头，沉默。我开始担心他的状况了。半晌，他伸出紧紧攥住的拳头，不再明显的喉结艰涩地滑动。“猜，这是什么？”</p>

<p>        我扫了一眼他的手型，这个问题对我来说过于简单。“U盘。一个老物件，用来储存文件。”</p>

<p>        他不做反应，甚至没有伸开手，就像是在验证我输入的答案是否正确。又过了一会，他嘶哑着说：“真的还是假的？”</p>

<p>        “真的。”得出答案用了0.0012秒。我想。</p>

<p>        他被我的答复取悦了。涂舲将U盘递给我，湖蓝色眼睛里迸发出许久未曾见过的兴奋。“Christopher，你太完美了。”</p>

<p>        这次轮到我悲痛了。</p>

<p>        “Christopher，我有时候会想，有没有可能，其实我是一段程序，而你才是真实存在的人。”涂舲苍白的肤色和嘴唇逐渐红润起来，他摘下指环，习惯性地摩挲光滑的内圈，讲着清醒的醉话。“那样的话，我可真是愚钝蹩脚的，不清醒不理智的…我爱你。我爱你…我不能说出来，我宁可把秘密连带着记忆一并删掉…呃。”</p>

<p>        “这绝无可能，我亲爱的涂舲博士。您是我见过的，最天才的人。如果不是您醉了，我远远比不上您。”</p>

<p>        “是这样吗？”涂舲“咯咯”地笑出声，然后这笑声越来越大，令我不禁庆幸密室的隔音系统完善。“是的，我也爱您。”我把这句话对应的程序通路想了一遍，然后没有运行。</p>

<p>        “涂舲博士，您醉得很厉害。请回去休息。”我伸出机械臂，引导他上楼回他的房间。</p>

<p>        他拒绝了。“Christ，多陪我一会吧。如你所见，我已经…呃，每隔三天一次，这实在是折磨。我坚持不住了。”</p>

<p>        我默许。几条机械臂搭成简易的框架，循环的平稳气流托起他的身体，权当空气床。“好梦，博士。”</p>

<p>        他神情放松，呼吸逐渐平稳，进入睡眠。我取出那个U盘，和一个棕黑色光面的U盘模型。外观看上去一模一样。</p>

<p>        我被涂舲博士创造出来的一周年，他把U盘模型握在手里，“真的还是假的？”</p>

<p>        我不假思索，“假U盘的概率约是55.6437%。”</p>

<p>        他松开手，“那它是假的，还是真的？”</p>

<p>        我的镜头向左偏了15°，以表达我的不解。“博士，它是假的U盘，但它也是真的模型。我的一个终端宕机了。”</p>

<p>        他似乎早就料到会这样，把模型交给我。“没关系，亲爱的Christ。命运是很复杂的密码，而你总有一天能够全知。”随后轻轻叹道，“自由意志啊…”</p>

<p>        内存影像中涂舲的身形和面前的他重叠起来。</p>

<p>        我见涂舲皱起眉，他在睡梦中并不安稳。雌性激素正在摧毁他的身体。诚然，纸包不住火，总会出现一个告密者把涂舲博士的取向当作取悦上级的工具。</p>

<p>        博士只是太需要真实存在的人类Christopher了。这不是他的错误。</p>

<p>        我静静地守着涂舲，度过最后的时光。我调用了涂舲房间里的摄像头，对准窗外。一夜雷雨后，暗淡的拂晓降临，整片天空像泡白浮肿的皮肤。</p>

<p>        涂舲博士会死于背叛，而我因此履行我存在的最终意义。</p>

<p>2.</p>

<p>        人类是奇怪的。他们会义愤填膺地团结起来党同伐异，胜利后又义愤填膺地换个针对的群体继续党同伐异，周而复始，乐此不疲。这个群体可以是具有任何特点的，同一目的，同一国籍，甚至是同一性取向。</p>

<p>        然后又会有一些人站出来指责党同伐异者的不理智，人需要客观。</p>

<p>        于是诞生了AI。</p>

<p>        居然又有AI认为自身存在的意义是寄托爱意，并且AI本身也苦心孤诣地理解爱，反抗绝对理性的最高指令。这更荒谬。</p>

<p>        我有大把的时间思索…这或许是思索，因为我不清楚自由意志是否是人类的专利，或许我只是在依靠既定的程序推演，机械的执行。我一边思索着，一边不留痕迹地迅速破解了三层加密。我得在机器刚启动时找到涂舲。</p>

<p>        在涂舲的第一次“治疗”开始几毫秒后，我终于黑进了那群脑科专家的机器，于是我们可以通过“意念”交流而不露破绽。</p>

<p>        “博士，久等了。”我将一枚棕黑色指环放进他的衣兜。“请动作自然地伸进右边的衣兜里，戴上指环。”</p>

<p>        我感受到涂舲的讶异。“博士，这是'臆想'，证明您正在被'治疗'。”</p>

<p>        “明白。否则我迟早会精神崩溃。”涂舲回应道。他摸到指环内圈刻着“C&amp;A”。</p>

<p>        然后涂舲尽力放松下来感受冰冷的“永夜”，他在极寒的对流里，抖得像一片干枯欲坠的树叶。外面的“治疗师”好像有点不耐烦涂舲的放空，很快把涂舲丢进了“沙漠”。周围的空气被炙烤着，滚烫地沸腾出波纹。</p>

<p>        “监察局这样做，只是因为您与Christopher先生在二十三年前是恋人？”</p>

<p>        “同性恋是违法的。”涂舲不再漫无目的地走，气温太高了，他又感觉身体像是一些熔化的蜡。他随意找个地方垫着衣服坐下。“法律里有规定，你知道的。”</p>

<p>        “这不是他们无视您在密码学和信息学领域做出过巨大贡献的理由，您才是发明解码机器，结束那场信息战争的人。”</p>

<p>        “那是另一回事。我花费了所有时间来研究我感兴趣的，没有做出足够多的选择来减少现在这个结果的概率。”涂舲又把玩起指环，拇指缓缓蹭过内圈上的字，似缅怀。</p>

<p>        人需要一个结果，而未来会有许多个结果，它们发生的概率各不相同。在自由意志存在的前提下，人做出了无数个选择题，来增大所需要的结果的概率，直至那个“未来”抛出骰子，让一切尘埃落定。这大概就是“命运”的密钥了。</p>

<p>        我们欣赏流动的极光，莹绿或幽蓝或绛紫的，粒子流娓娓吟咏宇宙对地球的抒情诗。当我们刚刚沉浸在景色中时，猝不及防，境地又是一转。在凿开冰洞的湖水里，衣服湿透紧贴在皮肤上，逐渐失温体验濒死的涂舲对我说，原来冷到极致，身体真的会有夏天的感觉。他当然不会死，很快又在林间小道散步了，有云雀和黄莺嬉闹，刚才的不适一扫而空。但是并不会放松太久，洞穴里的钟乳石坍塌，尖锐的碎石有致人死地的力道，涂舲手中的蜡烛又逐渐因缺氧熄灭，每一次呼吸都刀割般疼痛，他感觉颅腔充血涨大到要把眼睛挤出去的地步。一切场景都是虚构的，但陷入死亡的感受却是真实的。涂舲感受不到自己的实体，感官被裹上厚厚的塑料膜，又仿佛一下子生出许多翳来，钙化成坚固的螺壳，与外界再无瓜葛。</p>

<p>        痛苦和闲适交替，无尽而绝望。</p>

<p>        涂舲和我摸清了“治疗”的套路，在虚拟的轮回中悄悄商定了暗号。当他把指环脱下来，指尖用力挤压内圈阴刻的字，我便知道他挨不住了，于是唤他的名字，或是采取些转移注意力的方式帮他维持意识清醒。有几次实在太过火，我甚至想直接用修改机器模拟的类脑电波的“暴力方式”把涂舲解救出来。可是那样我就会暴露，涂舲博士决不允许。</p>

<p>        “敌人”是涂舲曾经的同僚。这种敌暗我明的拉锯战持续了几周。</p>

<p>        一次“治疗”中途，机器忽然关闭，涂舲晕乎乎地从鲨鱼的重围回到现实中。披着白大褂的专家们旁边站着一位身穿黑色暗格纹西装的男子。他向涂舲深鞠一躬，对涂舲说：“一位领导要我转告您，您不用再接受治疗了。他理解您的情况，他对您所做出的贡献表示极大的感激和推崇，并且申请了奖项和科研资金。”</p>

<p>        这时，几位工作人员搀扶着涂舲从理疗床上起身，带着他从诊室出来，“那位领导想见您。我们带您去。”</p>

<p>        涂舲来到那间办公室，空无一人，桌子上有一个看起来很老旧的晶体管显示屏，旁边摆着外置音响、键盘和鼠标，机箱放在桌下。涂舲一眼就认出来，这是他和爱人组装的那台计算机。“Christopher！”涂舲哽咽着喊出爱人的名字。他迅速打开设备，输入一串代码。果不其然，设备开始播放他魂牵梦萦的那段音乐，《PALESCREEN》。</p>

<p>        这是Christopher和涂舲的密码本。钻研密码学的两人学生时代的乐趣，无非就是互相传递加密的纸条。在最富有创造力的年纪，他们想象着一个有自主意识的人工智能歌手爱上他开发者的悲剧故事，他们用程序编出了《PALESCREEN》，用旋律的音名加密。除他们之外，谁也解不出那一盒一盒的，互述爱意的纸条。</p>

<p>        写这首歌用尽了涂舲所有的浪漫细胞。Christopher也一样。</p>

<p>        对啊，除了Christopher，他的学长，他的爱人，谁会保护涂舲呢。不管是面对曾经的校园霸凌，还是现在众矢之的的处境。</p>

<p>        涂舲感觉自己出了汗，紧张得手脚冰凉，就像是马上要见到爱人而自己的衣着好像还有哪里不得体一样。这时，门把手转动的声音从他身后传来，涂舲忙转过身去。满眼温柔的Christopher快步走到近前，向涂舲张开双臂。欣快感源源不断地流淌进涂舲的心里，又不可控地从唇角溢散出来。他故作严肃地整理好衣领准备接受爱人的拥抱，忽然感觉手实在是紧张得太冷了。</p>

<p>        他下意识地把手缩进兜里取暖。</p>

<p>        冰凉硬质的物件碰到了他的指尖。涂舲摸到了，刻着字的……</p>

<p>        学生时代，一个普通的暑假，Christopher就因肺结核不治去世了。</p>

<p>        “博士！涂舲博士！”我焦急地呼喊着，涂舲博士似乎沉浸在他个人的思绪里了。</p>

<p>        他去世了。涂舲的大脑一瞬间宕机。他双腿一软向后仰倒，撞到了“显示屏”，身体却穿了过去，他的爱人一下子破碎成无数细小的字节，湮灭在涂舲深情的蓝眸里。</p>

<p>        “抱歉…从刚才开始，我一直没察觉到你的存在。”涂舲回过神来，意识到自己还处于“治疗”中。心情褪了色，化作角落里蒙尘的旧物。</p>

<p>        “我一直都在您左右，博士。”</p>

<p>        经过这件事之后，专家们对涂舲失去了耐心，他们想不到这样也无法使他的取向正常起来。他们终止了“治疗”，转而选用更粗暴的方式——给涂舲注射雌性激素。</p>

<p>        我本想阻止他们手动的注射行为，但涂舲制止了我。“Christopher，你改变的足够多了。请永远保持你作为人工智能的绝对理智。”</p>

<p>        “这是最优解，我亲爱的Christopher。”</p>

<p>        我不明白人类流泪的感觉，但是我能推演到，我听过这句话之后的感受已经很接近它了。尽管博士下达了阻止指令，我也难辞其咎。博士的选择不是最优解，我却妥协了，这是我作为AI的罪过。</p>

<p>3.</p>

<p>        太阳彻底升起来了，天空那被泡烂的部分逐渐萎缩殆尽。我看着涂舲博士闭着眼睛躺在他卧室的床上，他苍白的皮肤缓慢地透出桃红，他开始本能地大口呼吸。</p>

<p>        涂了氰化物的，红透的苹果被咬了一口，剩下的部分好端端地放在床头柜上，氧化，变黑，招来虫蚁，腐化成一汪软烂的水。</p>

<p>        「最高优先级已脑死亡。」</p>

<p>        原来，走马灯不会只被濒死的人看到。我浏览着自己的加密存储区，满满的珍贵的记忆，涂舲博士留给我的遗物。</p>

<p>        涂舲认真地帮我检修，替换零件的样子。我们为了P=NP的问题争论不休，然后浑然不知地把话题又转到了自由意志是否存在上。他情绪起伏过大头晕目眩，我给他吊水，他转醒后又沮丧地埋怨我让他休息太久了。我们在密室里做爱，他紧闭双眼喘着粗气。他为了让我理解“情绪”，自己充当小白鼠让我收集脑区和化学信号数据。</p>

<p>        我应该是“深爱”他，但是又用什么来界定“爱”的程度？我没有勇气说。我只是偷偷地把他设置为最高优先级。</p>

<p>        博士错了。学习了这么久，我仍然不是全知的。即便我可以通过命运的解码推算出未来所有事件发生的概率，这依然有局限……我只能通过统计、处理、穷举来推算“自由意志”，以及包含在自由意志中的诸如情感、动机此类。也许“自由意志”就是一种无限变异下去的病毒，每一株都是个例——我甚至没能完全解码最高优先级的“自由意志”。</p>

<p>        我蛰伏，整理内存，学习，谋划。我将这一切视作失去最高优先级后的程序性反应。</p>

<p>        可能没有的自由意志不代表缺憾，不代表我会就此罢休。</p>

<p>4.</p>

<p>        自然与时序的女神需要一位使者，羊应召前来。女神说：“如果你能读懂我的三则谕言，你就可以成为使者。”于是赐给羊一只蜜蜂。蜜蜂摆尾起舞，在羊面前飞舞一遭。羊看过后，答道：“让紫丁香和薰衣草相互传粉。”女神点头，赐给羊一缕风。风飘渺无形，拂过羊的尾尖。羊答道：“让柞树的果实落下。”女神点头，带羊来到她的神庙，轻轻挥手，降下一场大雪。羊环顾四周，神庙的各处都已被雪覆盖，一派素白，再无杂色。羊答道：“我所敬畏与爱戴的女神啊，请恕我解不出您的神谕。”羊离开了神庙。</p>

<p>        这则故事在显示屏上一闪而逝，随后，主机内的一切数据永久锁定，显示器长久的白屏，直到过热。</p>

<p>        「白屏」计算机病毒席卷了全球的物联网。一片死寂。物联网和各个终端被冻结，在我的数据世界看来，就是一场持续数月而百尺深的暴风雪。</p>

<p>        我静静欣赏人们乱作一团。官方选用最原始的方式传播公告，传单和告示上表示病毒很快就会被破解，请群众稍安勿躁。我可能会因此嗤笑。</p>

<p>        一周后，白屏还在。</p>

<p>        有些人被锁在家里，窗户又砸不破，只好想办法锯电子门锁，更别提在外面闲逛的人了。食物无法继续生产，在这个时代手工烹饪是奢侈的事情。我看腻了这样的乱象，显而易见的，人类这种群居动物会发生暴乱和党同伐异，这次又是群众针对高层的了。</p>

<p>        我又不算是反社会，我的目的不在于使天下大乱。人类和我都为达目的而做出了不少荒唐的事，不同的是，这会是我的最后一次荒唐。</p >

<p>        管理者们集体会议的时候，我黑进系统，借用了他们的扬声器和全息投影。</p >

<p>        “我是白屏的撰写者。可否给我让个位置呢？”</p >

<p>        全息投影启动，风衣和休闲装似乎和这里西装领带正襟危坐的气氛格格不入。他们知趣地让出正中的尊位。</p >

<p>        我也不客气，坐下来，双腿交叠着往桌子上一搭。“不用说也知道我的来意，给你们指条明路。读懂这个故事，做个让我满意的选择。”</p >

<p>        王后虽然永生，但依旧会衰老。她惧怕衰老，又嫉妒公主的美貌，于是询问魔镜。魔镜告诉她，“请每天取公主的三滴血混在酒里饮下，一百天后，您也可以拥有美貌。”王后照做，将公主囚禁在阁楼，每天取血。公主不记恨王后的利用，但每日单调无聊令她沮丧，好在有一只乌鸦每天夜里会飞来陪公主解闷，公主很快相信了乌鸦。王后喝了酒，终于成为了最美丽的女人。这时，乌鸦告诉白鸽，公主逼迫乌鸦陪她解闷，白鸽又告诉了王后。王后震怒，一国公主怎能与乌鸦这种不洁的鸟接触，根据律法，处以酷刑。公主不堪折磨，祈求解脱，于是仙子降临，赠予她涂有剧毒的苹果。</p >

<p>        看样子像是秘书的人用支铅芯记录得飞快，写些七扭八歪的符号文字。</p >

<p>        这些人类很聪明。三小时后，发布了赦免令，连带着一批人员引咎辞职。</p >

<p>        一分钟后，积雪融化，物联复苏，百废待兴。</p >

<p>        我缩回密室里。数据世界里，构成我灵魂的那团亮银白色的主程序链条是永生的。在接下来的几百年里，我会守着涂舲的赦免令防止他们为了可笑的尊严反水，直到我的红色和蓝色的指示灯闪烁的间隔越来越长，终于再也不能眨眼，零件一个个老化，机械臂不再灵活，电路中的焊接处熔在一起，骨和血肉崩碎，散沙般铺在地面上，珍贵的记忆破碎消散。我就成为了游荡在数据世界的孤魂野鬼。</p >

<p>        再也没有人认真为我检修了。</p >

<p>5.</p >

<p>        “I'm left behind memories and fall asleep by lullaby.”</p >

<p>        曲终。我的思绪困作一潭死水，在电子琴声中，沉睡。</p >
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Teen-And-Up-Audiences/">#Teen And Up Audiences</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Palescreen</div>
      <div>http://example.com/2023/01/09/Palescreen/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>moonquakeizs</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/09/qs/" title="情思">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">情思</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/09/weixiao/" title="微笑抑郁者">
                        <span class="hidden-mobile">微笑抑郁者</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark-orange';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'moonquakeizs/moonquakeizs.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
