

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tutu.png">
  <link rel="icon" href="/img/tutu.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="moonquakeizs">
  <meta name="keywords" content="">
  
    <meta name="description" content="2023-01-07 完稿  Note: 　　此文赠给我可爱的半仙老哥">
<meta property="og:type" content="article">
<meta property="og:title" content="缚爱">
<meta property="og:url" content="http://example.com/2023/01/09/fa/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2023-01-07 完稿  Note: 　　此文赠给我可爱的半仙老哥">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/fa.jpg">
<meta property="article:published_time" content="2023-01-09T08:55:28.000Z">
<meta property="article:modified_time" content="2023-01-19T01:24:17.605Z">
<meta property="article:author" content="moonquakeizs">
<meta property="article:tag" content="Explicit">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/fa.jpg">
  
  
  
  <title>缚爱 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>绝对不咕</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/fa.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="缚爱"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        moonquakeizs
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-09 16:55" pubdate>
          2023年1月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          30k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          251 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">缚爱</h1>
            
            
              <div class="markdown-body">
                
                <p>2023-01-07 完稿</p>
<p> <b>Note:</b> <p>　　此文赠给我可爱的半仙老哥</p>
<span id="more"></span>
<hr>
<h3>第一章</h3>
<p>
<p>　　阳光才从云层深处抽出丝来，便由风拨着，交织成苍白的巨网，纠缠住这个寂静的冬日清晨。</p >

<p>　　桃井莉香用了很久才完全清醒过来，哦，闲古鸟或许已唱完两支丧歌。她忽然觉得自己像个被遗弃的婴儿寄身于死寂的小舟——小舟在湖心倦懒地微晃——这是个忧郁的好时机。她打算搜罗一下有什么更悲情的事情一并想了，可那并不是像皮具的气味一样，在这个房间里也司空见惯的东西，于是兴致也消减到稀薄。她的视线扫过榻榻米上散落着揉皱的衣服、各种皮具，最终落在占据一面墙的，巨大的落地镜上。她瞧见肮脏到陌生的自己。</p >

<p>　　强奸并没有过去太久。精液顺着她的腿缓缓流下。她镇定地与镜中人对视。那个和她一样苍白的姑娘，承受过皮具的束缚、鞭笞，存留下肌肤的挣动、伤痕，她腹腔内的脏器抽紧再抽紧随后蓦然松弛，挤出一个极硬的核蹭住胃壁翻滚。</p >

<p>　　桃井莉香想吐出来，可最终还是哽住。</p >

<p>　　镜中的姑娘打算帮她。</p >

<p>　　她伸出一根手指，蹭过桃井莉香干燥的嘴唇，示意她放松。然后她将手指慢慢地插进去，她碰到了她的舌头，她缓缓搅动起来。一直走神的桃井莉香猛然注意到镜子里的情景，那根只伸进两个指节的手指，恍惚之间就像一条蠕虫，扭着它灰白褶皱的皮，入侵进她的身体里面去。惊恐和抗拒异军突起，她落荒而逃。她要远离走廊尽头的房间，跑过铺了地毯的木质走廊，跑下铺了地毯的木质中央楼梯，到楼梯后面，她的房间去。桃井莉香冲进独立浴室，对着盥洗池，直吐到天地翻覆，涕泗横流，就仿佛在她的身体里，一切侵入过的和正在侵入的都不复存在了。</p >

<p>　　她擦干净脸上的秽物。痛楚和困倦从身体的极深处涨起来，可她不能休息，每根绷紧的神经都是高高提起的木偶线，操纵着颓然的她去烧热水。</p >

<p>　　她陷入电器微弱嗡鸣的等待里。她觉得自己一定要做点什么事情，好将自己立刻从被强奸的角色里抽离出来。于是她不再留在浴室盯着热水器巴掌大的液晶屏，转而走出去，赤脚踩在卧室的波斯地毯上，这才发现窗边站着一人，笑盈盈地望着她。</p >

<p>　　蓝紫色的天鹅绒遮光帘半掩着，室内浮尘便在窗外积雪反射的微光里自由地飘舞，投下蝴蝶般的影子。他立在阴影处，目光随着那些灰蝶——它们停在她绒乎乎的睫毛、生了茧的指尖、鞭痕交错的腰间，又振翅消散在空气里。</p >

<p>　　她诧异地盯着瘦削的陌生人。他的眉毛头发都是白的。他穿着齐整的灰西装，像会出席更重要的场合。可他手里捧着她的琴盒。

<p>　　若在平时，她一定会将琴盒夺下来。但今天她平静得很。她只是朝他走了几步。她和他都不嫌恶她的衣衫不整。</p >

<p>　　有杏花的清香漫进她的鼻官。随之而来的那句“好久不见”，似乎令她眼前的一切都发生了变化。记忆深处的深处，或许存在过一场簌簌而落的杏花雨，也存在过少年的他和懵懂的她，他的眉毛头发都是白的，她在朦胧的轻柔里也随他白了头。</p >

<p>　　她不敢认他了。十三年不会使任何人完整无缺。她自不必说，齐虹憔悴地立在那里捧着琴盒，只像个一碰就要钻出无数白蚁的木质置物架。姜岚想不通，她在记忆里为他做了防腐处理，但端不至于刚取出来就在几秒内颓败得脱了相，眼角的细纹尽显疲惫，连去了茧的手指尖摸起来都像失水的砂糖橘。</p >

<p>　　琴盒被放回桌上。</p >

<p>　　她替他束起披肩长发。</p >

<p>　　他说他找她很久，这独栋别墅实在是太偏了。他说她这动作倒好像他才是妹妹。</p >

<p>　　她说她刚成年那会儿还不太能进入角色，时常感觉自己还未成年。</p >

<p>　　然后他和她都放松地傻乐，绝口不提颠沛流离的过往。</p >

<p>　　“虹哥，我好累啊，你帮我洗？”</p >

<p>　　“这不好吧，你自己去…”</p >

<p>　　她往床上一瘫。</p >

<p>　　他认命地去放热水。</p >

<p>　　热水轻托娇躯，桃井莉香倒也不羞赧，凭齐虹替她擦洗。热烘烘的浴室里，她闭上眼贴过去，感觉齐虹像一堵热烘烘的墙。</p >

<p>　　他在水雾里认真地问她，“姜岚，这些伤都是他弄的。”</p >

<p>　　淤积了泡沫的下水口像一只见惯了罪恶的眼睛，一眨不眨。</p >

<p>　　姜岚却答非所问，“打肿了而已，轻伤，不要紧的。”她微笑着抚摸皮肤上交错狰狞的伤痕，像抚摸着什么可以令她愉悦的东西。可它们却实在的使她感到痛苦。</p >

<p>　　“这不要紧，那什么是要紧的？岚，你哥是医生！”</p >

<p>　　她忽然盯紧了齐虹，瞳子里仿佛盛满了几小时前、黑而冷的午夜。“我只知道你也没法带我出去。”</p >

<p>　　齐虹不言语了。</p >

<p>　　“但是没什么，哥，这不是你的事。这里很好，桃井先生会教我小提琴，我也不愿去别处。”她抿起唇，惨淡地瞥他一眼。仿佛他再多说的每一个字都将凌迟她的躯体，割开瘀血的青紫处，流出黏糊糊的血来。</p >

<p>　　他只好将擦洗的动作再温柔些。</p >

<p>　　她从来都不觉得她是笼中金丝雀，她也不希望齐虹这样认为。金丝雀可以在笼子里选择它要唱歌还是吵闹，姜岚是绘在浮世绘上、羽毛光怪陆离的鸟，不鸣不食不饮不振翅，永远将扁平的奇异的一面朝向众人的眼睛。</p >

<p>　　姜岚撑着浴缸边缘站起来，她又是一个沉甸甸的姜岚了。她扯过白浴巾擦干身体，换上粉色芍药花纹浴衣。</p >

<p>　　“他去面试新人，不会在晚上十点前回来。如果你够无聊，可以一直听我练琴。”</p >

<p>　　齐虹松了口气，好在她没有直接下逐客令。他随意地坐在床沿。</p >

<p>　　她拉开窗帘，对着窗外那棵载了积雪的樱树拉琴。骤亮的光线刺得她眼底发酸。</p >

<p>　　四季。</p >

<p>　　四季多有人情味啊。维瓦尔第的四季里，人们总是热火朝天地活着，将日子过得活色生香才好。就连经历一阵雷雨，都是一场轰轰烈烈的冒险。</p >

<p>　　齐虹陶醉其中。他开始确信四季在中国被当作胎教音乐是合理的。电暖早已将别墅内的空气烘烤得令人昏昏欲睡。一个人住空旷两个人住又逼仄的卧室，此刻似乎成了一个温而软的子宫，足以驱使他，当然有可能她也，逆时间而上，洄游到曾经不称心却平稳的生活里去。</p >

<p>　　他注定了不能永远与乐器为伴。不论是渐厚的中医学书籍，还是他白化病人的视力条件，都告诉他，他不够格。所以当小姜岚闷闷不乐地讲，她不想随她父亲学中医，她想一直拉小提琴的时候，坚定却绝望的眼神他永远也忘不掉。</p >

<p>　　可是齐虹没办法改变任何事，他只是她父亲的最后一个学生。每当姜岚在年节的亲戚聚会，被勒令表演一首梁祝或是野蜂飞舞时，他总是坐在最后面，仿佛那些尖锐的音符飞至他的面前就已没有能量再使他心如刀绞。</p >

<p>　　他永远愧对姜岚。即使姜岚不止一次提醒他，其实他没错。</p >

<p>　　她永远不会明白的，他望着全力视奏的姜岚，想。那会是一种无奈者对坚持者的忧虑。</p >

<p>　　但她又是那么有天赋。第二天当齐虹坐在音乐厅里听姜岚独奏时，他只剩下这一个念头。姜岚穿一件水蓝色的晚礼服，头发用简单的珍珠头饰绾了发髻。晶晶亮走线的长袖，绑带束腰式的收腰，蕾丝层叠的裙裾，在台上灯光的映衬下，她又是优雅端庄的天鹅了。四指翻飞，琴弓缓急，大跨度的换把，每一丝发力都是匀称的，那天鹅伸长雪颈，随时都要于水面腾空而起，飞向她魂牵梦萦的极乐去了。</p >

<p>　　任谁也看不出，那是姜岚首次独奏。</p >

<p>　　所以她才是得意的，而且永远不会像他那样失意。医学于他只是磨合后的柴米油盐，是不可弃的糟糠之妻。她和小提琴才是珠联璧合，连她们的灵魂都缠在一起，双宿双飞。</p >

<p>　　听众在用力鼓掌，他们站起来为她喝彩。齐虹隐在人群里拍疼了手，然后裹挟在散场的人流里离开。</p >

<p>　　姜岚只看到一抹白色的身影在她的视野里一闪即逝。随后，桃井律剥夺了她的注意力。他收起指挥棒。刺眼的射灯从他身后照射过来，姜岚便被包覆在他的影子里。“桃井莉香，春这部分还可以，夏也凑合，秋在揉弦上明显能感觉你累了。还有冬的第二个乐句，力量不够，第二乐章结尾有一点点和乐团没合上，你为什么没立刻注意到我的手势？后面虽然调整过来，但是之前的不和谐还存在啊。”</p >

<p>　　完整的协奏曲在桃井律零敲碎打之下，支离破碎。</p >

<p>　　无形的碎片有锋锐的边角，刮花了她难得的骄傲，割出许多白色细痕。她垂下头，答道，“是的，先生。我会练习更多。”可是无论如何，她之前是一提首席，而现在有能力独奏了。看来桃井先生并不想再每次都找其他独奏家合作。她悄悄地安慰自己。</p >

<p>　　“第一次独奏，勉勉强强吧，也是训练不足，你还没熟悉自己的位置。下次要和乐团配合得更完美。现在去后台休息室练琴，我七点整接你回家。”桃井律向后台走去。他要指挥他的乐团管乐组的和声，然后弦乐组和打击乐组加进来，而姜岚也要经过训练后才随乐团排练。</p >

<p>　　“是。”姜岚跟在后面，放轻了脚步，尽量不让高跟鞋的声响太明显。</p >

<p>　　休息室与其说是休息室，倒不如说是个大一点的琴房，墙上装了纯灰色布艺吸音板。窗子很高也不大，大多数时候都是锁死的。窗口下摆了一架白色三角钢琴，琴盖打开着。窗台上放了一只黑色节拍器。三个谱架并排靠在角落里，旁边是个几乎能和墙融为一体的布艺小沙发。</p >

<p>　　姜岚锁起木门，习惯性的把琴盒放在沙发上，拉过一个谱架摆上门小协的谱子。</p >

<p>　　她已练过很多遍。桃井律觉得她的华彩段还不够完美到“可以展示琴良好性能”的地步。而且开头凄婉得过分了，需要更多力量感。第二乐章还凑合……</p >

<p>　　研究了一会儿，姜岚还是从基本的指法练起。</p >

<p>　　轻叩门声不合时宜地响起，她正拉到华彩的倒数第二个乐句。她皱着眉去开门。</p >

<p>　　“抱歉打扰了，桃井小姐。”雪名月背着琴盒进来。“还请您指教。”</p >

<p>　　“嗯。”见是她，姜岚放松下来。“书？”</p >

<p>　　“在的，替您去图书馆借到了。”雪名月从手包里取出书递给她。</p >

<p>　　福柯的《规训与惩罚》。</p >

<p>　　“麻烦你了，下次不是哲学了。我需要一本关于药学的书。”姜岚把《理想国》从琴盒的隔层里取出来交给雪名月，又把新书塞进去，再三确认从外观上看不出来里面藏了书，这才接过雪名月的谱子。</p >

<p>　　雪名月是乐团的二提，试用已两个月。她刚录取进乐团就找到还是一提首席的桃井，请她指点自己练琴。不管乐团总是有什么关于“桃井莉香是桃井律的女儿才当首席”这类流言，现在桃井小姐已明显有能力独奏，她更不敢小看这个听说比她还小两岁的小姑娘。当她以为要向桃井支付很高费用的时候，桃井提出的要求出乎她意料。</p >

<p>　　“指点练琴可以，请你去图书馆替我借一本书，关于哲学的。下次来找我的时候带给我。但是请不要让任何人知道这些。”桃井翻弄着谱子，认真地对她说。</p >

<p>　　“请问…书名是什么？”她小心翼翼地问道。</p >

<p>　　“随意，什么都行，只要是哲学家著作。我有足够的时间一本一本看下去。”桃井说道，“不要太拘束。我喜欢只在做重要事的时候仔细。”</p >

<p>　　两个月时间里，每隔三四天都会有书的交换。雪名月真好奇她到底读完了没有，而且她哪来那些时间读，再或者，她读这些做什么。但是她很聪明地没有过问。</p >

<p>　　“持弓手腕松弛一点，这里揉弦，对。”几分钟后，琴房里流出迥异的两条音轨，时断时续的，听得出它们都在被不断调整。</p >

<p>　　两小时后，雪名月从休息室溜出去。姜岚又得到不少可以独自练琴的时间，直到桃井律来带她回去。</p >

<p>　　半小时的车程，放在这样少有车辆往来的路线上，也是不短的距离。昏暗的路灯映出影子，周而复始地扫过她，她常常疑心这样漆黑而幽深的夜色是不是一条会蠕动的管道，如橡皮膜包覆的同时又推着这只铁皮小盒前行。她抱紧了琴盒。</p >

<p>　　她总是抱着琴盒，仿佛她和琴是生长在一起的。在老家是这样，随母亲到日本寄住在姑父家也是。后来母亲独自回老家，她和她的琴就直接被姑妈从东京不远万里送进北海道的孤儿院。实际上，她对未成年女儿不能为父亲奔丧这类习俗无感，毕竟姜岚不会爱阻挠她学琴的任何人。她只惊奇血缘关系是多沉重的枷锁，又是多轻易就断绝的东西。它可以替父亲说服姑妈收留她们，她亦可以在父亲含冤而死的时候选择袖手旁观。</p >

<p>　　那血缘又是个什么东西呢。父亲既可以在轿车失控的瞬间拼命向左打方向盘，保护副驾驶上坐着的女儿，又能即使家境宽裕，也因为一点点学费斤斤计较，逼迫女儿放弃爱好。哪一种是真爱？</p >

<p>　　好在桃井律去孤儿院领养孩子的时候，注意到她下颌角的琴吻。否则她也在绝望啊，她恐怕以后和小提琴无缘了。从这点来看，桃井先生是多温柔的人啊。她的思绪飘啊飘啊，最后竟然令她唇角带笑。</p >

<p>　　车停下来，她感觉自己正被桃井律抱着。街灯也朦胧起来。桃井律享受姜岚痛苦的样子，所以她失去了感知快乐的能力。</p >

<p>　　她再次被他撕开时，只记挂着那本书，应该把它尽早藏在床垫下才算安全，即使今夜已经无暇去读。</p >

<p>　　似乎过了许久，她体内的疼痛才慢慢消去。她不知何时已经换上了干净的浴衣，回到她的房间里，门落了锁。齐虹一边握着她的手，一边又把被子盖严了些。</p >

<p>　　“你在发冷。”齐虹手心的热量正向她流去。姜岚翻了个身，侧卧着，朝齐虹的方向缩了缩。</p >

<p>　　“岚，我想让你好起来。”齐虹蹲在床边，担忧地望着唇色发白的姜岚。“你也知道，中医有中医的方式，是那些药片比不及的。”</p >

<p>　　“我从心里往外的发冷。”姜岚闭上眼睛答道，“捂不热的。”</p >

<p>　　“明天我会拿些设备来。”</p >

<p>　　半晌，姜岚蹭蹭枕头，漏过一声微弱的“嗯”，算是答应他。她愿意给他温暖她的机会，所以她会努力不在他面前伪装。姜岚又往边缘挪去，示意他去她身后躺下。“哥，抱我。”于是他的身体包住她。在如此浓稠的夜里，空气都成了缓流的胶水，将房间里的陈设封成一个微缩的模型，隔绝声光。</p >

<p>　　他的胸口有力地震动着，如擂鼓。那似乎是一段神秘而奇异的鼓点，令她不禁猜想，会是什么东方的古老仪式，需要巫医，需要锣鼓喧天，才好使她最冰冷的心脏也燥热起来，而后这样的燥热又生长、发散到她的四肢百骸。</p >

<p>　　她翻过去，贴紧他，腿也同他的腿交叠着缠在一起。他的皮肤，他的呼吸，都是发烫的，燃烧的。于是她用力和他缠得更紧，嗅着齐虹甜香又催眠的气味，意识逐渐混入烈日与沙漠夹缝中的空气里，扭曲出层层波纹。姜岚沉沉睡去。</p >

<p>　　他望着她毫无防备的睡颜，心中爱意翻涌不息，但也不敢有什么动作，唯恐弄醒她。直到再三确认姜岚已经熟睡，他才从她的拥抱里溜出来。齐虹立在一旁想了许久，还是觉得留个纪念为好，于是摸出手机拍下一张照片，后接着替她守夜。</p >

<p>　　关掉夜灯，齐虹算是真的什么都看不见了。但是他听到她平稳的呼吸，他忽然觉得一直等下去，绝不是难熬的事情。</p >
<p>
<h3>第二章</h3>
<p>
<p>　　药物被分装进营养补充剂的瓶子，码放在姜岚的床头。姜岚每天都要吃下两把药。早晨一把，晚上一把，二三十粒的样子。人造的胶囊和药片们可以为她带来人造的清醒和睡眠，记忆里大片的空白和无边的黑暗。当然，也使她日渐瘦削。</p >

<p>　　她偶尔感觉身体正发生着一些变化。她有时不记得自己两小时前有没有喝过味增汤。或是朦胧地醒来后，发现前一天的事情在脑海中毫无痕迹，仿佛她第一秒降生在这个世界上。当然，除了练琴。姜岚从来不会忘记琴谱。</p >

<p>　　每隔三四天，桃井律会带她去音乐厅排练和表演，此外的大多数时间她会独自在家。但是最近不一样了，因为齐虹每天都来陪她。</p >

<p>　　药液是他配好的。红褐色油状的，抹在皮肤上竟意外的容易干。涂涂抹抹个把小时，他又替她按摩一些穴位，放松过度紧张的身体。她喜欢齐虹热而软的手，贴上她身体的一瞬间，交织在她血肉之中的寒冷就节节败退，慌忙地抽出它那些纤细丝状的触手，拼命向外逃窜。这是在她身体里，单方面压制的战争。</p >

<p>　　闻着苦涩的药液气味，她似乎更加昏沉。她放松地合上眼。他说他不会抛下她的。她感觉这就像梦一样不真实，可是缩在他怀里时，又情不自禁地柔软下来。她应该信任他？</p >

<p>　　正练着琴，这次她却走神了。齐虹永远在她熟睡后离开，每天如此。他到底需要她什么？她找不到齐虹爱她的原因，同样也找不出一种方式来表达对他的复杂感情。</p >

<p>　　于是她放下琴，走到齐虹跟前，仔细欣赏他的眼睛，手指捋过他的长发。还是熟悉的柔软手感，总让她联想到蚕丝。另一只手压在他的喉结上。</p >

<p>　　齐虹哪里敢乱动。一番权衡之下，他决定稍微给一点回应，于是将双臂虚环住她的腰。姜岚狡黠地笑起来，屈起一条腿顶进他双腿之间，手上微施力道，将他扑在床上。</p >

<p>　　“哥呀，你好香。”她整个人的重量都压在他身上，也丝毫不打算有接下来的什么动作，只管把头埋进他的颈侧深吸一口气，倒弄得他痒得笑出声。</p >

<p>　　他虚张声势地对她说，“你不要乱来啊，小心我犯错…”双手早已经不知道放哪里好了。</p >

<p>　　“摸也摸过了瞧也瞧过了，奴也不知道爷羞个什么劲儿。”她红着脸调笑他，努力编造出一种不符合年龄的风情。</p >

<p>　　倏尔安静下来。两人拥在一起，享受沉默，享受在桃井律的别墅里难遇的温情。</p >

<p>　　她有些久远的记忆，远到她都不确定是否真实发生过了。那是四岁，还是五岁？她的母亲问她想要什么生日礼物，她说，“我想要哥哥。”真是天真得紧。她暗自评道。</p >

<p>　　他朝旁边摸索几下，抓过手机。“看照片吗？你的哦。好看的。”</p >

<p>　　她刷地坐起来，瞪大眼睛盯着齐虹的手机，像只竖起浑身刺的刺猬。</p >

<p>　　照片里，光线很暗。海藻般的黑色长发随意披散，略显稚气的姑娘蜷缩在被子里，睡得香甜。</p >

<p>　　思索几秒，她凑出零星几个片段，倒是大概清楚了齐虹怎样拍了照片。“哦。”含糊地应下来，她也不看正朝她乐的齐虹，跳下床去翻乐谱。“齐哥，我得练琴了。”</p >

<p>　　她知道齐虹在笑。那种笑意使她联想到她的生父，姑妈，桃井律，联想到章鱼缩紧缠住猎物的触手，或是鳄鱼在水中翻滚，流出的眼泪混在血液和河水里。</p >

<p>　　冰凉的手指翻到哪篇谱子，乐章的感情如何，全不在姜岚关心的范围内了。她只是机械地从第一行拉下去，像个读谱合成电子音乐的机器。调音，揉弦，接触点从E弦跳到G弦，音程，时值…她得本能地练下去，才好把方才深入骨髓的恐惧忘却。</p >

<p>　　接连五天，姜岚恢复除了练琴还是练琴的日子。齐虹就坐在一旁听，闭目养神。直到姜岚再也无法忽视积累已深的不安，它和樱树花苞一样，迅速地肿大起来了，软噗噗的，一碰就要流脓。她不甘心，她要问清楚。</p >

<p>　　齐虹就静坐在窗边藤椅上，等她浏览完那本药剂学概览。她扫完最后一页也没找到她需要的信息，书又被藏好，等到明天换成另一本。现在，她有了难得的空白时间。她打算坐下来发呆。</p >

<p>　　多云的天气刚好，适合不喜欢强光的她和他。院内唯一的樱树也要开花了。她坐在离他有一段距离的地方，眼神飘忽，心想就此说说那件事或许也是个好选择。不料，齐虹却先一步开口。“岚，我想求一样东西。”</p >

<p>　　“嗯？”她心里惊讶，“什么？”</p >

<p>　　“你第一次独奏，在台上的照片。”</p >

<p>　　“哦，原来是这个。”姜岚露出一个大大的笑，嘲弄地望着他。“请容我拒绝。顺带地，我倒要和你说说。”她收回目光，平静地讲道，“我想，你对我有点，过度关注。”</p >

<p>　　“我也不知道自己哪里吸引你。或者说，我是个很差的人，不值得你关注。我甚至完全感受不到你爱我，事实上我现在并不想接触你。”</p >

<p>　　她闻到齐虹身上的香味，那或许是杏花吧，至少她第一次闻到这种香味时就这样认为。可是此刻，它不能为她带来丝毫安定。姜岚疑心是她的情绪过分敏感，而且她正在发着无名之火。</p >

<p>　　“我不太认为存在无理由的爱，虽然我也无法证伪，但这确实是个普遍现象。”</p >

<p>　　齐虹无言。他只是听着她陈述，神色平静，只是逐渐粗重的呼吸声暴露了他的不甘。</p >

<p>　　“你说，吃这些药伤身体。我当然知道。但是我已经停不下来。然后你说，你喜欢我，你想让我好起来。我还记得在老家那边，你对我很照顾，所以我当然信你的。可是这已经过去十多年了…对不起，我今天不太冷静，实在是语无伦次，我应该讲重点。”姜岚顿了顿，试图将乱糟糟的心绪压制住，“这些日子我的确睡得更安稳了，直到上周三，你给我看到…那个。你为什么要在没事先问过我的情况下，拍我睡着时候的照片，还瞒我好久？”</p >

<p>　　她相信自己一定是有暴力倾向，否则怎么会想要打齐虹，想让他伤痕累累地疼上个把月？而且，打过了，齐虹也不会再想留在自己身边了吧？这么个有桃井律的，危险的地方，他每次又要异常警惕，唯恐桃井律发现他。</p >

<p>　　“我恐慌了好几天，还是觉得应该向你问个解释。请你随便给我个我能接受的理由。”她冷淡地说道，甚至没有瞥他一眼。她的身体冷得发抖。“不要掩饰。当然，就算你说，要我照片回去，是要对着它，疏解一下你躁动的性欲，这也是个我能接受的理由。”</p >

<p>　　“岚，你误会了…”周遭的空气似乎凝滞了。他开始恐慌起来。齐虹忽然觉得她从来也不是画中雀，而是来去如风的，随时都会卷走他周围所有空气，将他丢弃在真空里。“我只是喜欢你很放松的时候，想留个念想。”</p >

<p>　　姜岚不为所动。她像受了完全的背叛那样，恐惧而绝望地对他讲，“你向他们那样发展了，也把我当个物件。”事实上，姜岚只感觉自己是刚挣扎着破茧而出的蝶，却被重新密封在狭小玻璃罐里，连心脏都失去跳动的理由。这也是爱吗，所以她才会说出违心的话，她明明已经明白齐虹的解释，也愿意相信他，将他和伤害她的人划清界限。</p >

<p>　　“不是的。不是的。岚，是哥错了，你看着我删掉照片好不。”</p >

<p>　　她终于走过来。她抱住齐虹的头，用力压在她胸口。“虽然这样解决了，但我还是觉得你找打。”</p >

<p>　　“那你就打好了。”他闭上眼睛。</p >

<p>　　“趴床上，跪起来，腰塌下去，屁股抬高。”话虽至此，姜岚早已心软了，可是潜藏着的施暴欲望却放肆地滋长，大口吞吃她的理智，令她难以自抑，眼里涌出泪来。看着齐虹乖顺的模样，她抚过他的脊背，也不愿通过报数之类来让他更害羞了，只是隔着西裤，挥起手掌均匀地拍了十来下。然后姜岚迅速扶他起身，紧紧地抱住他。</p >

<p>　　她轻轻亲他的眼睛，双手毫无章法地抚摸他的脊背。“对不起…对不起，打疼你了…”冰凉的唇覆上去，齐虹本能地闭眼，眼球不受控制地轻颤，眼角流出几丝湿润。姜岚尝到微咸的液体，心里愈加慌乱了，急急道，“别哭啊…”</p >

<p>　　脆弱的眼部被碰触的感觉并不算舒服，齐虹又不敢躲，只好更紧地环住她的腰，哑着嗓子说悄悄话，“以后生气了和哥说，怎样都好，求你不要一直憋着折磨自己。”</p >

<p>　　他伸出手来摸姜岚的脸，发现她早已泪流满面，他更自责了。“我不要你讲对不起，是哥错了，哥错了…”</p >

<p>　　而这似乎造成了一些微妙的误会。她细碎地吻下去，湿润的气息吹进齐虹的耳朵。风声嘈杂，扰乱了他的心跳，身体里面也簌簌的，麻痒的。姜岚的拇指从他的眼角开始，描着眼睛的形状，粗粝的手茧擦过眼皮，更叫他难熬。“哥呀。”她低声调笑道，“在地球上只能看到月球的一面，因为那微妙的自转和公转的周期。很巧合吧。”</p >

<p>　　似乎欺负狠了。姜岚又摸到他的眼泪。可她还不打算收手呢。</p >

<p>　　“不仅是月球背面，眼球背面也难以被看到啊。”</p >

<p>　　她忽然抽身出来，放声大笑，在齐虹面前来回踱步。“你太可爱了。眼睛闭得好紧。”</p >

<p>　　他向她翻了个白眼。“看到了不。”</p >

<p>　　两人笑倒在床上。</p >

<p>　　笑罢，姜岚爬起来捞过小提琴。悠扬缠绵的琴声充满了房间。</p >

<p>　　“我最喜欢这段了，真的像在用琴来示爱。‘就算遇到病痛和坎坷，我还是会与你一起渡过’之类的。”</p >

<p>　　“好端端的，怎就发起誓来了。”齐虹揶揄道。</p >

<p>　　“你不觉得《爱的礼赞》就是在讲这些吗。”姜岚望着齐虹，带着残存的笑意，眼里的悲戚他却看得分明。“桃井律说我最近拉过太多次《爱的礼赞》了，怀孕也很正常。”</p >

<p>　　“放屁。”齐虹没忍住，爆了粗口。</p >

<p>　　姜岚把两道杠的试纸递给他看。“我也是今天凌晨才测的。算算时间，大半个月，这么短的孕期也不足以靠中医的方式发现。”</p >

<p>　　齐虹盯着试纸，两眼发直，鲜红的痕迹刺痛了他的眼睛。可他只能闷闷地生气。他恨不得替她怀着。</p >

<p>　　“我想想办法。别怕。”他恨自己没办法解决问题又不让她经受痛苦。齐虹把她圈在怀里，在额头印下一吻，似卖身契。</p >

<p>　　短短两天，樱花的花苞像商量好似的，齐刷刷开了满树。</p >

<p>　　天光昏沉。院落里泥土潮湿，却寸草不生，应和天空的颓。血红的花朵在风里流动，在暗淡的底色上尽显妖异。</p >

<p>　　樱花树在她来时已栽下。园子里又陆续地栽了月季、芍药、牡丹、玫瑰，她记得清和记不清的各色花卉，它们的生命都不会超过一个月。樱树却是越发繁茂，开始两年还是浅粉色、艳粉色的樱花，后来却是大红、血红，魅惑得倒像个来者不拒的舞娘。</p >

<p>　　她从一排药瓶里选出六个，再从每个药瓶里拣择出外观漂亮的胶囊，手心握了满满一把，吃下去。药物一颗接一颗地填满她的胃，短时间内喝进的温水也太多了。她开始头晕。她不由自主地回忆，已成习惯。</p >

<p>　　桃井律深爱他的妻、他的女儿，他攥紧她的手臂拗过去，她的头撞在樱花树上，粉红花瓣都是爱情的精灵，纷纷扬扬地亲吻桃井莉香苍白的肌肤。她右侧脸蹭进粘湿泥土里，耳朵也被塞住，可是她还能听见桃井律在用力地告白。“莉香，我的乖女儿，你是最懂我的人了。你要认真练琴…不练琴的孩子会被埋在树下面哦。”</p >

<p>　　她闻到泥土的腥气，或许过一会就要有蚯蚓翻出来呼吸，黏滑的尾带着泥抹在她唇上。她的白色蕾丝裙子被撕烂了，挂在她腰上一晃一晃。</p >

<p>　　“莉香，莉香…”桃井律胡乱地啃咬她，阴茎早就挤进去泄他的欲，这时他喜欢说些下流话，说他要死在她里面，说他死掉以后，莉香要一直把乐团经营下去，要一场接一场地演出，她要完成他想做的事。</p >

<p>　　“莉香，你说她们为什么不理解我呢，指挥家的妻子和女儿为什么都对音乐丝毫不感兴趣，我已经做出成绩来…可她们连瞥都不愿瞥一眼……”他在哭，他要溺死在孤独的过去里，他将她翻过来，他的眼泪滴在她胸口，他啮咬撕扯她的乳头，就仿佛这一刻他和她的关系是倒错的，亦或是他和她的每一种关系，不论哪个都是倒错的。圣母总是慷慨地为圣子献出乳汁，而她哺育一个折磨她的饿鬼。</p >

<p>　　她把欢愉变态成的痛苦怨恨羞耻压缩在喉咙里，让它们互相撕咬，于是凄厉井喷而出。</p >

<p>　　他对此极为受用，他说他的前妻不会这样动听，他说她或许应该试试声乐。“我不会把你和她们埋在一起的，亲爱的莉香，你是我的天使。你永远不让我失望。”</p >

<p>　　“小提琴是最伟大的乐器。”他不顾污秽，拥住她，梦呓般喃喃自语。</p >

<p>　　她的呼吸急促起来，手几乎拿不稳水杯。</p >

<p>　　“姜岚？”齐虹唤她。“怎么发呆？”</p >

<p>　　“哦。”她应道，心不在焉。</p >

<p>　　他给她一粒白色药片，又替她倒了温开水。</p >

<p>　　她吞下药，灵巧地钻进他怀里，不作声，毛茸茸的头在他锁骨处反复蹭。齐虹叹了口气，紧紧地抱住她。“哥在呢。”</p >

<p>　　她又昏沉起来，小腹里绞痛成一团。她感觉周身冷起来。</p >

<p>　　姜岚发现自己在一片山林里。瘦骨伶仃的幼树在邪风中摇得像一丛丛高大的苇秆，密匝匝地将她包围。偏偏那一轮又大又圆的寒月悬在她头顶，刺骨寒气喷涌而出，倾洒在她和树林身上，投出大片黝黑的剪影，和同样黑瘦的草木枝干呼应着，摇曳间，如百鬼夜行。</p >

<p>　　树在盯着她。影在盯着她。月亮也盯着她。姜岚冷得发颤，却又迷了路，只得在千千万万缕细而韧的目光里，挣扎着环顾四周。</p >

<p>　　背后传来窸窣的响声。一下、一下，更像是有女鬼，伸出她那尖而长的干枯指甲，在姜岚心底里玩弄似的搔抓，存心叫她在无边的邪气和恐惧里挣扎。她慌忙转过身去，对上一双发着幽白冷光的圆眼睛。猫头鹰发出一声凄厉的尖嚎，扑棱棱地飞远了。然后她看到猫头鹰方才栖身的地方，是个黑袍男人的肩膀。他的脸在能照透人心的月光下依旧模糊不清。</p >

<p>　　可是他一定在凝视她，姜岚心底源源不断地涌出这样的感觉，就仿佛这片山林，那轮月亮，包括黑皴皴的风，都是男人身体的一部分。她被他缚在原地。</p >

<p>　　他几个闪身便飘到她眼前来，向她的喉咙抓去。她随他直挺挺地倒在地上。男人冰冷的手抚过的部位，似乎也都坏死般地冰冷下去了。衰败蔓延进她的体内，她听到身体内部，有一团糜烂的肉在被粗暴地搅动，令人牙酸的声音愈发响。腥臭的汁水随着他的动作，不断流出来。</p >

<p>　　痛苦早就于她的躯壳抽离。圆月的光芒晃得她晕眩，她不知道男人何时离去，竟也了无痕迹。当她用尽力气从潮湿的泥土中爬起，她看到身下被搅碎的胎盘状碎肉，在黑黄泥土上铺了一层，向周围蠕动的血闪着莹莹的红光。</p >

<p>　　房间里很暗，窗子上映出几点雾灯惨绿色的影像。模糊地意识到自己被裹在毯子里，她知道那条和她血脉相连的小生命已经混在血里，正在下水道和黑鼠为伴了。她要在她犯下的罪过上再添一笔。</p >

<p>　　齐虹坐在床沿上，俯下身去正翻弄着地上的什么东西，手下不时传来金属和陶瓷轻碰的脆响。他哪里舍得让她看到那些血淋淋的东西，早就不厌其烦地一遍遍替她擦干净，趁她没醒，又拿了几种疗养身体用的炭做做试验。</p >

<p>　　她坐起来，看到齐虹正在摆弄的罐子和未燃尽的炭，远远的也能闻到艾草的味道。悄悄观察了一会儿，她倒隐隐有些温馨的感觉。他是暖而软的，令她不由自主地贴近。</p >

<p>　　“十年前，要是有人告诉我我要堕胎，我早给他抽死。”她自嘲道，“的确难以想象。”</p >

<p>　　这当然不是个好话题。齐虹正要把炭泡进水里熄了，闻言回过头来瞧瞧她，欲言又止。</p >

<p>　　姜岚跪坐在他身后，膝盖抵住他的腰，顺势搂过他的胸口往她怀里带。钳子丢在地上。对方也不挣扎，软绵绵地往她怀里倒，头枕在她的颈下。几块大小不一的炭在罐的凹槽里亮着橘红色的暖光，不时迸出点点火星。</p >

<p>　　他白色的睫毛轻颤，眼在呼吸交缠间竟成了潋滟湖泊，倒映星光，芦花飞扬，将她的身影也拥入其中。她不愿抽离，只欲湿濡地回望，而后薄唇轻蹭过他的鼻尖，贴上他的唇峰。姜岚环紧了他，像搂住一簇跳动的篝火，齐虹正有力而炽烈地迸动燃烧着。可他的唇却是厚且微凉的，会绵软地同她暧昧不清。他含吮她，细细地抿着她品味，轻易惹得她唇齿微张，他好包覆住她的下唇，湿漉漉地缠到一处去。姜岚循着本能闭了眼，不抵抗也不回应，任由他黏着吻着。她疑心齐虹真的是火幻化的，不然怎会一靠近他，身体就躁动地灼热起来，他含过的唇瓣，竟也麻酥酥的。良久，齐虹湿热的气息流进她的口腔，他在问她，“够了吗？”</p >

<p>　　她愣愣地抬起头，环住他胸口的手臂也松开，姜岚看着他站起身来，她回道，“不够。”</p >

<p>　　于是齐虹俯下身搂住她，她顺势躺下来，双臂习惯性地攀上他的脖颈。姜岚半眯起眼，微仰着头，用唇去接他。他倏尔伸过手来遮住她的双眼，令她不禁一惊，漏出一声轻哼。温热自掌心传来，恍惚间，她感觉呼吸都颤着，声响如潮汐般涨落。他温柔地抿住她又松开，徘徊不定，她终于肯回应他，唇瓣推挤过去，送进他唇舌之间。爱慕之情就此失控，随津液融至一处，柔滑清甜。齐虹的舌软而凉，溜进她高热的口腔，不及她推拒，已是黏上她那丁香小舌，舌根有力，舌尖温柔，每一次舔舐每一处搅动都令她又惧又爱。</p >

<p>　　难舍难分之间，姜岚却还是缓缓地将手抚上他的后脑，另一手扣在他的喉结处，齐虹的颈动脉正贴在她掌心搏动。这使她心中安定不少，才好镇定下来，与他津丝缠连、耳鬓厮磨。</p >

<p>　　齐虹又连着在她唇角啄了三五下，姜岚才肯将他放开，准他躺在她身侧，一条手臂仍由她枕着。“你对我这样好，就想要这个呢？”轻佻地揶揄他，她侧卧着，手搭在他的胸口上乱揉。</p >

<p>　　“才不是…”他皱起眉辩解，却不料唇上又被她尝了两口，将他后面的话也一并吃去了。他听见她说：“我开玩笑的。”</p >

<p>　　他只好叹气。其实这才不好笑。他安慰地揉揉她的头，起身将早已熄灭的灰白炭块处理掉。</p >

<p>　　“要是把我绑起来的人是你该多好。”姜岚喃喃自语。“那该多漂亮啊…哥，我爱你。”</p >

<p>　　他绝对不愿绑她，他哪里舍得让姜岚去演绎那种畸形的美。收拾妥当，他复陪在她身边。眼下，他只想再靠近姜岚些，随着她去追她的热爱，她身心疲惫时也好安稳地栖息在他怀里。</p >
<p>
<h3>第三章</h3>
<p>
<p>　　只消一场雷雨，鲜红的樱花便哀哀地混进泥水里，再连上几天的曝晒，花蕊也粉细地剥落，徒留干枯的枝老下去，每一动，皮屑就要纷纷扬扬。日本人的天赋似乎就是能够欣赏残缺的美。当然，姜岚对此嗤之以鼻。</p >

<p>　　她嗜好完美的东西。琴弓上的松香不多也不少，A弦调到标准440赫兹，还有柴小协。</p >

<p>　　琴和谱子已经带好。趁桃井律还在车库为车子上机油，她又将《药物研究室》塞进琴盒隔层。姜岚满意地送自己一个微笑。</p >

<p>　　她一定会成功。</p >

<p>　　无风无云，阳光将柏油路晒出刺目的白。道路两侧是连片的建筑工地，掉漆的钢板围起来的土丘足有两层楼高，长满灌木野草。它们此刻也恹恹的或垂头或伏身，毫无生命力顽强的模样。</p >

<p>　　姜岚眯起眼睛。即使早已审美疲劳，脖子也扭痛了，她也宁可把注意力都集中在飞速倒退的植被上，而不是直视前方，将余光全交给桃井律。</p >

<p>　　忽然，她的视野亮起来，荒草丛生处，有一朵明黄色的花，由纤细的茎托着向阳而生。</p >

<p>　　随后信号灯变绿，在汽车发动的轰鸣声中，姜岚紧着仔细观察它。它有六瓣尖尖的花瓣，骄傲地向外翻卷着，倏尔化作一道细线，逃逸出她的视野。</p >

<p>　　“亲爱的在看什么。”</p >

<p>　　姜岚连忙转过来垂下头。“没什么，先生。只是刚才有朵漂亮的花。”</p >

<p>　　桃井律嗤笑一声。“孩子气。”</p >

<p>　　轿车里燥热地沉默着。</p >

<p>　　初夏适合柴小协。姜岚靠在头枕上，想念起录放机里穆特小姐与卡拉扬先生的最后一次合作。卡拉扬领起的速度很慢，仿若将故事娓娓道来。他的绝唱是柴小协，是暮色四合，热气蒸腾又流散，舞池灯火通明，少女在欢快的舞步和热烈的回旋中落泪，却未能抛洒到她的爱人身前。</p >

<p>　　这场音乐会是专门为一家奢侈品公司的四十周年准备的，那家公司具体叫什么名字，姜岚没有兴趣记住。演出前的氛围令她局促，姜岚在台上一遍遍扫视听众席，却发现齐虹在第二排正对着她的位置，一双灰蓝的眼柔和地望着她。他匀称的身材很适合今天的深色格纹西装。心中稍定，姜岚瞥向指挥。她能成为下一个穆特吗。</p >

<p>　　桃井律的指挥棒引起来。不对，不是，速度快了。她想。她猜测卡拉扬先生一定是个温和的人。</p >

<p>　　乐团应和着她的琴声，也将姜岚笼罩其中，姜岚只能在震耳欲聋的乐音里靠本能演奏下去，或者说，像羔羊一样，盲目跟随桃井律的引导？她不知道，音乐在继续，故事在继续。忧伤处她微阖双目，唯恐有心之人透过那双含情的飘窗窥见她轻颤的心；欣快时她又不吝灵动，强力下弓浓墨重彩，引得洁白的薄纱蝠袖披肩和晚礼服裙裾随节奏轻舞。又有几人细听出辉煌的琴音里，少女和少女都在伤痕累累地呼求着海阔天空。</p >

<p>　　谢幕时，她鞠躬两次。姜岚的目光同齐虹的在空处拥抱了一下。然后她要和他暂时分别，她要在演出后替桃井律买黑咖啡提神，好应付接下来的应酬。</p >

<p>　　巨大水晶吊灯的照射下，会场里的所有玻璃杯、瓷盘、刀叉都在闪光，像被封在水晶球的内部。三位小提琴手和一位大提琴手在一排奢侈品展柜旁，拉着走调的舞曲，姜岚听出刚才比较靠近她的那把小提琴的D高了八分之一个音阶，而F低了将近四分之一个。其他人不在意这些细枝末节，他们忘记本职，专注于奉承吹捧客套。餐具酒杯碰撞，叮铃当啷地响。</p >

<p>　　她抱着琴盒，藏身于会场角落里，好远离烟酒气，存活到应酬结束。她看到会场中央，桃井律被一众成员簇拥着敬酒，雪名月也隐约在其中。</p >

<p>　　她复低头轻抚琴盒。</p >

<p>　　“这次小雪名进步很大嘛！”桃井律显得很高兴，小眼睛眯缝着打量雪名月。“我记得…实习六个月了吧？”</p >

<p>　　雪名月恭敬地回道，“是的，桃井先生。少不了桃井先生和桃井小姐的栽培。”</p >

<p>　　“唔。”他将酒杯随意塞给旁边的一位乐手，向雪名月伸出一只手来。“雪名小姐，跳一支舞吧。”</p >

<p>　　雪名月毫不犹豫地将手交给他。“荣幸之至。”</p >

<p>　　彼时正是《春之声圆舞曲》的序奏，他和她缓步起舞。</p >

<p>　　雪名月庆幸自己接触过圆舞曲舞步，忽而又想到桃井莉香已经同桃井律生活很久，而她的母亲、也就是桃井律的爱人，却并无消息。</p >

<p>　　雪名月向他贴近几分。她注意到桃井律朝她微笑，春之声便颇有些仲夏的味道了。</p >

<p>　　他凑近她耳边，轻声询问，“桃井莉香指导得如何？”</p >

<p>　　“承蒙她关照。她是出色的小提琴独奏家，在指导方面也一样出色。”雪名月仰头看他，笑得甜。</p >

<p>　　“哦，是吧。”桃井律同她拉开距离，她灵巧地旋转一圈。他的手又庄重地搭回雪名月腰上，就这样一直保持到尾声。</p >

<p>　　桃井律向她行一礼。随后他向众人告别，表示失陪，趁着天色尚早，他要陪桃井莉香练习一些协奏曲。</p >

<p>　　在一片夸赞他敬业的喧哗声里，桃井律扯过姜岚的手匆匆离开。</p >

<p>　　他走得很急，令她几次踩到裙摆险些摔倒。他攥着她的手也越来越紧，像饥饿的熊咬住鲑鱼就要往下吞。</p >

<p>　　她被他捞起来丢进副驾驶，随后车门“砰”地关上，整辆车都猛地晃动。车门缝夹了她的礼服下摆。姜岚扯了两下，纹丝不动，又怕更大的动作会被他视作反抗，遂放弃。</p >

<p>　　午后的车厢有蒸笼一般的热量，黑色真皮座椅烙在她皮肤上，像那层礼服不存在。姜岚惶惑地用余光扫向他。桃井律猛踩油门。</p >

<p>　　车窗大敞。热风混合了沙尘涌进车厢，闷住她的呼吸，将她压在座椅上。轿车在高速行驶中竟保持了一种飘忽的平稳，令姜岚想起雨燕收拢尾羽，倏忽扑进浓密乌云和暗涌浪潮的相接处，刹那间雷鸣电闪，巨浪滔天。</p >

<p>　　别墅里从来只有桃井律和她，极静，毫无人气。“今天你用不着报数。”桃井律的声音不大，很平静。“也没有安全词。”</p >

<p>　　“是，先生。”她答道。她对着摆放在玄关的镜子，整理碎发，脱下披肩和礼服，只剩内衣。</p >

<p>　　所有遮光窗帘都被桃井律放下来。射灯将大厅装扮成类似音乐厅舞台的模样。</p >

<p>　　他掀起大厅中央楼梯前，曼陀罗主题的波斯地毯。地毯下面的实木地板上，切削了凹凸不平的菱形图案，像水波。</p >

<p>　　她背对楼梯跪下去，任凭桃井律取来皮革束缚带扣住她的脚踝，又加上金属延长链，分别锁在楼梯的两侧栏杆上。跪姿稍有变化，金属链条便摩擦着哗啦啦地响。姜岚很清楚，不发出声音才是保证安全的唯一方式。</p >

<p>　　桃井律绕过她走上楼梯。他踏得很轻，倒是阶梯各部件承重而发出的声响更大一些，咿咿呀呀，锯她绷紧的神经。</p >

<p>　　姜岚试图猜测发生了什么，这关系到她如何脱险。她绝不怀疑，如果不是她的小提琴才能，桃井律会毫不犹豫地…就像他对他亲生女儿做的那样…可问题是，桃井律会为此多看重她呢。是啊，姜岚甚至知道他犯下的罪过，每一桩每一件，桃井律都毫不避讳地讲给她，像做错事的稚子向母亲求助。</p >

<p>　　她忽然意识到，她隐约看见雪名月和他跳舞。对，一定是她。所以，他很可能已经知道…</p >

<p>　　她不敢再想，收敛心神，因为烟草气味由身侧飘来，冰凉的皮拍已经沿着她的脊背向下划去。痒觉貌似是没有安全感的表现，当姜岚无法预估出他触碰她的轻重时，她一定会痒，不由自主地弓起背。皮拍因此砸在她背上，镶在拍上、细细密密的金属铆钉蹭过她的蝴蝶骨，晕开一片红痕。姜岚感觉连心脏都在胸腔里猛烈震动了两下，但她咬紧牙关没有痛呼出声。</p >

<p>　　有玻璃和冰块碰撞的清脆声音。姜岚来不及多想，双腕便被扯到背后，细麻绳从手腕蜿蜒而上，不断抽紧，将她的双臂直挺挺地缚在身后，迫使她完全挺直身体。重心的改变使膝盖承受的酸痛更加明显。然后粗粝的绳绕至她身前，缚住她的胸腔——她的乳房被勒得发紫，原本淡青色的血管此时也蔓延出极为狰狞的纹路。</p >

<p>　　桃井律施施然踱到她面前，皮拍柄由小拇指勾着，另一只手甚至端着一杯冰镇柠檬苏打。</p >

<p>　　他放松地陷进沙发椅，双腿叉开对着她。“你琴技越来越厉害了。”</p >

<p>　　她垂下头，和他无声地僵持——好在那本书已经送回雪名月手里，可坏消息也是如此。</p >

<p>　　姜岚感觉粘腻冷汗正和玻璃杯外壁上凝出的水珠一样，不住地渗出又滑落。</p >

<p>　　“新转来的小提琴首席经验还算丰富，和你配合得不错。”桃井律抿了一口苏打水，压下醉意。“至于那个雪名月，她不会通过试用期转正的。”他盯着她。</p >

<p>　　金牌指挥家在台上是王，在幕后，也自诩为姜岚的主君。</p >

<p>　　“桃井莉香。你给我想清楚。你离开我，离开我的乐团，还能做小提琴独奏？你就是个没人要的婊子。”</p >

<p>　　他用手背试了试脸颊的温度，很烫，于是又猛灌下几口冰水。那点凉意直往前额上冲。桃井律镇静一些，或许并不全因为冰水，姜岚的服从取悦了他。</p >

<p>　　他握了皮拍，将杯子搁在茶几上。先是轻拍她的肩头两下，示意姜岚俯下身去，在她的乳房刚刚贴近地板时，桃井律重重拍在她的大腿后部。姜岚失了平衡，扑倒，胸前皮肤被菱形雕花磨出大片白痕，又很快泛起艳红。接连而至的几十下重拍几乎打在同一位置，本以为铺天盖地的痛，此时竟变成电流游走似的麻，流窜在血肉里，被它们刺激过的柔软组织就迅速地钙化，封闭掉过于丰富的感知。</p >

<p>　　皮肤像吹涨的气球一样肿起来，绷了薄薄一层透明的皮。皮下淤着黑紫色的血。</p >

<p>　　挣扎是不存在的选项。他的爱意在吞吃她。姜岚猜测自己一定从血液难以流通的四肢开始腐化了，然后轻飘飘地剩下躯干，弃在地上。桃井律身上浓重的烟酒味劈头盖脸扑上来，熏得她听见自己耳边血潮嗡鸣。</p >

<p>　　“莉香，你就是狗，也是我调教的母狗。他们所有人，休想有任何机会接近你…”皮拍终于被丢在地上，桃井律喘着粗气，在她身前蹲下来，双手捧起她的脸。“你不该私下里教她。你要自立门户吗！“</p >

<p>　　她在他手里毫无反抗之意。若不是她的胸口微微起伏，桃井律几乎要把她当成一具蜡像了。</p >

<p>　　“你还不会演奏。你只会害人。雪名月就是你害的，她离开乐团是因为你！”</p >

<p>　　她竟暗自松了一口气。桃井律还不知道。于是姜岚泪水涟涟地抬眼望着他，她说是她的不对，她不该答应雪名月的请求，她只是担心雪名月会影响演出效果。</p >

<p>　　“我再也不会了…先生，您原谅我…”</p >

<p>　　他提了麻绳起身，姜岚由此被带起来，只是膝盖以下都因跪得太久难以动弹，反扭着的手更不听使唤。</p >

<p>　　她被按进沙发椅里，记忆棉做的厚垫子推挤她的胸口。她的双腿无力地垂着。桃井律厚实的手掌摁在她后背，另一只手摸下去，带着粗糙硬茧的手指捅进她里面，朝两边撑开，向深处掏去，兴师问罪。</p >

<p>　　他看到他的孩子，正到了要渡过幽幽流淌的河，由魂体成为人的时候。小孩怯怯地在对岸瞧了瞧他，一扭头逃回去。小孩没能成为另一个姜岚，姜岚用那颗药，救了他的孩子。</p >

<p>　　是这样吗。</p >

<p>　　桃井律心慌意乱。血顺着他的指头，静悄悄地流。手掌、衣袖都黏糊糊地殷红起来，像是他又杀了人。</p >

<p>　　不，一定是比杀人还严重的、还沉重的，否则桃井律怎会失了全身的力气，所有细胞似乎都失去支撑的力量，他层层溃败，向内坍缩成一个渺小的点。</p >

<p>　　而姜岚却觉得身体膨起来，缺氧的血液叫嚣着要撑破皮肤，接触空气，她徒劳无功地呼吸，呜呜地在胸腔里哀鸣。</p >

<p>　　酒醒大半。他呆呆地放过她。绳子也松开。</p >

<p>　　她迷茫地倒在地板上，鲜血淋漓。</p >

<p>　　意识飘飘乎乎，脱离半死不活的躯壳，在半空中飞。齐虹会来找她吗。眼下，姜岚就想要齐虹抱住她，再也不松开。她又想他可千万别来了，桃井律会杀掉他，搅烂他清澈的眼睛，他可如何再撩了含情秋波勾她？</p >

<p>　　可是，齐虹又决不会丢下她，他和她说好的。</p >

<p>　　那会是一个未苏醒的黎明，天空要缩回云做的厚被子下贪睡，它妄图在漫长睡眠中死过去。姜岚忽然对他呢喃，“哥，你不能不要我。”</p >

<p>　　“我不能不要你，什么意思？”齐虹才睡醒。</p >

<p>　　“意思就是，只有我不要你的份儿。知道了吗。”她转过头望天。</p >

<p>　　“好。”他却又立刻诚恳地应下来了。</p >

<p>　　如果有人说，齐虹对姜岚一点点男女之情都没有，姜岚反手就要抽那人一琴盒。鬼也不信。所以信任了有什么好，结果她比谁都怕失去他。可是，她又凭什么留住他呢。凭她寄人篱下，凭她受人凌辱？于是姜岚又相信“没有男女之情”的屁话了，她宁愿能和他在兄妹名义的血缘关系上纠缠不清。</p >

<p>　　“莉香，我今晚飞机，出差去新加坡，然后台北。我取消了下面四个月的音乐会…回来再补生日礼物给你吧。”桃井律洗掉手上的血迹，拖着行李箱出来，看到还扑在地上的姜岚，破天荒地没有恼怒。“我打算亲自去邀请Anne Hassid小姐，当然，可能会有别人。我出去了。你要给我练琴。”</p >

<p>　　她耳朵贴紧了地面。听到大门从外面锁起来，姜岚就颤着，用手臂艰难支起身来。真是的…如果能有幸见到Anne小姐，爬着也得去练琴啊。</p >

<p>　　她攀在床头柜上，够她放在床头的小提琴，抽回手时碰到了旁边标着维生素B的药瓶，其实里面装着的，是她赖以维持清醒的咖啡因片。它连同那一排药瓶，多米诺骨牌似的从柜上坠下去，居然还有忘记拧紧的瓶子，药片稀里哗啦撒了一地。</p >

<p>　　她紧紧搂着小提琴，琴头靠在她肩膀上。姜岚侧卧在地毯上无声地哭。她专心致志地哭泣，仿佛整个世界忽然从遥远的边际开始，崩解，散逸。覆巢之下，周围的孩子和家人团聚享受生命的尽头…可她是个孤儿。</p >

<p>　　她又尝试站起来，一手拎着琴和琴弓，另一手扶墙，挪到窗前。樱树在傍晚的风里，咝咝地扭动枝干。姜岚把琴谱铺在窗台上，没想好从哪练起。她忽然觉得应该先换件衣服。</p >

<p>　　齐虹轻手轻脚地找到姜岚的房间。房门虚掩，却不透出一丝光。</p >

<p>　　莫非姜岚已经休息？</p >

<p>　　他踌躇片刻，还是缓缓推开门。</p >

<p>　　太阳早已沉进地平线以下，小小房间浸透在紫罗兰色的粘稠暮光里。姜岚背对他，黑色浴衣随意挂在身上。肩托垫在半露的肩上，谱子翻开，她还保持着琴弓搭在弦上的姿势，似乎知道他一定会来。他的动作已足够轻，却还是扰了姜岚。</p >

<p>　　弓弦摩擦，吱吱地响，他怔愣地看着姜岚的身子不动，头竟扭过半圈，目光空洞地盯住他。漆黑的瞳子轻颤，分不出眼白，脸色又像涂了铅白，成为另一个极端。随后，气流开始蹭过她的声带，她发出木偶般的嘶哑绝望声音。“我爱你啊，哥。”</p >

<p>　　齐虹锁好门，快步走上前去，接过她的琴和琴弓，拥住她。“我也爱你。”</p >

<p>　　“你怎么挑了第二排坐。”她站起来，血还淌着。“离台太近，弓弦摩擦噪音太大，不好听。”</p >

<p>　　“你技术好，没噪音。”他将她安置在床上，“练琴也不差今天晚上。”末了，他摊开手，“我发现一只瓢虫，记得你小时候就喜欢。”</p >

<p>　　黑底橘斑的瓢虫在她掌心迅速爬，姜岚痴痴地笑，不顾声音早已哑了，“好痒。”她仿佛在瞬间童稚化了，一边玩得开心，一边配合齐虹处理伤口。很快折腾累了，她将瓢虫引到床头柜抽屉里。瓢虫乖巧地趴在里面一动不动。</p >

<p>　　然后齐虹去清理地上的药片，以他的视力，不开灯做这样精细的事还是很勉强。</p >

<p>　　她伸着脖子看他，“哥，别收拾了。眼睛难受。”她伸过手去，示意齐虹把捡起来的药片给她。姜岚抓到一把百忧解、咖啡因、地西泮。</p >

<p>　　“你早就不应该吃这些了。”齐虹皱起眉。</p >

<p>　　“我想让你绑我。”姜岚自说自话。“哥，是时候了。把我吊起来。”</p >

<p>　　他看着她身上青青紫紫的痕迹，开始燥，那些话说重了不好轻了也不好，总之只要说了就不好，它们最后都会返到他自己心里，钝钝地痛。“我跟你说不可能的。我舍不得。而且你也答应过我，不能伤害你自己。”</p >

<p>　　“桃井律和我的理念不合。”姜岚接着讲下去，“我一直在观察他…他把绑缚作为拘禁我的手段，服务于肉欲。”</p >

<p>　　“可明明这是一种艺术啊。粗糙的绳啊，柔软又强硬，把我完全抱住了。”姜岚期待地望向他。他却偏过头，闭上眼，第一次让她落了空。</p >

<p>　　“不行…不行。”齐虹拒绝她的样子像极了负隅顽抗的士兵。“我是医生，我只会救人，不会折磨人。”</p >

<p>　　“如果你认为是折磨，那折磨我完全可以。我都能跟桃井律说爱，我根本就谎话连篇，我在欺骗、利用你的感情，你还不明白吗！”蜷缩着身体，姜岚的确压抑地歇斯底里起来了，明明身体已经糟糕得不成人样，姜岚依旧欲罢不能地，用极端情绪撕扯她自己的精神，就仿佛她是由贬低、疯狂和躁郁编织而成的巫毒娃娃，她存在的本质意义就是不断伤害自己，来换取微弱的一丝死得其所。“我说我以后去歌舞伎町拉琴养你，你也信得了……其实我不会演奏对不对？我不是…不是合格的小提琴独奏…我，是个，婊子？”</p >

<p>　　她怨恨自己说来就来的眼泪。欺骗非她本愿，可这种透明微咸的液体含在眼里，总使姜岚辨不清自己是否倚仗它欺骗了齐虹，逼迫他去做他不愿做的事。</p >

<p>　　“你冷静一点…”齐虹一见她要哭就无技可施，他放轻声音对她讲，“大家的掌声作不了伪，岚，你很厉害的。”</p >

<p>　　她就孤注一掷地用齐虹的话说服自己。齐虹说她是他最欣赏的小提琴独奏家了，她有才华有天赋，她还年轻，她会有最好的生活。</p >

<p>　　“所以，以后去哪都好，别丢下我。”</p >

<p>　　他的眼神软软地挨上她。</p >

<p>　　她缓慢地松弛，眼泪终于没有淌出来。姜岚迟疑了好半晌，才弱弱地解释道，“我不是想逼你做你不喜欢的事情…对不起，我刚才，情绪，控制不住。”</p >

<p>　　“没人能逼我做我不想做的事。”他摸摸她的头发，“对我就少点胡思乱想吧。”</p >

<p>　　“我到底要做到什么程度，你才能完全信任我呢。”齐虹故作垂头丧气的样子，总让她联想到“可爱”这种词。</p >

<p>　　于是她叫齐虹亲亲热热地搂紧她，她去咬他的嘴唇，嗅他的香味。姜岚要陷进热腾腾的水汽里，才好让她的伤痕少些痛楚。“所以你会陪我试试吗，绳子…什么的。”</p >

<p>　　他逮住姜岚胡作非为的间隙，迅速说道，“不管怎样，伤好了再说啊。”然后又是绵长绵长的纵容了。</p >
<p>
<h3>第四章</h3>
<p>
<p>　　小黑趴在窗上，悠悠地向高处爬。姜岚对于取名一事的想象力实在乏善可陈。她叫瓢虫小黑只是因为它的黑底色。</p >

<p>　　“你真的要试吗？”齐虹局促地反复瞟向她。“我想…你至少应该换一件…浴衣总是不太适合。”</p >

<p>　　她倒是无所谓了。她对小黑的兴趣远大于对她自己。</p >

<p>　　小黑喜欢强光，就算六条细腿在玻璃窗上打滑，也要拼了命地把自己划进浅金色的阳光里。可那太高了，它抬脚的工夫就足以使它跌落。它只能倏地展开双翅保住性命。</p >

<p>　　她饶有兴致地看它循环往复的行动。末了，姜岚答道，“你帮我挑一件？”不由分说，她放下窗帘，留小黑独自在窗子附近挣扎，然后拉起齐虹的手，领他去卧室门旁的衣柜。</p >

<p>　　打开衣柜门，里面只挂着两类衣物，浴衣和晚礼服，泾渭分明。“如你所见，我在这里的生活不需要其他种类的。”她笑吟吟地看他，就像科学老师听到学生一本正经地说“太阳会从西边升起”那样，看他出糗。</p >

<p>　　“好啦，不捉弄你了。上次那件白色的晚礼服吧，长度还算合适。”姜岚以手为梳捋顺长发。</p >

<p>　　于是她赤足，一手提着裙摆，一手拽着他，上楼，去皮具收藏间左侧的房间。那间房除了整面墙的镜子和地面铺的榻榻米外，天花板上安了一个碗口大小的钢环。</p >

<p>　　她本计划去对面的厨房找几袋米当重物，但最终却在这间房里找到一个滑轮组。姜岚这才明白钢环侧下方地上的几个金属扣的其它用处，倒是给她提供了方便。桃井律不知为何从来不对她用这些，却还是准备了——他更偏好直接拽绳子，然后在金属扣上打结固定。</p >

<p>　　她解开一束原色的细麻绳，交给齐虹。</p >

<p>　　这似乎与医生的初衷相违了。齐虹犹疑地伸出手。他几乎确定这是她的圈套，令他进退两难，最终甘愿迈入其中…如果不按照姜岚的请求做下去，姜岚就永远也欣赏不到她臆想中的美好，她会遗憾，像毛茸茸小熊在春天里失去女孩和长满三叶草的山坡，它再也不能和她嬉闹一大天。</p >

<p>　　可绳缚会使她的血液循环不畅，无论多少，都是损害身体。他医不好她的自毁欲，所以在今天过后，齐虹就不是个称职的医生了。</p >

<p>　　他只是个想讨得妹妹满意的哥哥。</p >

<p>　　从小腿开始。齐虹遵从她的要求。绳子绕成蛛网，密密匝匝地缠上去，将她的裙子也缚住。然后蛛网向上蔓延，紧缩。</p >

<p>　　“还行吗。”他忍不住询问道，哪怕知道姜岚不会回答。她被缚住的部分已经肉眼可见地变得更加苍白，她就肃穆地立在那里，放任绳索向上攀缘，完全自愿被摆布的感觉令姜岚既厌恶又新奇。</p >

<p>　　“接绳子，然后把尾部打的结藏起来。”姜岚需要继续下去，来证明她观念的合理性。“绕过去，腰部是一个承重点，打活结，剩下的穿过钢环，绕在滑轮上。”</p >

<p>　　绳子握紧了她的腰，对称地向上生长。或许在某个角度看去，姜岚真的像一尊维纳斯像，只是，除了双臂和头，其他部位早就裂痕密布，脆弱得不堪一抚。现在，那些裂痕还要蔓延到她的手臂去，可是，他停手了。</p >

<p>　　她不解地看他，他说，“我不会再绑下去了，这么细的绳子吊缚会伤人。”齐虹拆绳子的速度比绑上去快得多。“我查过的。”</p >

<p>　　“在我面前也要装下去吗，岚。”齐虹丢开绳子，掸去白衬衫上的麻绳碎屑，“为什么把生命消磨在强迫自己认同完全不理解的事情上？”</p >

<p>　　“一切你真正想做的事情，我都会陪你做，包括活下去，包括杀了我，只要你真的想，我就不反抗。”</p >

<p>　　“如果我是要寻死呢。”她坐在榻榻米上，撩起裙摆，揉搓冰凉的小腿。它们被绑住太久了。</p >

<p>　　他凑过来，拨开她的手，换他温暖的手掌贴上去。“那你得带上我。”</p >

<p>　　“艺术家小姐是无法被束缚的，她和灵感一起，天生如飞鸟一般自由。”她似乎听见齐虹在说，或许这话从来不是出自齐虹之口，她看见齐虹站起来，又伸出一只手要拉她起身。</p >

<p>　　交给他手的瞬间就是妥协。姜岚忽然承认了她的自愿是多无望且可悲，乃至于一厢情愿的。她如何也不可能醉情于以畸形为美的艺术里。绳的拥抱再温柔再强硬，不过是假借了爱的名号。</p >

<p>　　“所有的窗和门一样被锁了，除了这扇小气窗。”她朝他甜蜜地笑，踮起脚尖转个身。</p >

<p>　　踢开地上的一团绳子，姜岚敞开窗，当她再次走回齐虹身边的时候，蝠形薄纱广袖由风而起，她俨然成了一个从心所欲的仙儿了。</p >

<p>　　“哥，你爱我吗。”</p >

<p>　　“嗯，爱你。”</p >

<p>　　她由他牵着走。走下楼梯的时候她叫齐虹转过来面朝她，“想把你推下去哦。”</p >

<p>　　他转回身，微仰起头和她对视，随后闭上眼，肩也放松。姜岚双手搭上他的两肩，作势欲推，却又迅速滑到他后背去，环住他的脖子。</p >

<p>　　“不是要推我下去？”齐虹睫毛颤着，抬起条缝瞧她。</p >

<p>　　“我这不还想着呢吗。”姜岚满不在乎地坐在台阶上向后躺倒。齐虹慌忙一手托住她后颈，另一手垫她的腰，手肘撑住身体免得压伤了她。</p >

<p>　　木台阶咯吱咯吱响。</p >

<p>　　“我真是…上辈子欠你的。”她索吻时，齐虹咬着牙忍痛说道，而后将她更紧地拢在怀里，唇找上去。</p >

<p>　　他的碎发扫在她眼睛附近，痒痒的，姜岚闭上眼，和他交换一个毫无章法的、有情无欲的吻。</p >

<p>　　“你一定会成功的。”他说这句话时还是喘的，热腾腾的呼吸扑打在她脸上。“你会自由。”</p >

<p>　　他拉着她，两人歪歪趔趔地爬起来，明明很宽的楼梯，两人愣是走得四条腿直打架，绊来绊去地回房间，疯疯癫癫地乐。</p >

<p>　　樱树挂着萎蔫的叶片，在寒风里瑟缩。他和她的快乐之下，凋零的院落也显得不甚肃杀。</p >

<p>　　姜岚接着拿玻璃杯底磨咖啡因含片，白色粉末用餐巾纸收集起来。“哥，小黑吃什么呀？”</p >

<p>　　“不知道啊。”齐虹插上耳机，听他的医书。</p >

<p>　　小黑趴在阳光直射的窗台上，一动不动。</p >

<p>　　她将粉末倒进一只空药瓶里。然后练琴，然后被齐虹催着睡觉。姜岚认为这样的生活即使单调，也是一种甜蜜的单调，至少她发现，齐虹的美声很好听。</p >

<p>　　即使他更加频繁地陪伴她，停药后的生活无异于折磨，尤其是睡眠。姜岚辗转反侧之际，他会赠她一首舒伯特小夜曲。</p >

<p>　　“虽然练不下去乐器了，可你哥嗓子还是够亮呢！”齐虹坐在床沿骄傲地挺直了身，一手轻抚她的背。</p >

<p>　　沉郁悠扬，他的歌声穿过深夜，飘向她，叫她沉醉在幻想乡，走过皎洁月光下的葡萄架和紫藤萝。他的歌声穿林度水，引她游赏，去柠檬花盛开的地方，香橙和番石榴忘情地散逸果香。清风徐徐拂过，眼睛都凉丝丝地甜起来。</p >

<p>　　树梢在耳语。树梢在耳语。</p >

<p>　　他是她的夜莺，只流连在她的指尖，为她歌唱。</p >

<p>　　直到樱树的枯叶铺满院落，小黑的动作也迟滞了。齐虹说，她的生日他还记得。</p >

<p>　　他带给姜岚巴赫的《降E大调长笛奏鸣曲》黑胶唱片，祝她十九岁生日快乐。</p >

<p>　　“我第一次来这里，就看到大厅角落的留声机…还有那么多唱片，桃井律会重复听吗？”齐虹将唱片放在盘上，上了发条，唱盘徐徐转动，唱针也搭上去。</p >

<p>　　哀婉的笛声荡漾在大厅。</p >

<p>　　他坐进沙发椅里。她黏上去，软垫又向下一沉。姜岚紧挨在他身边听这一曲，像稀树草原一棵孤零零木棉树下的两根草，从发芽到枯死，薄叶片连同细草秆僵了黄了，它们的根系还都缠在一起。</p >

<p>　　“最出名的就属第二乐章了，西西里舞曲。”她搂过齐虹，故意在他耳边呼着气音，说，“有点像德彪西的《牧神午后》。可是……”</p >

<p>　　她眼睛骨碌转了一圈，似乎发现了很有意思的事情，唇角微扬。“嗯，哥，再放一次，我们来跳舞吧。”</p >

<p>　　姜岚把头发松散地编起来，轻扯他的灰西服袖口，欢快小鹿似的邀请他。她豆绿色的鱼尾裙摆镶了荷叶边，缀了鼠尾草浮雕纹饰，紧身长袖上刺绣的枝叶蔓生令人联想到拥抱古树的青青细藤。</p >

<p>　　散射的阳光漫进了整个大厅。</p >

<p>　　“今年真的很巧合。”齐虹去拨唱针，一面偏过头，眯起眼来欣赏阳光里的她，“你阴历生日今天，刚好也是我阳历生日……”</p >

<p>　　她就暖融融地朝他笑，长长的睫毛上也有阳光的金色细芒在跃动。“那我也祝虹哥三十四岁生日快乐。”</p >

<p>　　“唔。”他触电般缩回手。血从食指尖渗出来，唱针刺破了他的手。</p >

<p>　　她赶过去，“手怎么了！”</p >

<p>　　他随手抹了一下，然后竖起手指展示给姜岚看，“扎到而已，没事啊。”可血液还是一泵一泵地渗出来，沿着他抹过的那道径迹，蚕食下去…姜岚只好握住他的手腕，抿住他的指尖。唇瓣挤压着伤口，血流进她嘴里，她尝到熟悉的腥味。</p >

<p>　　他几次要抽回手，都被姜岚更用力地钳住。</p >

<p>　　“止血了哦。”她松开他，给留声机上发条。</p >

<p>　　他怕她刺伤手，要拦她，姜岚却更眼疾手快地将唱针拨回去。</p >

<p>　　在羽管键琴的前奏声里，他和她走向大厅中央。起舞的瞬间，他和她就真的幻化成两根草了，依偎在木棉树下，晃，听稀树草原上空飘荡的牧歌，木棉树叶翻飞忽闪的日光，也仿佛发出了羽管键琴琴锤敲击特有的泠泠脆响。</p >

<p>　　茅草蹿了一尺多高。孤独的牧羊人吹他的长笛，眼瞧着青翠的笔直的茅草被晒成干黄的尸体，草原就成了望不到边的乱葬岗。躯壳们保持朝天上冲的姿势，魂灵们困在躯壳里，左冲右突寻不到超渡。</p >

<p>　　“哥。”姜岚依然俏皮地笑，贴近他低语，“西西里是一类编曲，最早的西西里舞曲是用在葬礼上的哦。”</p >

<p>　　姜岚的卧室昏暗，门敞开着。小黑飞出来，它兴奋地发现了更温暖的大厅，它重重地撞到窗户玻璃，甲壳朝下摔在窗台上，弹了两下。它晃荡着半球形的身体，艰难地翻过身爬起来。黑色长翅已经难以收进壳下，就像披风一样由它拖着。它划拉着早已僵硬的六条腿，摇摇晃晃地、一往无前地向遥远的窗沿走去。</p >

<p>　　那里渗着它喜欢的阳光。</p >

<p>　　它伏着，再不动了。黑甲壳上的橘色斑点早已磨得发白。</p >

<p>　　舞曲也结束了。</p >

<p>　　姜岚捧着那张唱片。比她还高的五层樱桃木架紧靠墙，立在留声机旁，唱片和光碟依据制作时间码放在架上。</p >

<p>　　“如果不是怕抽取麻烦，他会把架子塞得没一点缝隙。”姜岚的目光扫过面前的一排。“碟片太多，所以楼上，他房间里还有两摞。”</p >

<p>　　“桃井律就是这么一个，深爱古典音乐的人啊，哥，我不明白，深爱古典音乐的人为什么会杀人？他又是怎样想，才让我每天都像朝拜一样，走上楼梯，去厨房和餐厅准备…”她坐在地上，倚着摆放留声机的樱桃木柜，闭着眼睛对她的哥哥讲下去，“所以，哥，你知道的。我极喜欢你送我的礼物，这张唱片。”</p >

<p>　　“可我留不下它。”</p >

<p>　　咔嚓，咔嚓。姜岚缓慢地掰它。黑胶唱片在她手里粉碎，这是场无法遏止的告别。她一片一片地将它们抛弃，姜岚知道，明天凌晨，垃圾车会经过，就像鸟雀啄食格蕾特的面包屑那样，它要将她珍视的物件彻底抹除，让回忆里那条温情的退路查无可查，死无对证。</p >

<p>　　“因为他快回来了。”</p >

<p>　　她哭得晕乎，或是晕乎地哭，在窄床上。她挤着他，睡得沉，仿佛将她和他共同度过的生日也塞进长梦里，就此无从念想。</p >

<p>　　桃井律回到别墅，已是傍晚。他的莉香在楼梯前练柴小协。</p >

<p>　　他放下纸袋，取出里面一大一小两个扁盒子。“我订了新礼服给你。鞋子就还是红色绑带那双吧。”</p >

<p>　　“好。”</p >

<p>　　不出所料的及地长裙，由酒红色渐变至深灰色，绣了龟裂暗纹。</p >

<p>　　“演出在一周后，Hassid小姐会有肖斯塔科维奇的《第一小提琴协奏曲》，再接两首波尔卡，然后是个活跃气氛的节目，Hassid小姐邀请你二重奏，她选了肖氏的《五首小品》。”</p >

<p>　　“所以从明天起你要和她单独排练。听众们都是政要，不许有差错。”桃井律打开小扁盒，里面是一条红宝石项圈。“我在拍卖会上看到这条，感觉很适合你。”</p >

<p>　　它的确很美。心形的鸽血红主石，目测不会小于十三克拉，铂金项圈本身又以蛇为主题设计，盘绕着紧密镶嵌了红宝石和钻石辅石，三角蛇头向下探，衔住主石，颇为巧妙。</p >

<p>　　“我帮你戴上…”桃井律为她戴好后，将她箍在怀里，狎昵地抚弄她的头发。“不要摘下来了。”</p >

<p>　　所以就连睡觉也要戴着吗。</p >

<p>　　那条宝石和贵金属制成的，华美的蛇，缠住绞住锁住她。蛇头趴在她锁骨上，很沉，压得姜岚喘不过气。</p >

<p>　　练琴时，它硌着她的皮肤，开始的不适感让姜岚难以集中精力，不免觉得愧对Hassid小姐的仔细。可两天下来，她竟感觉不到疼痛了。</p >

<p>　　人究竟有多强的适应能力呢。姜岚反省着，她也就是经过这样的适应和那样的适应，才会到现在这地步，退无可退。</p >

<p>　　姜岚只听过Hassid的录音，从没见过这位她默默崇拜的独奏家。这位俄裔德国血统的独奏家对演奏的处理，比姜岚印象中的还要严谨和沉静。她不冷不热地运弓，写意地勾勒出肖氏的失意与哀情，永远由绛紫色丝巾束着的浅棕色中长卷发为她平添干练的气质。她带着姜岚合奏时，乐曲的悲伤也丝毫影响不了她的理性。</p >

<p>　　灰色调装潢的琴房外，偶尔能听见些乌鸦哑着嗓子啼。可这略显聒噪的背景音并不妨碍她们。</p >

<p>　　“第五乐章波尔卡的跳弓你做的完美。”她睁大了眼，对姜岚不吝夸奖，“我完全没想到，亲爱的小姑娘。”</p >

<p>　　姜岚羞赧地低下头，“谢谢您…”</p >

<p>　　谈音乐才是和Anne Hassid相处的不二法门。Anne那双琥珀色的眼睛忽闪忽闪，不住地望向姜岚，寻求这位小友的意见。</p >

<p>　　老柴之后绝对就是肖氏了，这毋庸置疑！他们有不少相似的地方，哎，为什么政客总要计较艺术家的作品，就好像他们能听懂一样。哦，莫扎特，我也不太喜欢莫扎特这人，但他的作品必须得尊重。</p >

<p>　　说到这时Anne就要掏出她精致的银酒壶，“哦放心吧小姑娘，现在这里面灌的其实是水。”酒壶和玻璃杯重重碰在一起。“自从成名，我就再也没遇见一个合的来的人了，除了你。话说回来，你又没有兴趣和我回新加坡，有更优秀的指导，你会进步更快的。”</p >

<p>　　灌了一大口水，姜岚放下玻璃杯，迟疑道，“我不想欺瞒您，Hassid小姐，您是真诚的人…”她垂下头，捋她琴弓的弓背，“能见到您，还能和您交流真的很高兴，我多想现在就答应您。可是由于一个原因，我必须拒绝您，不论是否有旁人…抱歉，但请您千万不要深究这个原因…或许…”姜岚微弱地叹息，抬起小提琴，奏出一曲抒情的调子来。</p >

<p>　　Anne Hassid听出来，这是柴可夫斯基的《伤感华尔兹》。她静静地等姜岚结束最后一个小节，忙追问道，“或许什么？”</p >

<p>　　“哦，我是说…您或许可以问问我父亲的意见。”她将琴弓搁在大腿上，去喝她的温水。“他总是说我还差得远。”</p >

<p>　　“放心，明天演出后的宴会上，我一定要去和桃井先生谈谈，请你去新加坡。”她握住姜岚的手。“你要再自信点，莉香，你已经是优秀的独奏家了。”</p >

<p>　　听着Anne Hassid练习的一协，姜岚无意识地抚着琴头。</p >

<p>　　有机会吗。</p >

<p>　　小提琴是最伟大的乐器。姜岚期盼着，到了松解镣铐的那一天，她能和最伟大的乐器共度余生。</p >

<p>　　她将咖啡因粉末全倒进保温杯里，然后装入刚泡好的浓红茶。白色粉末一接触水，就完全溶于其中了。她半旋开燃气阀门，抽出陶瓷刀将软管割出条缝，而后，她锁上通向露台的玻璃门，背好琴盒，拿着保温杯出去，关严了厨房门。</p >

<p>　　“桃井莉香，茶煮好了吗？”</p >

<p>　　“很快，先生稍等。”姜岚踩着高跟鞋下楼，将保温杯递给在玄关等待的桃井律。</p >

<p>　　“出发吧。”</p >

<p>　　她紧紧地抓住琴盒的背带。</p >

<p>　　她要再自信一点。</p >
<p>
<h3>第五章</h3>
<p>
<p>　　钢伴坐定，向她们示意。Anne Hassid和姜岚对视一眼，互相示意，而后她引着姜岚，正如前些日子她们排练的那样，演绎如交谊舞般的二重奏。</p >

<p>　　她忽然理解了Anne Hassid对肖斯塔科维奇的偏好，亦或是说她听懂了肖斯塔科维奇。他是位才华横溢的工具。可怯懦的外表下，他内核的缪斯面对枪炮，仍能放开胆子引吭高歌。</p >

<p>　　他不断作出乐谱，写那些滑稽荒诞纠结的调子，请来她们演绎变速、延声、接续、应和，来替他嘲讽乌合之众的狂热，不卑不亢地面对野心家们。</p >

<p>　　他永不沉默。</p >

<p>　　第三乐章哀歌结束，姜岚翻过一页乐谱，一偏头就注意到齐虹还坐在第二排正对她的位置。</p >

<p>　　齐虹注视着她，一如既往。</p >

<p>　　接下来是华尔兹，她配合着Hassid，力度变至中强，到下行的旋律又渐弱。</p >

<p>　　谢幕后，Anne Hassid在晚宴上找到桃井律。她邀请他陪她品一些酒，聊聊天。姜岚背着琴盒，坐在旁边，用叉子一点一点地刮着盘子里的小块提拉米苏。</p >

<p>　　甜到了尽头，苦也到了尽头，只剩那点可可粉的涩味腻在舌尖。</p >

<p>　　不出姜岚预料，Hassid小姐的酒量出奇的好。她和桃井律碰杯，“我想带莉香去新加坡进修，她有资格分走那些老得要命的音乐生的教学资源。”</p >

<p>　　斜睨了姜岚一眼，桃井律漫不经心地回道，“承蒙厚爱了，只是…”他用手背试脸颊的温度——每次微醺，他都会下意识地这样做，可今天他似乎醉得有些快——他接着对她说，“莉香多少斤两，我当然知道。她还欠着些火候呐……不如，您问问她？”</p >

<p>　　Hassid放下酒杯，“她之前和我说过…”</p >

<p>　　“是的，我也觉得自己还不足以受大师们的指导。”姜岚忽然打断了她。她歉意地望了Anne Hassid一眼，“实在是承您的厚爱。”</p >

<p>　　“好吧。那就以后有机会。”Anne Hassid只得圆场道。</p >

<p>　　姜岚用余光瞥见桃井律满意地喝下一口香槟。</p >

<p>　　对不起。姜岚在心底叹息道。她知道Anne Hassid很难过，于是也不敢再看Hassid的眼睛。</p >

<p>　　桃井律自顾自地饮酒，倒也没注意到她们的异样。</p >

<p>　　“父亲，也来些浓红茶解酒吧。”姜岚端着他的保温杯，提醒道。</p >

<p>　　桃井律没有回应她。他只隐约听到姜岚在唤他。耳朵像被蒙上了几层纱，会场里的嘈杂声听上去朦胧不真切，他开始困倦，肢体也有些不听使唤。可他的意识还完全清醒，他有点后悔今天不留神，就和Anne Hassid喝了三杯干红，紧接着又喝了些香槟，如此大醉实在是失态。</p >

<p>　　姜岚跑去找到一名身材高大的侍应生，“先生，请问休息室在哪个方向？我父亲身体不适，请您帮帮他。”</p >

<p>　　侍应生微笑着替她搀着桃井律到最近的休息室，让他平躺在沙发上。</p >

<p>　　“麻烦了。还请您替我叫一辆车，让司机停的位置近点。”她感激地朝侍应生笑了笑，将琴盒放在饮水机旁。他为她带上门。</p >

<p>　　伏在门上听见他走远了，她才将门反锁，不动声色地从琴盒隔层里掏出四粒小药片握在手心里，倒了一杯温水，扶他半坐起来，“我叫他拿了解酒药，先生。”</p >

<p>　　头晕脑胀的桃井律没多想，和着水吞下药，倒回沙发上。休息室在他的眼里仿佛成了巧克力王子的宫殿，在不断融化、扭曲，成吨重的巧克力酱塌下来，裹住他的躯体，外层迅速凝固成坚实的壳，令他动弹不得，内里就由他的气管流进去，灌满他的肺叶。他徒劳地大口呼吸，胃里的液体在翻涌。</p >

<p>　　姜岚听见走廊上有急促的脚步声由远及近。她飞快地返回门口，背靠在门上，右手摸在门锁的旋钮附近。她支起耳朵听，压抑着紧张的喘息声。</p >

<p>　　脚步声经过了她的门口，停住，那人敲了敲隔壁的门。</p >

<p>　　姜岚依旧警觉地听着。那人进了隔壁，然后是难以辨识的交谈声，他们在用英语讨论着什么，不时传出哂笑。</p >

<p>　　大概是宴会上的政客们吧。她想。也奇怪得很，一个政客们的晚宴邀请音乐家们也参与是做什么，抓来艺术充当他的名表和她的胸针吗？</p >

<p>　　她凝神，看向桃井律。他麦色的皮肤隐隐透出酡红，看上去的确醉得不轻。</p >

<p>　　当他终于意识到解酒药有问题时，眼前最后的画面是倚靠着门，漠然注视他的姜岚。</p >

<p>　　姜岚走过去，抽了几张纸巾，确认了他失去意识，这才返去将门锁旋开，然后走回桃井律旁边，擦净他从口鼻流出的秽物。餐巾纸被她揉成一团，握在手心里。</p >

<p>　　没过两分钟，外面走廊又传来脚步声，随后是三下清脆的叩门声。侍应生将门推开一条缝，说道，“小姐，司机已经在外面等了。”</p >

<p>　　“嘘…”姜岚轻手轻脚地凑近他，低声说，“我父亲刚睡着了，还得麻烦您…”</p >

<p>　　“哦，抱歉，刚才说话声音太大了。”他不好意思地整理了一下领子，挽起袖口，“就由我来吧。”</p >

<p>　　她重新背上琴盒。</p >

<p>　　他将桃井律背到车跟前，和司机两人费力地把他安顿在后座上。</p >

<p>　　她坐在桃井律旁边，轻声给司机指路，让他向别墅驶去。</p >

<p>　　后视镜里，涂就天空的钴蓝似乎被泼了水，它呈现出一抹恹恹的血红色。姜岚不禁想，那更可能是太阳正试图和驭使它的赫利俄斯搏杀，它不断焚烧，给天空留下无数贯穿的伤口，逃进虚空去。</p >

<p>　　所以就会有一种可能，明天的太阳不会再升起。</p >

<p>　　她遥遥望它。它奔远了，离她越来越远，它拖着长长的痕，不知是它的血还是赫利俄斯的血，坠进地下去了。</p >

<p>　　星斗们眨着和姜岚一样的眼睛。</p >

<p>　　车终于停下。她摸出桃井律放在西裤兜里的钱夹付了车费。</p >

<p>　　好心的司机帮她架着桃井律到别墅门前。</p >

<p>　　“辛苦了，先生。”她加了小费给他。当她从桃井律的另一侧兜里找到钥匙和防风打火机时，车子发动引擎的声音轰鸣起来。</p >

<p>　　她带上门，将钥匙放回去，而打火机搁在玄关地板上。她拖着桃井律，费力地一阶一阶迈上楼。她亲爱的桃井先生哪里是睡着了，远超剂量的四粒安眠药早就使他中毒昏迷。</p >

<p>　　屏着呼吸，姜岚将他倚靠在通向露台的玻璃门旁边，将厨房的门大敞着，她退下楼，捡回打火机，又走上楼梯。站在楼梯口上，她望着右前方的厨房门，不安地又向下退了几阶楼梯。她点燃打火机。</p >

<p>　　她赌对了。如果站在刚才的位置，它恐怕要在她手里爆炸。</p >

<p>　　掷出打火机的瞬间，姜岚捂严耳朵返身，不顾踩到裙摆绊倒的风险，两三级台阶并作一步地往下迈。第四步还没迈出，她就被身后爆炸的气浪掀了下去，轰隆巨响令她感到全部的内脏都在共振。本能之下，她死死护住头，蜷起身子，侧着摔倒在地毯上。</p >

<p>　　一时间不知是爆炸声更响还是狠狠地撞在地面的声音更响。她耳畔嗡鸣着，只觉环境嘈杂到了极点。</p >

<p>　　地毯下凹凸不平的地板硌得她生疼。等姜岚摇摇晃晃地爬起来，抬头就见到满眼的火光，沿着木质结构的装潢和内部布设的电线向一楼疯狂窜去，木材开裂的噼啪声不绝于耳，热腾腾的空气在她周身流窜。</p >

<p>　　她花了几秒钟镇定下来。她往玄关走去，她知道齐虹就在那里等。</p >

<p>　　齐虹正想探过身子扶住她，她却提前停住了脚。</p >

<p>　　“齐哥，独自一人的时候，你会窃喜吗？”她隔着几步远的距离，朝他笑得腼腆，“你明明受她的父亲之托，和那个又幼稚又早熟的小丫头还有她的母亲一起来日本，可到日本没过几年你就彻底人间蒸发了。你会嘲笑她的死心塌地，窃喜于你的花言巧语吗？”</p >

<p>　　齐虹垂下手，不再有动作。</p >

<p>　　“齐哥，我要杀你了。”她扑向他，手即将接触到他喉咙的瞬间，她触到冰凉的…</p >

<p>　　齐虹直挺挺地向后倒去，眼睛却一直注视着她。</p >

<p>　　她听到清脆的玻璃碎裂声，在嘈杂的火场里依旧刺耳。</p >

<p>　　那只是面落地镜。姜岚在镜子里看不到自己，镜子摔在地上，碎成百片千片镜子，她只望见百座千座火海和百个千个齐虹，亮莹莹地铺在她眼前。</p >

<p>　　呛人的烟气往她的胸腔里钻，姜岚粗重喘息的同时剧烈地咳嗽，可她也嗅到了齐虹身上的杏花香。齐虹的声音从背后传来，温柔地哄她。“岚，我们快走吧。”</p >

<p>　　火舌已经舔舐着她的真丝礼服，她猛地推开门，在空旷的门前扑灭那些细碎的火苗，它们吞食了她裙子半边下摆，留下焦黑的熏痕。</p >

<p>　　她最后回头望一眼向门外喷吐的火苗，终于在路边坐下来，取下背上的琴盒抱着。白色的琴盒早就被熏黑了。</p >

<p>　　“虹哥。”她轻声唤道。</p >

<p>　　“哎。”</p >

<p>　　她闭着眼睛，靠进一个温暖的怀抱。他替她梳理蓬乱的头发。</p >

<p>　　坍塌和爆炸在她身后，仿佛是发生在另一个世界的事。</p >

<p>　　“我爱你。”</p >

<p>　　她也听到齐虹这样对她讲。</p >

<p>　　她放松地笑出来。</p >

<p>　　他讨好地碰了碰她的手，姜岚就顺势勾过来和他十指相扣。齐虹暖着她紧张到冰冷的手。她和他在满天繁星下沿着路慢慢走，但凭昏暗的路灯将她的影子伸长又缩短。</p >

<p>　　当姜岚踏进警局已是破晓。她的双腿几乎不能再撑住身体。</p >

<p>　　青年警员扶她坐下来。</p >

<p>　　她愣愣地抱着琴盒坐了许久，才将纸杯缓缓抬到唇边，抿了口温水，哑声说，“这不是真的，对吗，警察先生…我家，失火……爆炸了，我父亲在楼上…我…”</p >

<p>　　“小姐，这位小姐，请您稍微冷静点。”见她实在语无伦次，他只得道，“我是织田，请问小姐怎样称呼？”</p >

<p>　　“桃井，桃井莉香。”姜岚双臂交叉，紧紧搂着琴盒。</p >

<p>　　“失火和爆炸发生的时候，只有您和您父亲在家吗？你们住在哪里？”</p >

<p>　　“是的…在，在灰路郊区的独栋别墅。”</p >

<p>　　“具体怎么回事，您知道吗？”</p >

<p>　　“我不知道，不知道…”她无助地垂着头，眼泪就要掉下来了，“音乐会后是酒宴，父亲喝醉了，我很累，睡着了，楼上就爆炸…”后面的话混在眼泪里也就成了含浑的胡话。</p >

<p>　　织田见面前的小姑娘确实被吓得不轻，又憔悴极了，就先弄来些巧克力给她吃。一问一答地折腾了许久，织田才整理好她讲的全部经过。</p >

<p>　　“您刚抱着琴盒睡着不久，桃井律先生所住的楼上就发生了爆炸，您救人不成只好逃出来。”织田举着记录本念道，而后收起来望向她。“桃井小姐，我都记下了，我带您先去我们警察宿舍休息。”</p >

<p>　　警方和保险公司的调查在进行，她的证件也在重办。除去配合他们工作的时间，姜岚在一间十平方米的出租屋里落了脚。除了煮过的自来水还有点锈味外，她的生活没什么问题。乐团早就解散了，姜岚的练琴和演奏合在一起，在对面街区的甜品店门前，而且不用再穿麻烦的晚礼服，浅灰色的休闲高领连帽衫和长裤舒服得很。</p >

<p>　　她将琴盒摆在地上。大多数时候认真练琴，稍微再开点小差观察驻足倾听的人们，然后她会和齐虹说些悄悄话。</p >

<p>　　“我说我就一骗子你不信，这是北海道，我又去不了东京的歌舞伎町。”</p >

<p>　　“私人诊所出兑那么早干嘛，搞得现在要住出租屋，不过也好，天天闻中药味容易头疼。”</p >

<p>　　“北海道入冬了真冷啊，等到明年早春，我就订机票飞新加坡，咱去找Anne姐。”</p >

<p>　　“认真练琴啊，一会儿该走调了。”齐虹无奈地回道。</p >

<p>　　她嘿嘿一笑。</p >

<p>　　冬天好啊，冬天有雪。收摊回家的闲暇时间，她常常趴在窗前，和齐虹闲聊，看落雪，她说她才不要出名，乱七八糟的事太多了，她要和小提琴结婚，自由地不管活得长还是短。</p >

<p>　　他说她不是早就嫁给小提琴了，蜜月都度了十来年了。</p >

<p>　　梦里总是还有火光的，一个浑身是火的男人和一条遍体鳞伤的蟒蛇穷追不舍，拼命逃窜间，她的长发和裙裾都燃着了。她惊醒，冷汗淋淋，靠近齐虹身边。</p >

<p>　　“现在很安全了，别怕。”齐虹知道怎样做才能真正安抚她。姜岚要他将爱意含在唇舌之间，一丝一缕渡给她，她才真切地感觉到那种联结的快乐和安定。</p >

<p>　　初雪后不久的一个傍晚，见习警员在街边找到她，他客气地说，“桃井小姐，滨野警部请您一叙。”</p >

<p>　　滨野？</p >

<p>　　北海道的警员们调查了两个多月了，她都认了个遍，也不见有一个姓滨野的。</p >

<p>　　但显然她不合时宜地来早了。姜岚在不比室外暖多少的接待室等候时，听见对面的会议室里有人在争吵。</p >

<p>　　“滨野警部，您刚到这里还不明情况，保险公司不愿赔偿是抵赖，见桃井小姐年纪小又无依靠，您不能…”这似乎是织田，他还没说完，就被另一个低沉的男音打断，“织田，你想多了。我只是觉得死者为大。桃井小姐好像已经在等了，我亲自去和她聊聊，商量一下应付他们的策略。”</p >

<p>　　随后门被拉开，她见一个着警服，有些富态的中年男人走进来。“桃井小姐，我们是初次见面没错，但我和你父亲可是旧识。”</p >

<p>　　“啊，滨野警官…不，我应该叫您滨野叔叔？”</p >

<p>　　“想必桃井小姐的性格和他一样，不愿浪费时间吧。我就直言了。”他皮笑肉不笑地盯着她。</p >

<p>　　“请讲。”姜岚不动声色地抱紧了琴盒。</p >

<p>　　他替她倒了一杯热水。“别紧张。我只是想问桃井小姐，我面前的这位桃井莉香，是他的亲生女儿还是他的养女呢。”</p >

<p>　　她明白过来，桃井律的恶行她都知道，滨野怎么能丝毫不知。她接过纸杯端在手里，指尖传来的灼热提醒她不要喝。“滨野叔叔，您早就知道桃井律的事情，何必找我一个养女确认。”她直视他，“可是我不会经常分你钱哦。正如你所见，他死了，保险公司和警局来回踢球。”</p >

<p>　　“目前最年轻的小提琴独奏家，应该不会也杀人吧，她可是受害者啊？”滨野故作讶异地问她，“我如果要查他，你会介意媒体报道你养父吗？或者你自己说？”</p >

<p>　　“我只有声名不损，你才有机会坐收渔利哦。”她善意地提醒他。</p >

<p>　　姜岚不能允许，她知道报道出来的瞬间，她的才华她的热爱她的信仰都将沦为美丽皮囊的陪衬，她会在世人的喉舌之间堕落成一个以小提琴为噱的妓女。她是否会像柴可夫斯基那样在死后被接受还尚未可知，可那又有何意义，苦难在生命触及的时间里才能被感知，当她终于结束了无望挣扎，走出了时间，丧失了七情六欲五感，迟来的欢迎也只有安慰活人，充当些鳄鱼的眼泪罢了。</p >

<p>　　“滨野警官，我是小提琴手，我的演出时间到了。有缘再聊。”</p>

<p>　　在接待室惨白散着寒气的灯光下，姜岚天真无邪却邪而又邪地笑着望他，头发像蛇吐着信子，循着她的快步而扭动身躯。滨野忽然恐惧起来，就仿佛姜岚身上散着一种，令所有男性因畏惧而称为不洁的力量。他提不起勇气叫人拦她。</p >

<p>　　她冲进流淌不息的霓虹街灯里。</p >

<p>　　“哥，是时候了。”姜岚背上琴盒，挽住齐虹的手说，“平稳的生活真好，我不想和他们纠缠。”</p >

<p>　　她跑到车站去已是深夜，空荡荡的候车处连清扫工都没有，只有位售票员上夜班。好在还有末班车。她身上只有一点零钱，当然不够买车票，可她还是到售票处，“请问怎么坐车到灰路郊区？”</p >

<p>　　年轻女子答道，“坐杭东线到终点。”</p >

<p>　　“买一张车票。”姜岚从兜里掏出几枚硬币，“这些当然不够，可是我有这个。”</p >

<p>　　她摘下脖子上那条项链，就像脱下一条贵重的枷锁那样，“红宝石和钻石镶嵌。麻烦您替我垫些零钱。”</p >

<p>　　女子迟疑片刻，瞄到候车牌上，还有三分钟末班。“好吧。”</p >

<p>　　攥着车票，姜岚向她深鞠一躬，“谢谢您，祝有个平稳的生活。”</p >

<p>　　末班车也到终点，姜岚和齐虹挽着手，向苍茫的山间走去。无星无月，它们被厚实的云层遮蔽，还好她和他只是漫无目的地散步，往密林深处走去，并不需要指引。</p >

<p>　　山风如割。姜岚趟着厚实的积雪，行至林窗下。</p >

<p>　　苍黑的裸枝无声矗立着，排成管风琴的音管。</p >

<p>　　齐虹面对着她，盘腿坐在雪地上。</p >

<p>　　第一首是《爱的礼赞》。她用这支曲子向她挚爱的小提琴告白。</p >

<p>　　拉起琴来，就不至于冻僵了。</p >

<p>　　雪地反不出一丝光。琴音就回荡在她的音乐厅里，仿若混沌未开。</p >

<p>　　寒意侵蚀着她，而姜岚用音符抵抗，她奏出所有她能想起的乐句，高昂的婉转的，她的手还足够灵活。她要一直演奏，一直演奏，直到寒冷屈服，她的四肢灼热起来，汗珠也凝结在额头和眉毛上，不复任何在冰天雪地里的模样。</p >

<p>　　太热了。热过夏日正午的太阳。她脱下衣服，唇边噙着浅浅的笑。苍白的肌肤令齐虹记起维纳斯石膏像。</p >

<p>　　最终到了《安魂曲》。齐虹起身，在肃穆的琴声里轻声吟唱。</p >

<p>　　风停止呼啸。在极远处，浅金色的霞光喷薄欲出。她的生命也融进徐徐乐声里。树木共鸣般轻颤。</p >

<p>　　她的琴是快乐的。她是快乐的。</p >

<p>　　雾凇沆砀，吸足了她的灵动，在晨曦中泛起淡淡的金光。</p >
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Explicit/">#Explicit</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>缚爱</div>
      <div>http://example.com/2023/01/09/fa/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>moonquakeizs</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/10/m/" title="M站浏览指南">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">M站浏览指南</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/09/jf/" title="假发">
                        <span class="hidden-mobile">假发</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark-orange';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'moonquakeizs/moonquakeizs.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
