

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tutu.png">
  <link rel="icon" href="/img/tutu.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="moonquakeizs">
  <meta name="keywords" content="">
  
    <meta name="description" content="2023-11-17 完稿">
<meta property="og:type" content="article">
<meta property="og:title" content="婴河">
<meta property="og:url" content="http://example.com/2023/11/17/yh/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2023-11-17 完稿">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/yh.jpg">
<meta property="article:published_time" content="2023-11-17T07:06:01.000Z">
<meta property="article:modified_time" content="2023-11-17T07:10:31.705Z">
<meta property="article:author" content="moonquakeizs">
<meta property="article:tag" content="Teen And Up Audiences">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/yh.jpg">
  
  
  
  <title>婴河 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>绝对不咕</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/yh.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="婴河"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        moonquakeizs
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-17 15:06" pubdate>
          2023年11月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">婴河</h1>
            
            
              <div class="markdown-body">
                
                <p>2023-11-17 完稿</p>
<span id="more"></span>
<hr>
<p>　　朵朵背着小书包，捧着一大束野百合回家，才进门就放开小姑娘的尖亮嗓子叫道，“妈妈看我在河边摘的花花！”</p >

<p>　　“喊什么喊，哪有河？这附近没有河，听到了吗！”隋芳拎着锅铲，靠在玄关的衣柜门上，颤着声训女儿，“以后不许摘花！”她的丈夫许鹏涛闻声从房间里出来，将妻子护在身后，仿佛那束亮橘色的花是还剩几秒的定时炸弹。</p >

<p>　　花有什么好怕的呢。</p >

<p>　　没什么可怕的呀。当年还怀着女儿的隋芳是这么认为的。新婚和有孕，双喜临门带给她足足的幸福感，许鹏涛又是个会疼人的。就算住的地方偏僻，还挨着水沟河和这里的唯一一家医院，这些不吉利的小问题在汹涌而至的幸福感面前简直就像一小撮灰尘，瞬间就被刷洗消失了。</p >

<p>　　晚上共枕而眠时，她还有心情安慰许鹏涛，“离医院近好，生孩子方便嘛。”</p >

<p>　　许鹏涛应着，胃又忍不住翻腾起来。</p >

<p>　　天知道，第一次无意中撞见弃婴时，他背对着水沟河吐了半个多小时，把能吐的全吐了，胃里直打空嗝。等他吐完了，迷茫地转回身，弃婴的脚依然卡在石缝里，整个身体依然随着河水，像河底的水草那样飘荡。它泡浮肿了的脸上，一对眼窝像白馒头上撕扯出两个窟窿。他又忍不住背过身来边跑边干呕。</p >

<p>　　从那以后，他下班回家一经过水草茂盛的水沟河，就闭着眼睛跑过去，不管河里有或没有什么。</p >

<p>　　水沟河的对岸是一片灌木林，不算高大，可傍晚光线晦暗时仍显得阴森森。水沟河四季不休的水流拂着水底黑绿黑绿的藻类，却从来没人垂钓鱼虾——不远处，河上游的小医院偶尔会抛进些未发育成型的胎儿。其中不乏月份大引产的，胳膊腿儿、五官早和正常婴儿差不多，它们就近乎完整地泡在河里。</p >

<p>　　当地住了几十年的老居民不叫它水沟河，叫婴河。</p >

<p>　　许鹏涛自认不如妻子胆大。傍晚遛弯，出门经过婴河的时候，他总要拉着隋芳绕着走。隋芳却不觉得恐怖，她远远的瞧见了，就忍不住撇下许鹏涛，离近些仔细看看，最后“啧”地感叹道，“可惜了孩子，都长那么大了。”</p >

<p>　　隋芳的小孩也在肚子里一天比一天大了。许鹏涛陪着隋芳去医院检查，医生斟酌半天，悠悠道，“双胞胎，只是…”</p >

<p>　　“只是其中的一个孩子，她的心脏在胸腔外面跳。”</p >

<p>　　“她现在还行，可生下来能不能活，能活多久，这都不好说。”</p >

<p>　　夫妻俩心里刚升起来一丝惊喜，又被那颗在胸腔外面跳的心脏刺激得无所适从。</p >

<p>　　隋芳对着显示屏里那颗在外面跳动的心脏看了又看，还是倔强地选择了保孩子，留院观察。</p >

<p>　　病房直到半夜也没有熄灯。窗外，一线新月颤巍巍地吊在天上，底下还是沙沙流淌的婴河，一片浑然如深渊的漆黑中不时闪闪光亮，不知是水花还是死去胎儿的眼。许鹏涛伸长脖子往那深渊里够着瞧，什么都看不到。不断流淌的沙沙声回应着他。</p >

<p>　　沙沙声涌进惨白的病房里。仿佛湍急的水被扣进山洞，它急促地叩击石壁，卷起石子，迫切地寻一出路。许鹏涛的心空了，他就是山洞中的洞，沙沙，沙沙，灌满了激荡的回声。</p >

<p>　　“我就要把她当正常孩子养。”隋芳紧紧搂着她，袒露出半边乳房喂奶。这本该是个多温馨的画面，许鹏涛别开眼睛。那颗在胸腔外突突跳动的心脏包被在皮肤下，不规则的外观，布着层层血管，随婴儿的小呼吸耸动着，好像包着另一条不同物种的生命，或许，马上能从里面孵出一只小恐龙。它怎么能如此顽强，明明世界上多得是比它美好的东西，完美的婚姻，平稳的生活，但凡其中一个有这颗心脏十分之一、百分之一的顽强，他都不至于觉着那颗心脏碍眼。</p >

<p>　　它只是自顾自地，天真地不断跳动着。</p >

<p>　　孩子在身边一带就有感情，等有了感情，就晚了。隋芳起夜去喂奶，下床的动静弄醒了许鹏涛。许鹏涛耐心地等她回来，“我找个人，让他把孩子抱走吧，咱们换个地方生活。”</p >

<p>　　“不是亲生的，谁能要她？”隋芳掀开被子，背对着他躺下。过了许久，久到许鹏涛甚至以为她睡着了，她听不出语调的声音传来，“你少管，我怎么生就怎么养。”</p >

<p>　　两个孩子并排，横着放在另一个房间的单人床上，两套碎花薄被褥，姐姐用蓝的，妹妹用粉的。许鹏涛一看到包不严实的蓝色被子，心里就像挨刺扎了一下。医生那天还说，她要手术才能恢复，要找到能手术的大城市里的医院，要花钱，很多很多钱。</p >

<p>　　他又想起他凝视着那晚的婴河，幽深，不论掉进去什么都只会返出鼓励的，沙沙的回响。</p >

<p>　　他拎着枕头站在婴儿床前。</p >

<p>　　两姐妹酣眠，仿佛周遭混沌一片。</p >

<p>　　一条砰砰跳动的小生命啊，他的亲生骨肉，叫他捂在枕头下面，他也下不去手。每天给她洗洗涮涮换尿布，怎么能半点联结的情感都没有呢。他的手指头抠进棉枕头里，抬起来又放下，放下又抬起来，反复好几回。从隔壁房间幻觉似的传来窸窣的下床声，他终于心一横，紧闭上眼睛捂住蓝被褥。</p >

<p>　　“你这会儿倒不怕婴河了！”隋芳的尖叫吓得许鹏涛一激灵，将最后那点决绝都搅散了。他甩开枕头，一屁股栽在地上喘粗气。</p >

<p>　　蓝被褥里的小心脏还砰砰跳着，仿佛周遭的混沌里什么都没发生过。</p >

<p>　　“你要捂死你姑娘吗！捂死了扔河里？我嫁你之前怎么没发现你这么没人性！”隋芳往前赶了几步，揪住许鹏涛的睡衣领子连扇了他几耳光。他没还手，也没想还手。他两颊热辣辣的，愣愣地僵在那里，盯着妻子的眼泪涌了一脸。霎时，她不像个憔悴的母亲了，即使她披散着头发，也不在乎穿着——她脸上那些皱纹像干涸的河床，苦熬着，终于到这一夜狠狠落了场雨。她的老态被眼泪淹没了，她返老还少了，无助得像个和男朋友吵架闹分手的少女，怀揣着不谙未来的天真，默默气对方的无情和后悔自己的作，伤心得惹人爱怜。“我怎么就没怀好她呢…”</p >

<p>　　许鹏涛试探着把她搂进怀里，她耸起双肩挣了一下，没挣开，她有点急，扒开他环抱她的双臂逃出去了。</p >

<p>　　混沌被搅出波纹，姐妹俩醒来，妹妹睁大眼睛看清面前父母的模样，放开嗓子嗷嗷大哭，小手紧紧拽着姐姐的小褥子。她的哭声引着姐姐也低声哭起来。</p >

<p>　　许鹏涛看着妻子去哄睡两个孩子，心软了。自己终究下不去手。</p >

<p>　　他照常上下班。只是每天路过婴河时，他就在河边一块最大的，干燥的青石上坐下来，目光沉沉落进流淌不息的水里。不知不觉，天完全黑了，他才起身慢悠悠地晃回家。</p >

<p>　　一次两次的，隋芳问他怎么回来这么晚，他说单位加班，晚上开会。久而久之她竟不再好声好气地问，上来便是劈头盖脸的一通数落，然后把几盘完全凉掉的菜啪地撂到餐桌上。熏黄了的红格子桌布上两三个瓷白碟子，摆出来象棋残局里将对方一军的气势。</p >

<p>　　他忍下几回，终于在隋芳絮絮地念着“加班到这么晚也不见多拿几个钱回来”的时候受不了了，把碗一推吼道，“还不是你要留那孩子！”</p >

<p>　　吵架是种病毒，吵着吵着，逐渐蔓延至生活的方方面面，紧接着鸡毛蒜皮就发展成剑拔弩张。衣架、板凳、扫帚、锅碗瓢盆，该叮叮咣咣砸烂的东西已经不剩下什么。他揪住她的头发把她从卧室往外拽，她掐着他大腿内侧的肉使劲拧，他又抄起桌子上的啤酒瓶子砸她的手臂，没喝完的啤酒泼得衣服地板都是泡沫。她骂他浪费，两人转移由头接着打架，近乎势均力敌，以命肉搏。</p >

<p>　　许鹏涛把隋芳掼到地上，去厨房抓起菜刀。他不愿再留着那个无望的女儿，每天不止一次地提醒他的无能。他这次要下定决心劈了那颗迟迟不给他一个解脱的心脏。</p >

<p>　　她醒着，但乖乖的，不声不响地瞪着大眼睛观察周围。那颗心脏似乎比刚出世时更强壮，更外显，更像一颗去了硬壳的卵。如果里面真的孕育了一只小恐龙，他怀疑它下一秒就能顶破卵壳膜，将小小的头探出来看看世界。她还不明白面前的父亲手里拿的东西有什么用，刀逼近她跟前时，她晃悠悠地伸出肉团子似的小手要来摸一摸。</p >

<p>　　“许鹏涛！”隋芳已经力竭，嗓子也嘶哑得像两块破木板摩擦，但她还是尽力地搂住许鹏涛的双腿，顺势一冲把他扑在身下，双手拧着他的手腕夺菜刀。他从没见过打架那么疯的女人，不，她简直成了只保护幼崽的雌兽，表情扭曲地断定他侵犯了她的权利，她要处理掉对她孩子的威胁。</p >

<p>　　许鹏涛挪着手腕，用另一手朝反方向掰她的手指甲。隋芳吃痛，情急之下蜷起腿卡进他双腿之间一顶，趁机掳走了菜刀。许鹏涛半弯着腰，挣扎着爬起来和她撕扯。女人握紧了刀，闭上眼睛本能地乱挥，忽地砍到什么东西，随后在各种混乱中听到掰断芹菜似的脆响，混乱停止了，万籁俱寂。</p >

<p>　　许鹏涛右手握着左手拇指，拇指的两个指节之间削断了，断指只剩一层薄薄的皮连着，像片在寒风里挣扎的枯叶。</p >

<p>　　血从指缝间滋滋冒出来。</p >

<p>　　他算是被这个疯女人镇住了。许鹏涛不是疯女人，他恐怕一辈子也理解不了这种让孩子赖活一辈子也要活着的爱，但他需要试着接受了。</p >

<p>　　“现在穿，穿衣服，去医院，还来得及接上…”隋芳撇下刀。</p >

<p>　　“不，”他像卸下了很重的包袱似的，跌坐在地上，摘下那半截断指扔到孩子旁边，把拇指含在嘴里止血，口齿不清地、慢吞吞地讲道，“这是我的教训，小芳。”</p >

<p>　　“我会好好工作，攒钱，咱们好好养孩子，将来给她手术…”眼泪含含糊糊地流出来了，他伸开双臂。这种拥抱的感觉，多久没体会过了，从生下孩子到现在不过六个月，可隋芳上一次如此坦然地被拥抱着，似乎是很久很久以前的事情了。像恋爱那样，对，像恋爱那样。不用在意生育之后身体的颓败，她卸掉一切负累，在地板上，缓慢而坚定地再次接纳了他。</p >

<p>　　“我们以后换个地方生活，给姑娘治好，看她们上学，工作，成家。”</p >

<p>　　话语仿佛春雷震震，随着他的爱抚，她感到枯木重新开出了花。</p >

<p>　　“好。”</p >

<p>　　她和他暖融融地化在一起了。</p >

<p>　　“涛子，我还是先陪你把手指接上……”她从他身上爬起来，伸手到床上摸那根断指，却摸了个空。于是隋芳疑惑地站起来，想看看它在哪。</p >

<p>　　粉色被褥被拱得一团糟。断指正在妹妹手里攥着。而她，骑坐在她姐姐的脸上，睁圆了天真无邪的眼睛，打量着地板上衣不蔽体的两人。</p >

<p>　　有什么东西梗在隋芳喉咙里，在她用力的下一瞬间，声音便被凄厉地顶飞出来，“我的花花呀！”</p >

<p>　　隋芳蹦起来推开小朵朵，不顾朵朵的哭闹，掀开花花的被子。</p >

<p>　　心脏不再跳了。</p >

<p>　　许鹏涛最终还是拒绝了接上手指。他缓缓地把花花包进蓝色的被褥里，连他的断指一起，裹严实了，埋在婴河边那块青石旁。</p >

<p>　　花花成了他们家的禁忌，花成了他们家的禁忌。他们搬离了婴河，去了谁都不认识他们的地方，远离河，接着生活，送朵朵上小学。</p >

<p>　　朵朵还举着野百合花束，不明就里。她想解释旁边新建的公园里挖了条人工河，还想说假日可以一起去那里玩，可最终她很懂事，丢下花，什么也没说。</p >

<p>　　许鹏涛拦在隋芳身前，仿佛要和朵朵划清界限，和他们的亲生女儿兼杀害亲生女儿的罪犯，划清界限。</p >

<p>　　朵朵垂下头一声不吭，乖乖地溜回房间写作业，不一会儿写完了。隋芳催着她早点睡觉。</p >

<p>　　在朵朵的梦里，野百合们被纷纷扬扬地抛回河里，随着水飘远了。</p >
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Teen-And-Up-Audiences/">#Teen And Up Audiences</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>婴河</div>
      <div>http://example.com/2023/11/17/yh/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>moonquakeizs</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/29/hs/" title="黑鼠">
                        <span class="hidden-mobile">黑鼠</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark-orange';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'moonquakeizs/moonquakeizs.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
