

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tutu.png">
  <link rel="icon" href="/img/tutu.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="moonquakeizs">
  <meta name="keywords" content="">
  
    <meta name="description" content="2021-12-03 完稿  Note: 　　姑娘们可还都眉眼含情，任君采撷？">
<meta property="og:type" content="article">
<meta property="og:title" content="情思">
<meta property="og:url" content="http://example.com/2023/01/09/qs/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2021-12-03 完稿  Note: 　　姑娘们可还都眉眼含情，任君采撷？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/qs.jpg">
<meta property="article:published_time" content="2023-01-09T08:16:44.000Z">
<meta property="article:modified_time" content="2023-01-09T10:05:11.175Z">
<meta property="article:author" content="moonquakeizs">
<meta property="article:tag" content="General Audiences">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/qs.jpg">
  
  
  
  <title>情思 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>绝对不咕</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/qs.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="情思"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        moonquakeizs
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-09 16:16" pubdate>
          2023年1月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">情思</h1>
            
            
              <div class="markdown-body">
                
                <p>2021-12-03 完稿</p>
<p> <b>Note:</b> <p>　　姑娘们可还都眉眼含情，任君采撷？</p>
<span id="more"></span>
<hr>
<p>        筱必须回工作室取手机，她急着改设计方案。</p >

<p>        春夏之交，深夜和冷搭不上边。筱随意从衣服堆里拽出白色帽衫和黑色长裤换上。衣服宽松，更显得她瘦削。她拉上窗帘，紧接着关掉所有灯，反锁住大门，钥匙放进有拉链的外衣兜里。电梯间的声控灯感知到关门声，闪烁几下，最终亮起虚弱的白光。</p >

<p>        静的可怕。电梯旁的小窗漆黑得像条甬道。只有电梯井里铰链和机械摩擦的哗啦声，白噪音似的。</p >

<p>        电梯滋溜溜地升上来，经过她所在的楼层，停在顶楼，终于降下来停住。电梯门缓慢分开，那金属箱子里的光线妄图倾泄一地，却被早有预谋的坝堵住，投下宽阔的，拉长扭曲的阴影。</p >

<p>        电梯里只有一人。不宽的电梯门口，被一位体态富贵的中年男人挡住了大半。他戴着帽子和口罩，原本低着头玩手机，发觉电梯停下，抬头直勾勾的瞪了她几秒，没有让开的意思。</p >

<p>        她把手伸进兜里攥住钥匙。冰凉的金属覆上一层薄汗，滑溜溜的，硌手。</p >

<p>        几秒后，她选择放弃语言交流，侧过身子背对男人，从缝隙挤进去。她似乎能听到衣服摩擦的声音。她站在男人右侧，更靠近电梯按钮面板的位置，按下负一层按钮。按完她才发现，那个男人只顾着玩手机，根本不记得按楼层按钮。这时，男人突然凑近过来用力戳了一层按钮，按键发出刺耳的哀鸣。她反应不慢，身子迅速往后躲，和男人拉开些距离，显出一种处女般的羞怯和慌乱来。</p >

<p>        哀鸣声后，两人又回到原来各自的位置，男人接着刷他的短视频，筱盯着她的鞋尖，余光却总能接住男人对她的目光。随着电梯门重重地夹回一起，筱很轻易地便感觉自己和外界的联系也被夹断了。</p >

<p>        没有手机，衣兜里只有房门钥匙和车钥匙，将近半夜也基本不会有居民还醒着。她突然后悔这个时候出门取手机，但第二天凌晨就必须要拿出修改版的成品，她也是无奈，只得不时抬头盯着那一方巴掌大的显示屏，显示楼层的数字几秒跳动一下。</p >

<p>        还没降下几层，电梯井里发出异常剧烈的响动，整个轿厢就像遇到气流的飞机一样颠簸起来，震荡着轰轰烈烈地向下坠了几层楼的高度，然后卡住，就在两人都抓住了扶手的一瞬间，电梯又向下坠了几层，最终卡住不动了。男人只是握着手机没有反应，过了一会打算扒开电梯门。筱感觉自己的身体已经失去了控制力道的能力，拼命拍打救援按钮，可能过了十几次呼吸的时间，里面传出了人声。“我们会派修电梯的师傅来，请稍等，可能需要十分钟左右。”</p >

<p>        筱不知道自己在怕什么了。她只能感觉到全身的动脉一跳一跳地推挤着血液，她也被恐惧的心理推挤着，愈发强烈地想找到安全的地方缩起来。中年男人没能扒开电梯门，他注意到筱已经联系上物业，也不再失措，又拿出手机来操作了几下，手机却一直是黑屏。</p >

<p>        他毫无征兆地凑过来，筱甚至闻到了他身上一些类似于葱蒜的异味。“姑娘，我这手机怎么打不开了？能帮我看看吗？”声音里含满油腻的讨好。</p >

<p>        她不知道该怎么回答。她并不清楚这是个什么样的人，他所提出的请求是真的手机出了问题，还是另有企图，她怕拒绝会惹恼他，她和他的体型相差过于悬殊，目前的情况下，连逃跑都是无法做到的事。如果答应要帮助他，这一而再地凑近也令她厌恶恐慌至极，那是无法确定潜在危险的无力感，和颠簸的飞机，或是不知道会不会再次下坠的电梯无异。但如果不作声维持下去的话……她抿紧了嘴唇。</p >

<p>        忽然，所有灯像是要为一些事情推波助澜般，整齐地玩忽职守，想平分给两个人黑暗，可是又那样偏心地，把一大半塞给了筱。</p >

<p>        筱觉得自己像是被一条蛇盯上了。那条蛇调动着黑亮的眼睛，吐着信子，瞄准她，只待她逃无可逃，才好露出狰狞的毒牙刺破柔软，紧接着黏滑地绑缚住猎物的躯体，将其绞碎成一地血肉。她向后挪动，鞋跟磕在轿厢的铁壁上。她又溜着边，向轿厢深处滑了几寸，全不顾扶手硌疼了手指。</p >

<p>        这几寸距离仿佛给了她拒绝蛇类的勇气。“抱歉。”她答复道。气若游丝。</p >

<p>        筱听见了手机和口袋摩擦的声音，男人无聊地咳嗽两声又吹了几下不成调的口哨。好在那个男人没有在电梯里走动，给了她的心脏稍微休息的时机，理智开始回笼。</p >

<p>        这样小题大做，会被人耻笑，作为谈资吧？</p >

<p>        他们的谈资是她的本能。</p >

<p>        曾经有一个见过几面的男性朋友和她吐槽他的女朋友。“昨天晚上我让我女朋友下楼帮我买包烟，结果她说不敢去，你说她怕个鸟啊！”她有点不快，但还是好意提醒道，她有个朋友，走夜路的时候被跟踪了。朋友走的快，那个人走的也快，朋友走的慢，那个人走的也慢。然后她那个朋友一路小跑回了家，还好没出什么事。</p >

<p>        那个男性朋友好像听到了什么可笑的事情，“你的朋友如果不是被害妄想症，就估计是想男人了，让她谈个恋爱吧！我同寝的……”</p >

<p>        他还没说完，筱就假装接了个电话走开了，再没和他联系。</p >

<p>        所以她在怕什么呢？所有口中的“我有个朋友”，其实说的都是自己吧。后来，筱在论坛上看到了一条视频，视频里的主角身材衣着发型以及走过的路和那天晚上的她完全一致，视频是跟踪者录的，那只是一场恶作剧，用来取笑她的自作多情。恐慌如果被装点成期待着发生什么的情欲，粉饰成少女情思的小鹿乱撞，对于某些人来说，或许是存在且合理的。那类人的快乐，从来都是建立在事后诸葛亮的过程中。</p >

<p>        几分钟后，灯又亮起来。筱眯起眼睛适应光亮，却发现自己不知道什么时候已经躲在电梯的角落里了。修电梯的师傅也赶过来，电梯门重新打开，工作人员打量他们几秒钟，引导他们走楼梯或者坐隔壁单元的电梯离开。</p >

<p>        电梯里中年男人的心理活动，筱一辈子都不会知道，但这不重要。一小时后，筱取回了手机，改方案工作照常进行。</p >

<p>        今夜还是一如既往的安全。</p >
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/General-Audiences/">#General Audiences</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>情思</div>
      <div>http://example.com/2023/01/09/qs/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>moonquakeizs</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/09/msjy/" title="缪斯交易">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">缪斯交易</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/09/Palescreen/" title="Palescreen">
                        <span class="hidden-mobile">Palescreen</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark-orange';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'moonquakeizs/moonquakeizs.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
