

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tutu.png">
  <link rel="icon" href="/img/tutu.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="moonquakeizs">
  <meta name="keywords" content="">
  
    <meta name="description" content="2022-05-15 完稿  Note: 听说这篇有点像一个古早恐怖故事。 感谢我家楼下美发店里，那位浅黄色短发小哥。他是个实在人儿。 我只是嘱咐他洗头仔细一点，结果他足足揉搓我的头发四十分钟，令我在这个过程中不好意思当甲方，跟他提什么“已经洗得很干净”或者“手法再温柔一点”之类的要求。 总之，我有罪我对不起他我鬼迷心窍我把实在人儿写成大变态。 感谢他提供给我灵感。下次，如果我还没秃，我还会找他洗">
<meta property="og:type" content="article">
<meta property="og:title" content="假发">
<meta property="og:url" content="http://example.com/2023/01/09/jf/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2022-05-15 完稿  Note: 听说这篇有点像一个古早恐怖故事。 感谢我家楼下美发店里，那位浅黄色短发小哥。他是个实在人儿。 我只是嘱咐他洗头仔细一点，结果他足足揉搓我的头发四十分钟，令我在这个过程中不好意思当甲方，跟他提什么“已经洗得很干净”或者“手法再温柔一点”之类的要求。 总之，我有罪我对不起他我鬼迷心窍我把实在人儿写成大变态。 感谢他提供给我灵感。下次，如果我还没秃，我还会找他洗">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/jf.jpg">
<meta property="article:published_time" content="2023-01-09T08:49:33.000Z">
<meta property="article:modified_time" content="2023-12-14T08:49:34.249Z">
<meta property="article:author" content="moonquakeizs">
<meta property="article:tag" content="Teen And Up Audiences">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/jf.jpg">
  
  
  
  <title>假发 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>绝对不咕</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/jf.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="假发"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        moonquakeizs
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-09 16:49" pubdate>
          2023年1月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">假发</h1>
            
            
              <div class="markdown-body">
                
                <p>2022-05-15 完稿</p>
<p> <b>Note:</b> <p>听说这篇有点像一个古早恐怖故事。
感谢我家楼下美发店里，那位浅黄色短发小哥。他是个实在人儿。<br />
我只是嘱咐他洗头仔细一点，结果他足足揉搓我的头发四十分钟，令我在这个过程中不好意思当甲方，跟他提什么“已经洗得很干净”或者“手法再温柔一点”之类的要求。<br />
总之，我有罪我对不起他我鬼迷心窍我把实在人儿写成大变态。<br />
感谢他提供给我灵感。下次，如果我还没秃，我还会找他洗头的。</p>
<span id="more"></span>
<hr>
<p>　　乔竹深知她的爱人兼责编安玲玲有三大爱好：催稿，审稿，做头发。</p >

<p>　　安玲玲有些少白头，这也是她每半个月都拉着乔竹一同泡美发店的理由。“竹子，我又长白头发，陪我去染。”</p >

<p><br />
　　“回读者信更好。”乔竹找外出穿的衣物时，不忘假意推脱，也意料之中地被堵回去。</p >

<p><br />
　　“洗过你那黑长直，稍剪一点也够长发及腰。”安玲玲在玄关等她。“而且要让读者们对你的需求排在我后面。”</p >

<p><br />
　　她们是美发店的常客。店长和三位店员，无论男女，头发都染得花哨，造型奇异。相熟以后，每次为乔竹洗剪的都是那位将头发漂作黄色的长发小哥。</p >

<p><br />
　　更有趣的是，该美发店是疫情发生时才经营起来的。店长有钱有闲，开店全为休闲。不料疫情蔓延，开业以来所有人的口罩就和长在脸上无异。</p >

<p><br />
　　照例洗过头发，剪掉一两寸或是不剪，拉直头发，乔竹就需再等爱人半小时，只好闲聊打发时间。</p >

<p><br />
　　“明天我就把稿子结尾写了然后交稿。”乔竹盯着正在烫卷发的人看。</p >

<p><br />
　　“这次终于不拖？”</p >

<p><br />
　　“你不知道写一本要耗我多少精力哦。反正……”</p >

<p><br />
　　“下周末我才不陪你来。”她照常对安玲玲讲道。</p >

<p><br />
　　工作日，总是安玲玲醒得更早。两人在床上腻歪几分钟，乔竹也完全清醒。整理过后，她们在门口交换一个工作前的早安吻，安玲玲通勤去编辑部，乔竹回书房写稿子。</p >

<p><br />
　　这天傍晚，乔竹随意翻着电子邮箱，一边想着玲玲快要下班回家，忽然，听到一阵急促而响亮的敲门声。她应着，打开门，地上只躺着一个信封。【亲爱的小姐，虽然冒昧，可是求求您一定要读完这封信。】</p >

<p><br />
　　她单想着是哪位狂热的书迷，又是通过什么方式得到了她的住址。她下意识地想报警，转念又意识到自己还不明情况，闹出乌龙会很尴尬。而且出于对读者的一向宽容，她还是回到书房打开它。信纸上的字迹更潦草且难辨。</p >

<p><br />
　　【亲爱的小姐，您写了那么些令我着迷的悬疑故事，我十分仰慕您，烦请您也听听我的故事吧。</p >

<p>　　我是个奇丑无比的人。那是言语无法描述的，公认的，父母都厌弃的，丑。就丑得即使是没有疫情的那些年，我也从来不会摘掉我的口罩，尤其是在公共场合。<br />
　　我没有朋友，没有人喜欢我。我成绩也不好，初中没毕业就去了技校，我自己也没想到自己会擅长美发。再后来我就凭这唯一的手艺谋生。我的第一份工作，是在县城里做洗头工。两块钱一位，轻贱得很，顾客大多是民工，有些人在这时才显露出颐指气使和锱铢必较的模样来。假意责怪我洗得不干净，为了叫老板少收几毛钱的大有人在。有一次，我刚被老板臭骂一顿，回到工位去，来了个红裙子姑娘。太阳镜遮了她大半张脸，香水很浓。她瞧了一圈，指我为她洗头。那种情况下，洗头的过程就变得微妙，我的意思是，她的发丝且细且软，酒红色，微卷，凑近了闻还会有令人欣快的香气，当然，不是洗发水的味道，是另一种，甜香。我机械地揉搓出泡沫，灵魂却似乎已经出窍，只觉得那手感是比最贵重的绸缎还细腻的，我着迷了，手指碰触发丝的一瞬间就着迷了，我爱她，她是我的初恋。可惜那次，她一直到离开都没有摘下她的太阳镜，我至今不知道她的模样是多么明艳。之后，她叫我把她的头发剪短。说实话，我比她还不舍那一头长发，可最终，我还是剪短了她的头发，我只是个店员，而已。可这种不舍之情却每分每秒都在滋长，在我一次次捋顺湿发的指缝和剪刀刃摩擦的噪音掩护下滋长，我实在不解她为何要剪去那么美的长发，于是我在她离开后，以扫地的名义收集起地上所有的酒红色头发，私藏在口袋里，带回寝室去。我用清水清洗它们，把它们整齐地捋顺，放在石板上阴干。后来，我从店里拿走了一些即将被丢弃的材料，将这些头发制成了一顶假发。这顶假发是那样甜香，我把它藏在我物品箱的角落，偶尔会拿出来闻一闻，气味总令我着迷得很。后来很久都没有再见到那位姑娘，我也由于理发店的歇业而失业，再加之这样的失恋，我离开了县城。<br />
　　接下来的几年，我都不走运，工作不到几个月就失业，我似是被流放了，辗转在附近的各城市，但我有精神的寄托，因为，城市里去美发店的姑娘很多，长发的、短发的，要染或是漂成各色的，手感也是各异，我偏好长而细软的，这种大多柔顺，而且我可以把双手都埋进头发和泡沫里，完全投入地感受这些美好的东西。我会尝试和她们搭话，可是她们很少回应，除非我弄疼了她们。嗯，当然，我不会故意这样做，偶尔几次因走神而过于用力，我想，也只是爱恋的情感过于浓烈，情不自禁地沿着手指向外流泻而出了。一个个姑娘，在我为她们洗过发后，可能还指使我去做些别的项目，然后神情冷淡地离开。<br />
　　每一次，我都那样投入地去爱，事情一遍遍重演着，或许储物箱里数量增多的假发，便是这些恋情的尸体，无力地试图证明它们存在过。总之，我就在这反复的恋爱与失恋中蹉跎，直到，我在新的工作地，遇见一位，长发乌黑的姑娘。她是那么与众不同，灵动而敏锐。我甚至以为她只是高中生，但她告诉我，她早已完成学业，并且已经发表过不少小说作品。她说起这些时，眼睛黑亮亮的，像刚洗好的葡萄，迸发出许多许多，我从没有过的东西，我想了很久很久，那或许就是自信的光。我留恋她的长发，它有糖果的香气，正如她本人一样甜美。第一次，我仔细地为她洗了很久很久，那应该比半小时还久，然后又精心护理她的头发。实在地说，我绝对彻底爱上她了，而且从未如此深情地爱过。我甚至买到她所有的出版物，完全仔细地读，我不是完全理解她的思想，但我依然囫囵吞枣而乐此不疲。那装假发的箱子也因此早已蒙尘，我将它擦干净，把买回的书放在上面。有这些读着半懂不懂的东西，虽然不知何时才会再买下一本，我也无心再打开箱子了。我幸运极了，她几乎每两周一定会和她的女伴来一次店里，这是秘密的约会啊，我想，我们的感情一定正在急剧地升温。<br />
　　她工作很累，我想让她得到休息，手法也愈加柔和。她对我信任，她习惯于将头部的重量完全落在我的双手上，合上眼睛，我只有这时才敢光明正大地欣赏她，感受最最甜蜜而美好的部分……我感到了无与伦比的满足。可是，她的嬉笑和关注，大多在她的女伴身上。我头一次明晰地感到嫉妒——曾经我是没资格嫉妒的，我只能默默地爱——我多希望，她也能这样对我啊，多希望，她瞧见我的模样后，还会在我身边呵！可是，如果我真的摘下口罩，她就会被吓走的。亲爱的小姐，您能理解我的苦衷吗？<br />
　　那天，我借口买水，出了店门，尾随着她和她的女伴，我知道她住在附近，于是这次我终于知道她的具体住址…然后我又连夜写好了这信，字迹很潦草，但这并不代表我不重视或不深爱她。<br />
　　坦诚地讲，我亲爱的小姐啊，我所描述的爱人，就是您啊，您是多优秀而美好的人啊，我确信，我已经全身全心地爱上了您，求求您，如果您看到这里的话，我乞求您，和我见上一面吧，我绝没有恶意，只要能真切地瞧见您的模样，我此生便没有遗憾。求您了，见到我的时候，一定一定不要被吓走了，我绝对没有伤害您的意思，请不要害怕，我真切地仰慕着您，我只想在今天晚上九点能光明正大地拜访您，如果您信任我的话，就请在那个时候下楼去吧，我会在楼下等您的。】</p >

<p><br />
　　乔竹把信藏起来，走出书房，检查每一个房间的窗外。</p >

<p><br />
　　找不到可疑的人。</p >

<p><br />
　　她为自己倒了一杯温水，刚要回到书房里，安玲玲回来了。</p >

<p><br />
　　“低血糖吗，脸色很差。”安玲玲抱歉地望着乔竹，“今天回晚了，有个作者拖稿。但是我给你带了你最爱的甜品。”</p >

<p><br />
　　“谢谢。我没事。嗯…厨房还有热汤和饭。”乔竹接过甜品，放在餐桌上，直往安玲玲身边贴。她想了半天聊什么话题好不暴露自己的慌乱，终于开口道，“对了，最近编辑部的彩蛋企划，不是邀请过我参与？什么时候？”</p >

<p><br />
　　“一直没定下来。可能是下周？因为必须得赶在四月前搞定才行。”</p >

<p><br />
　　“哦，这样。”</p >

<p><br />
　　乔竹心不在焉地吃着甜品，余光瞥见安玲玲闷头喝汤的模样。</p >

<p><br />
　　过于安静的气氛，说不出的怪异。</p >

<p><br />
　　乔竹怀着心事想了许久，越想越怪，她觉得应该采取一些行动。她回到书房去，反锁住门，又拿出信端详了一阵，猛然抬头看向挂钟，将近九点。</p >

<p><br />
　　“竹子，我出去一趟。”</p >

<p><br />
　　“等一下。”</p >

<p><br />
　　乔竹从书房冲出来，把安玲玲从玄关扯回客厅，摁在沙发上。</p >

<p><br />
　　“怎么了？”</p >

<p><br />
　　“别以为你用左手写字我就看不出来。”乔竹扣住安玲玲的肩膀拼命前后摇晃，“安变态你不整蛊我会死啦！那信的措辞，虽然语无伦次但是很多词却用得准确，这能是个初中没毕业的变态写出来的吗！”</p >

<p><br />
　　“等等等等所以我的彩蛋企划翻车了是吗。”挣脱乔竹魔爪的安玲玲连滚带爬地进书房抢回信打算毁尸灭迹。</p >

<p><br />
　　乔竹打量着责编小姐的样子，双手叉腰，仰面狂笑，“悬疑小说家的大胜利哼哼，你那么黑美发店小哥，他同意了吗！而且你催稿的意图虽然藏得很深，但我也发现了！安变态你改悔罢！”</p >

<p><br />
　　两人追赶着笑闹成一团，全然没有成年人麻木冷淡的模样。</p >
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Teen-And-Up-Audiences/">#Teen And Up Audiences</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>假发</div>
      <div>http://example.com/2023/01/09/jf/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>moonquakeizs</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/09/fa/" title="缚爱">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">缚爱</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/09/msjy/" title="缪斯交易">
                        <span class="hidden-mobile">缪斯交易</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark-orange';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'moonquakeizs/moonquakeizs.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
