

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tutu.png">
  <link rel="icon" href="/img/tutu.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="moonquakeizs">
  <meta name="keywords" content="">
  
    <meta name="description" content="2023-01-25 完稿  Note: 　　真正意义上的今年第一篇。前些日子做了一个克苏鲁风格的梦，越想越觉得，这玩意，真欠写。">
<meta property="og:type" content="article">
<meta property="og:title" content="流放">
<meta property="og:url" content="http://example.com/2023/01/27/lf/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2023-01-25 完稿  Note: 　　真正意义上的今年第一篇。前些日子做了一个克苏鲁风格的梦，越想越觉得，这玩意，真欠写。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/lf.jpg">
<meta property="article:published_time" content="2023-01-27T14:02:26.000Z">
<meta property="article:modified_time" content="2023-01-27T14:34:36.320Z">
<meta property="article:author" content="moonquakeizs">
<meta property="article:tag" content="General Audiences">
<meta property="article:tag" content="梦境剧场">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/lf.jpg">
  
  
  
  <title>流放 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>绝对不咕</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/lf.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="流放"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        moonquakeizs
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-27 22:02" pubdate>
          2023年1月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">流放</h1>
            
            
              <div class="markdown-body">
                
                <p>2023-01-25 完稿</p>
<p> <b>Note:</b> <p>　　真正意义上的今年第一篇。前些日子做了一个克苏鲁风格的梦，越想越觉得，这玩意，真欠写。</p>
<span id="more"></span>
<p>　　一排排灯管应和着她与他的脚步声亮起，待他们走远，又恢复昏暗。洛牵着他妹妹的手握得更紧，急急地绕过那些看似一模一样的承重柱。地下车库里没有车辆停泊，空旷得仿佛只有洛和橙在游荡。</p >

<p>　　可洛知道，车库里早已人满为患，尽是找寻出路的普通人。在这个层面上，那些人和他们的目的是一样的，只是行动更盲目些。</p >

<p>　　橙吃力地跟上她的哥哥。即使此地的时间概念早已模糊，她也计算得出，他们已经不停地走一天一夜了。他们看不见那些普通人，可慌乱的喧哗声仍然肆意灌进他们的耳朵。</p >

<p>　　这也是祂的手段。</p >

<p>　　“橙，走累了可以慢一点，但千万别停下！”他和她相握的掌心湿淋淋地粘着冷汗，洛承认此时他更紧张。</p >

<p>　　祂喜欢停下的人来做祂的信徒。</p >

<p>　　“嗯，知道…”嘈杂侵蚀着她的神志，她晃晃头，仿佛能把焦躁和恐惧赶出去。抬头望了洛一眼，橙低声念着些晦涩的话语，而洛的指尖在她手心叩着特殊的节拍，她和他之间的联结逐渐明晰，绷紧如弓弦。眼前复杂如迷宫的路，像条被一片一片撬开鳞的蛇，越来越剧烈地扭曲，最终融合成一条笔直的通道，尽头是出口。</p >

<p>　　这一下耗费了橙不少体力，只好由洛搀着晃晃悠悠地走。</p >

<p>　　“坚持住，我们没多少时间了。”洛正要抱起她，忽然听到身后传来轮胎摩擦地面的声响。</p >

<p>　　“还是小橙子厉害，要不是联结波动我还找不到你们。”翔推着一辆造型很摇滚的银色自行车。“橙子我载着，你就跟车吧。”</p >

<p>　　为照顾步行人员，翔蹬车的速度并不快。</p >

<p>　　看着侧身坐在后座上的橙，洛对翔说道，“我的轿车在出口外。”</p >

<p>　　“那一会儿把自行车拆了搬到车上？”</p >

<p>　　“没时间了。简单折叠起来就行。”</p >

<p>　　翔左右张望着，除了能听见撕心裂肺的嚎叫之外也确实见不到人影。“嗯，得快，他们撑不了太久。”</p >

<p>　　他们一路飙车到广场附近。直到洛泊好车，橙才悠悠转醒。</p >

<p>　　广场左右立着两栋居民楼，但在广场占地面积的对比下，这两栋楼细得像筷子。广场上人头攒动。人们交头接耳的噪音仿佛也黑压压地蠕动在人群头顶。</p >

<p>　　傍晚时分，残存的微光还能令他们看清周围的设施。他们挤进人群，在一处喷泉水池旁找到了能站住脚的空隙。</p >

<p>　　“祂很快会入侵这里。”洛隐秘地示意另两人，说道，“看看他们的状态。”</p >

<p>　　“我才有资格住进楼里去！”</p >

<p>　　“我有权势…”</p >

<p>　　他们指的就是居民楼了。一定是祂传递给这些人的讯息，只有住进楼里才能活命，可两栋楼在外观上看起来，绝对不可能容纳广场上这么多人…祂在煽动情绪！</p >

<p>　　思及此，翔正要出声提醒，一偏头却发现有个慈眉善目的佝偻老头要和洛搭话。</p >

<p>　　“你一个人在这吗？”老头笑得和蔼。</p >

<p>　　洛本不想理会，良久，还是如实回应了他的善意，“不是。她是我妹妹，他是我朋友。”</p >

<p>　　他瞧瞧他们，忽然显得很高兴，像是在庆贺什么一样，“和妹妹住在一个屋檐下，和朋友比邻而居，你们才是最有资格住进去的啊！”</p >

<p>　　又像是些恭维话了。</p >

<p>　　话音刚落，老头就融进人群里，找不到踪迹。</p >

<p>　　瞬间，夜幕降临。绛蓝色的天空，莹白群星逐渐亮起，两栋楼之间的天空仿佛是一张屏，承接着一个圆形投影。猎户座。星图若隐若现。</p >

<p>　　自从住在城市里，橙就没再见过如此明亮的星象了。她环顾四周，见到或大或小、忽明忽暗的星座已列于苍穹。她感到身体飘悠悠的。</p >

<p>　　鱼鳞般的薄云层从极远处涌来，笼在众人头顶，又很快散了开，一枚小行星从左侧楼后面迅速运行到另一边。“那是月亮吗。”橙本能地问道。</p >

<p>　　“不是。应该是个小卫星…你看。”洛晃了晃她的手臂，唤她回神。</p >

<p>　　一轮巨大的星体已经在左侧楼后升起，形似圆月，像是逐渐逼近地球，而且有什么东西要降临。</p >

<p>　　“哥，你和翔不要直视祂！送我过去！”</p >

<p>　　她缓缓地抬手，就像每根手指上都牵着千钧之重，同时，她念出那些古老的字符，每说一次，祂逼近的势头就要减弱一分。而她悬浮在空中，动作却忽地一滞。</p >

<p>　　“你在念些什么呢。”</p >

<p>　　不可见的、触感黏滑的东西缠住她的身体。而后，有同样的东西从她的口鼻生长出来，企图阻止她言语。</p >

<p>　　还是这招。翔和洛见状，沿着联结飞度而去，抽出短匕，不停割断祂的灾厄，保她无虞。</p >

<p>　　祂终于不能再靠近半分，似乎再次预见了被梦魇流放的结局。橙抬手虚抓，如挽着无形弓弦。松手的瞬间，祂所虚构的一切混乱都梳理为有序，祂在这个世界介入的部分也将被完全抹除，包括这三人。</p >

<p>　　永不屈从、信任和爱是连祂也会畏惧的力量，是祂的梦魇，足以令祂目不交睫。</p >

<p>　　而假使祂再度入梦，洛、橙和翔依旧会存活其中，阻止受祂蛊惑的人们沦为信徒。直到他们失手，陷入祂予的长眠。</p >
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/General-Audiences/">#General Audiences</a>
      
        <a href="/tags/%E6%A2%A6%E5%A2%83%E5%89%A7%E5%9C%BA/">#梦境剧场</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>流放</div>
      <div>http://example.com/2023/01/27/lf/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>moonquakeizs</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/10/m/" title="M站浏览指南">
                        <span class="hidden-mobile">M站浏览指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark-orange';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'moonquakeizs/moonquakeizs.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
