

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tutu.png">
  <link rel="icon" href="/img/tutu.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="moonquakeizs">
  <meta name="keywords" content="">
  
    <meta name="description" content="2021-09-20 完稿  Note: 　　本来是个同人文，写完简直是原创">
<meta property="og:type" content="article">
<meta property="og:title" content="纯白的倒计时">
<meta property="og:url" content="http://example.com/2023/01/09/chunbai/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2021-09-20 完稿  Note: 　　本来是个同人文，写完简直是原创">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/chunbai.jpg">
<meta property="article:published_time" content="2023-01-09T06:48:22.000Z">
<meta property="article:modified_time" content="2023-01-09T07:04:37.656Z">
<meta property="article:author" content="moonquakeizs">
<meta property="article:tag" content="Teen And Up Audiences">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/chunbai.jpg">
  
  
  
  <title>纯白的倒计时 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>绝对不咕</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/chunbai.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="纯白的倒计时"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        moonquakeizs
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-09 14:48" pubdate>
          2023年1月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">纯白的倒计时</h1>
            
            
              <div class="markdown-body">
                
                <p>2021-09-20 完稿</p>
<p> <b>Note:</b> <p>　　本来是个同人文，写完简直是原创</p>
<span id="more"></span>
<hr>
<p>        接过少年递来的白毛巾擦头发时，Sky本想说点什么表示感谢。可一开口，话却变成了，“请问……店里还缺人吗？”</p >

<p>        没有回复，香氛的果味在空气里安静游弋。</p >

<p>        坐在窗边的咖啡椅上，Sky终于算是整理好头发，抬起头想找到刚才那个少年。对面略高的木质柜台挡住少年，只露出一缕不乖顺的雪白呆毛和一个颜料盒，小刷子不时地伸出去蘸蘸颜料。</p >

<p>        见他画得认真，Sky便不再打扰，转而琢磨起一会怎么跟他借把伞好回家。这间画材店离兼职工作的地方不远，倒是离家还有一段距离，总不能在这里过夜明天直接去上班吧？</p >

<p>        外面还是大雨倾盆，只有天气预报里还艳阳高照。Sky攥了一把大衣，直滴水，索性脱掉，随意地搭在椅背上。好在毛衣只是略潮。</p >

<p>        兼职工作不轻松，工作时间不让看手机，家人不在这个城市，男朋友又离开这个操蛋的世界不陪着混日子了，Sky就觉得真没啥带手机上班的必要。于是，今天他发现自己还是太天真。</p >

<p>        路灯在雨的遮掩下显得很暗。这种鬼天气，说是堪比三场台风同时来了也不为过。</p >

<p>        祸不单行。然后Sky决定用截至目前的第不知道多少次国骂来对天气预报致谢。</p >

<p>        收回视线，Sky试图把注意力转移到堆满画材的六排货架，以及绝对叫不准名字的各种画材上。毕竟他不是学美术的，以这个距离又看不清标签上那些小字。不过，第一次尝试就翻车了，他很容易便认出离他最近的一排罐子是水粉。</p >

<p>        书柜里还有些没用完的水粉。工作台上还放着一幅没画完的自己。Sky盯着货架最边缘那罐白色水粉。他完成的最后一幅画是白蔷薇。白蔷薇……别提了，前天亲戚把熊孩子放过来，那个死孩子往花盆里倒了整整一壶开水，平时也没感觉死孩子力气那么大。他最喜欢白蔷薇了。Sky又想起自己以朋友的身份出席葬礼之后就一直学着养白蔷薇。</p >

<p>        这操蛋的生活不管多操蛋，明天也得接着上班。然后Sky再次通过国骂抒发对熊孩子的殷切祝福。</p >

<p>        “先生，那罐是 '涂在画纸上就能感受到蔷薇' 的白色水粉。”少年不知何时放下了刷子，托着刚才完成的画，坐在另一张咖啡椅上。他把画放在小圆桌上推向Sky，去拿那罐水粉。</p >

<p>        暗蓝紫色的天空下，是层叠的山丘和层叠的白蔷薇花海。Sky盯着画，那仿佛是一扇敞开的窗，真的有蔷薇花香飘来，他还看到这些蔷薇惬意地摇曳。他苦笑着接过那罐水粉。“画不错，只是买下水粉也不能让我的蔷薇死而复生。”</p >

<p>        花香似乎停滞。空气也一样。</p >

<p>        少年漆黑的眸子里映着Sky无表情的脸。Sky盯着画，少年盯着他，两人似乎都在努力看出什么来。</p >

<p>        良久，少年先开口了。“我能帮你再见到他。”</p >

<p>        “只要你留下一点东西在画里。”</p >

<p>        雨声聒噪地响。Sky觉得有什么琉璃样的东西在碎裂，令他煎熬又摇摆不定。</p >

<p>        终于，他艰难地移动着干涩的嘴唇，问道：“什么东西？”</p >

<p>        “不一定，但那一定是泛滥成灾的。”少年伸出手遮住他的眼睛，他没有反对。“进到画里面吧。”</p >

<p>        “现在十一点多，这里凌晨三点打烊。”</p >

<p>        “别耽搁太久。”</p >

<p>        身体一瞬间轻飘飘的，但失重感并没有持续太久。Sky再次睁开眼睛时，已经踩在柔软的枯叶和杂草上了。</p >

<p>        花海看似密匝，其实有不少小径藏在植被下，并不难走。他环顾四周，很容易便找到那个熟悉的身影。</p >

<p>        “霖。”Sky不敢再向前走，也不敢大声唤，仿佛更大的举动便会使这平静水面一般的幻境破碎掉。他望着霖的背影，发现霖还穿着被抬上救护车那天的黑色连帽衫和长裤。霖站在不远处，就像和蔷薇一起生长在山坡上。</p >

<p>        有风穿过花海，纯白的浪窸窣涌动。霖逆着风与飘飞的花瓣奔来，惊喜而小心翼翼地握紧Sky的手腕。“你瘦了好多。”</p >

<p>        山坡很缓，坡顶有一棵老树，枝干遒劲，肆意舒展。霖拉着Sky坐在树下，他们一起望向极高极远处的夜空，无星无月，绛紫色瑰丽的云在流动、变幻，拂过连绵的山丘。忧郁色调的风景中，蔷薇们像是得到了星和月的本领，它们反射微光，让树下的一双人能够描摹出对方的模样来。Sky忽然有点后悔了。</p >

<p>        这场相遇太过匆忙短暂，仅是流沙一类的倒计时罢了，比之朝生暮死的蜉蝣还不如。他们皆是无言。</p >

<p>        半晌，一向自诩心直口快的Sky慢吞吞地说：“我还行，去做了主播，嗯……还有个小兼职。玩亚瑟、追番、练传统手艺，一天不就那么点事。”</p >

<p>        “嗯。我知道。”霖凑近一些，就像是为了更快听到Sky的声音。但是Sky抿紧嘴唇，不再说话了。这种场合下，不必说叙旧，无论说什么都显得不合时宜。</p >

<p>        他们只好随着时间的流逝缓慢地靠近彼此，忸怩的模样如同坦诚相见还是初次。</p >

<p>        心跳惶惶，指尖试探。</p >

<p>        似是有温热的白开水灌进他的意识，沉重、满溢，Sky却又错乱地感觉那是滚烫的，一呼一吸间都是烫热潮湿的雾气。双眼失了焦距，身体难以自控地起伏荡漾。好像有柔软的蔷薇花瓣沾着露水或是雨水，扫过干涩的唇瓣，落在喉咙深处，挠的他发痒。</p >

<p>        耳边响起螽斯低吟。他或许是听错了，那低吟可能只是两人纠缠乱序的喘息。Sky合上眼睛，经历一场绵长而温柔的梦。</p >

<p>        梦境之中，蜉蝣同螽斯成为了朋友，分别时，螽斯说：“明天见。”蜉蝣讶异而难以置信了，他不知道“明天”是什么。</p >

<p>        于是，当霖冰凉的手指揉进他的头发，对他讲“我们未来见”的时候，他只是低头整理着衣服。Sky最终相信了。</p >

<p>        他们也到了分别的时候。霖还想用逐渐透明的手遮住Sky的眼睛，但Sky定定地凝视着他，直到周遭的一切迸射白光愈发刺眼，令Sky流下眼泪却毫不自知。</p >

<p>        “Sky，照顾好自己。”</p >

<p>        蔷薇清香被果味取代。“我取走了悲伤，混在画上的蔷薇花中。”少年将一柄透明雨伞塞进Sky手里。“谢谢您。明天会是个好天气。”</p >

<p>        “再见。”Sky心想着明天来还伞。</p >

<p>        接下来的生活愈加忙碌起来。Sky故意为之。他似乎真的忘记了悲伤，做主播、兼职，玩亚瑟、追番…工作台上放着一本翻开的水粉自学教程，每晚都会向后翻上几页。</p >

<p>        他也学起美术。只是日复一日地带着透明伞走过那段路，晴雨也换过几轮，他却再也没有见过那家画材店，再也没能将伞还给店主，或是拿上几罐特殊的水粉颜料，尤其是白色的。</p >
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Teen-And-Up-Audiences/">#Teen And Up Audiences</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>纯白的倒计时</div>
      <div>http://example.com/2023/01/09/chunbai/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>moonquakeizs</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/09/weixiao/" title="微笑抑郁者">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">微笑抑郁者</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/09/RIPPER/" title="RIPPER">
                        <span class="hidden-mobile">RIPPER</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark-orange';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'moonquakeizs/moonquakeizs.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
