

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tutu.png">
  <link rel="icon" href="/img/tutu.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="moonquakeizs">
  <meta name="keywords" content="">
  
    <meta name="description" content="2021-11-12 完稿  Note: 　　这只是一次消极的反抗。可是他们没办法积极。">
<meta property="og:type" content="article">
<meta property="og:title" content="微笑抑郁者">
<meta property="og:url" content="http://example.com/2023/01/09/weixiao/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2021-11-12 完稿  Note: 　　这只是一次消极的反抗。可是他们没办法积极。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/weixiao.jpg">
<meta property="article:published_time" content="2023-01-09T07:09:19.000Z">
<meta property="article:modified_time" content="2023-01-09T09:06:27.555Z">
<meta property="article:author" content="moonquakeizs">
<meta property="article:tag" content="Teen And Up Audiences">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/weixiao.jpg">
  
  
  
  <title>微笑抑郁者 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>绝对不咕</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/weixiao.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="微笑抑郁者"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        moonquakeizs
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-09 15:09" pubdate>
          2023年1月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">微笑抑郁者</h1>
            
            
              <div class="markdown-body">
                
                <p>2021-11-12 完稿</p>
<p> <b>Note:</b> <p>　　这只是一次消极的反抗。可是他们没办法积极。</p>
<span id="more"></span>
<hr>
<p>        我被抓进水牢那晚，整个世界都让红色填满了。</p >

<p>        家族里没有和他们结仇的，可他们的目的就是我们。母亲把我藏在身后，闯入者一刀挥下，炽热的液体糊在我脸上，仿佛能烫伤皮肤。我惊惶挣扎，血腥味粗暴地灌进肺里。他们七手八脚地扯住我的身体，把我塞进潮湿的囚牢，吵骂声中，锁链拽着生锈的铁门，封锁了最后一丝企图助我越狱的月光。</p >

<p>        尖叫、怒骂声撞击着门，也震荡着躲无可躲的我——我甚至无法在狭窄的空间里转身，只得保持一个姿势。</p >

<p>        过了许久，可能月亮都已躲回地下去，我所蜗居的小箱子外面安静下来，血腥味也淡下去。箱子摇摇晃晃，像个摇篮，所以，我也能像个婴儿一样睡着吗。</p >

<p>        锁链再次拽动铁门时，我已经晕沉得快死掉——我没睡着过。心跳声总能把我吵醒。</p >

<p>        我从箱子出来，进到了稍大一点的水牢。</p >

<p>        这里的光线亮得刺眼。薄薄一层水不断掠夺我的体温，我没有精力在这间水牢里转来转去了。我缩在角落里忍受饥饿，除了呼吸没什么可以做的。水里的余氯刺激着我的皮肤、眼睛，一呼一吸间都是这种作呕的气味。</p >

<p>        隔壁的同伴在撞击墙壁。声音经过水泥墙面的反射，比雷声还响。我在心里苦笑。</p >

<p>        就在我快饿晕过去的时候，有个姑娘给我送来食物。她把那一团食物丢给我就匆忙地走了。我吃完才感觉食物有些发霉，因为整个牢室里都充满了腥臭味。</p >

<p>        充斥整个环境的，各种刺耳的回响杂音，它们绝对是正统定义上的噪音，刺激着我的精神，翻搅着胃里的佳肴。我差点又吐出来。</p >

<p>        接连几周如此。但习惯真是可怕的东西。各种不堪的遭遇通通丢进习惯的坛子里腌渍，经历时间的洗礼，好像就有了被端上桌子的资格。再加之以各色情绪的香料，它们便蜕变成完美的配菜，貌似别有一番风味。</p >

<p>        我以为自己会被这些噪音折磨得精神失常一直到老死就够悲惨了。我还是低估了命运。</p >

<p>        和我搭档的年轻姑娘有双漂亮的棕色眼睛。在这之前，我如果想欣赏这样的美景，只能挑个清朗的日子看看星空。而且她每天都会和我在一起。听上去不错吧。</p >

<p>        如果我们没在这种环境的话，这会是一段很美好的感情。</p >

<p>        我真的不愿意让他们给我挂上一些奇怪的配饰，做出那些奇怪的动作，可那又怎么办呢。反抗的结局就是没有食物，没有光亮，身上增添更多的血痕伤疤，大部分泛白溃烂。大面积感染之后，他们会把我拖走，注射镇定剂，再注射一些不明药物。然后我终于又回到了原来的蜗居之所，搭档小姐打开铁栏杆上的锁，走进来，轻轻抱着我，劝我不要再反抗了。</p >

<p>        我感觉她好像哭了。眼泪滴在我的伤口上，麻酥酥的。训练的时候我托起她，她比原来还轻，像片羽毛。这些天，她也受罚了吧。都是我的错处。</p >

<p>        我愧疚而无奈地，机械重复着一次次跳跃和托举，收获一些我本不需要的鲜花掌声欢呼。这些东西吵得我头晕，我会把注意力放在她的笑容上。表演得好，她会少受点苦。</p >

<p>        而不训练也不表演的大多数时候，我会本能的在这个小牢房里一圈圈地转，像不会累的机器。我反抗习惯和孤独。</p >

<p>        有天深夜，搭档小姐偷偷溜过来和我说话。她坐在栏杆外面，我凑过去听她讲。她嗫嚅着说的第一句话是，我们要是不在这种情况下遇见就好了。一片漆黑中，我看不清她的表情，但我猜她说这话时，一定是皱着可爱的小鼻子，嘴唇颤动着，咕哝着。</p >

<p>        我默默听着。她所想表达的每种情思，我都有相匹配的心念。我们是相爱的。她的嘴唇柔软，印在我额头上，一个灵魂相接的吻。我忽地感觉自己热起来，像块烧红的烙铁，柔软的吻就水母一样地融化，渗透进我的皮肤。</p >

<p>        一束强光照了过来。巡夜的人发现了我们。</p >

<p>        惨白的光束中，我最后一次看她。她垂下了头，长长的睫毛翕动，像被露水打湿翅膀的蝴蝶。</p >

<p>        然后蝴蝶飞走了，再没有回来过。</p >

<p>        黑暗再次包围了我。鞭子在我的背上割。虽然已经遭受了这么多次，但这次我不会再苟且下去了……她离开了，顺从本身是无意义的。</p >

<p>        换了一个搭档。演出还是进行着。掌声欢呼更嘈杂了。</p >

<p>        后来我找到了机会。我和新搭档单独训练时，我逮住她的脚踝，把她拖进水里，扣住她的脖子往水下摁。她象征性地挣扎了几下，不动了，长头发凌乱散在水里，一绺绺的，像个水鬼。</p >

<p>        我不放心，又把她拖到更深的地方摁下去。过了一阵子，我把她翻过来，一些透明的粘液从她的口鼻流出来，眼睛大睁着向外凸，轻轻一碰就要爆开崩出一蓬血。</p >

<p>        我把她推回岸上。死人比活人更沉。</p >

<p>        做这种事情，当然不会让我的蝴蝶小姐回来。我就属于那种，坏但是不够坏的类型。我杀了人，负罪感会成为隐形的枷锁，拖着我与水鬼同道。</p >

<p>        可是我不会后悔。这些日子，我一直在与习惯对抗。这里不是我的家。我曾经有父母和朋友们，我不会孤独。我本来不应该被囚禁，吃腐烂的食物生病又注射药液，不应该被鞭笞殴打，被逼着成为工具，给他们创造财富，就仿佛做出违背生理规律的动作愚弄大众是很高尚的事。</p >

<p>        他们是在欺骗和压榨。</p >

<p>        这里的一切都不会是快乐的。他们所极力粉饰的东西，就像是水池里肮脏的藻类，再怎样清洁也会从各种沟缝里重新滋长出来，散发恶臭。</p >

<p>        我受够了。</p >

<p>        我克制着求生的本能，缓缓地沉在水里，坠下去。</p >

<p>        永久的冰冷和黑暗了？</p >

<p>        很多人说，深海的精灵们是会笑的。精灵们纯真，自由自在地生活，精灵们善良，会搭救不幸坠海的人们。</p >

<p>        我希望人类的孩子们相信这句话，这样，孩子们长大后就可以被现实无情地撕破这则他们曾经深信不疑的，精心编织的童话。童话的B面，是利益与恶意，是盲目和偏信。</p >

<p>        我变得轻飘飘的，游荡在上空，看着因为发现两具尸体而恐慌的人们。女人的尸体被拖走了，另一个留在池里。池子四周再次被里三层外三层地拦上围栏，几天都没有人再来过。</p >

<p>        我看着自己的尸体。</p >

<p>        一半蚁虫啃食，一半绿藻黏滞。</p >

<p>        一半死于囹圄，一半生而无虑。</p >

<p>        “海豚表演馆翻修，敬请期待。”</p >
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Teen-And-Up-Audiences/">#Teen And Up Audiences</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>微笑抑郁者</div>
      <div>http://example.com/2023/01/09/weixiao/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>moonquakeizs</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/09/Palescreen/" title="Palescreen">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Palescreen</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/09/chunbai/" title="纯白的倒计时">
                        <span class="hidden-mobile">纯白的倒计时</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark-orange';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'moonquakeizs/moonquakeizs.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
