

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tutu.png">
  <link rel="icon" href="/img/tutu.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="moonquakeizs">
  <meta name="keywords" content="">
  
    <meta name="description" content="2021-06-13 完稿  Note: 　　灵感来源 Phigros 收录的曲目 RIPPER   　　原曲作者 Friedwav">
<meta property="og:type" content="article">
<meta property="og:title" content="RIPPER">
<meta property="og:url" content="http://example.com/2023/01/09/RIPPER/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2021-06-13 完稿  Note: 　　灵感来源 Phigros 收录的曲目 RIPPER   　　原曲作者 Friedwav">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/ripper.png">
<meta property="article:published_time" content="2023-01-09T02:18:32.000Z">
<meta property="article:modified_time" content="2023-01-10T05:32:52.424Z">
<meta property="article:author" content="moonquakeizs">
<meta property="article:tag" content="Explicit">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/ripper.png">
  
  
  
  <title>RIPPER - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>绝对不咕</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/ripper.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="RIPPER"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        moonquakeizs
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-09 10:18" pubdate>
          2023年1月9日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">RIPPER</h1>
            
            
              <div class="markdown-body">
                
                <p>2021-06-13 完稿</p>
<p> <b>Note:</b> <br/>　　灵感来源 Phigros 收录的曲目 RIPPER
  <br/>　　原曲作者 Friedwav
<span id="more"></span>
<hr>
<p>        小镇上这些日子可不太平。昨晚又有一个人被肢解得几乎辨认不出身份。他是这里唯一的牧师。我想，他应当也是世界上最善良的预言者。牧师先生死在教堂，他所居的阁楼里…但我确定，他会是小镇最后一个被「RIPPER」杀害的人。</p >

<p>        哦，我当然和牧师先生相熟，甚至他被杀害前我们还见了面……</p >

<p>        可我并不想被他认出来。</p >

<p>        阳光被地面一口一口吞下，那时，做礼拜的人们早已散去，牧师先生正要回去休息。</p >

<p>        压低了黑色礼帽，又确保自己的西装没有一丝褶皱，我走上前去，压低了声音，和他搭话。“先生，我想买一个雕刻工艺品。”</p >

<p>        牧师先生有雕刻的爱好，我清楚极了。随后，他带我到他的阁楼里。夏季的阁楼略显憋闷，牧师敞开圆窗，虫鸣被风裹挟着涌进屋来。与墙连为一体的一排排桦木架子上陈列着他的作品。它们大多是由不同种类的石材制成，有些被涂了漆。</p >

<p>        “您想选哪一个呢，这耶稣像是我才完成的。”</p >

<p>        “唔，有黑猫吗。”我看了一圈，并没有找到类似的物件。</p >

<p>        他轻蹙眉头，窘迫地搓搓手。半晌，他回复道，“抱歉，先生。但我应该提醒您一下…黑猫是会带来厄运的，那个…”</p >

<p>        预料之中的反应，我想着，对他轻轻一笑，希望可以安抚这位善良的年轻牧师。</p >

<p>        “您的作品很是精巧，我还是想委托牧师先生为我雕一只小猫再漆成黑色…唔，眼睛要浅金色的。”我把一只礼品袋递到他跟前，“这是一款清淡的男士香水，希望您收下。哦，对了。先生可以试着闻一下，确认是否满意吗？”</p >

<p>        未等他有什么动作，我猛地扯开密封良好的礼品袋，抓出帕子捂紧他的口鼻。帕子浸了甜香气味的吸入性麻醉剂。</p >

<p>        牧师先生的重量落在我身上。我把帕子装回袋里丢出窗户，轻轻地把他放倒在地，转身下楼去取早晨藏在教堂大厅的电锯。</p >

<p>        电锯运转的响动不小，但修女们都住在地下室，想必不会被听到。</p >

<p>        我锯开他。从胸膛一路割向小腹。</p >

<p>        风也被割开，漏出了虫的尖叫。</p >

<p>        很刺耳。</p >

<p>        甜咸味道的血淋湿了黑色西装，我索性脱掉丢在地上。可惜里面的衬衫也湿透了。我想，这就像正午时分的一场急雨。</p >

<p>        我松开手。地砖禁不住一记猛击，它被撕开，由维持生命运转的液体填补了沟缝。</p >

<p>        我叉开腿坐在血泊中央，便成了玩湿沙的孩子。失了氧的黑红色液体流动渐缓，混着极细碎的肉，凝成一滩黏滑的琼脂。夹紧了指缝拢起一捧琼脂，明明每次都已经捏成了心形的，捧到他跟前，那颗黏答答的心却总是四分五裂地覆在皮肤上，流出去，在地上又摔作一滩。</p >

<p>        牧师先生死了。</p >

<p>        他身上那条近一米长的血口，是完美的，是我犯下一系列罪行，演练而来的。</p >

<p>        他白皙的脸沾染了血污。我伸出手帮他擦拭，血反而越来越多，那是我抹上去的。</p >

<p>        我只好扶上他的肩头，凑近他的脸，伸出舌尖，轻轻地帮他舔掉血迹。味道就像盐糖水一类足以挽救病危者的东西。</p >

<p>        好像有湿润的东西从眼睛里涌出来，落在血泊中，浮在表面。我哭了吗？</p >

<p>        当然。</p >

<p>        这是永远的失去挚爱者。我当然也清楚。</p >

<p>        他的下颌骨被掰至脱臼。我的舌头闯进他的唇缝，徒劳地搅动着那条绵软的肌肉。</p >

<p>        亲吻他，是我肖想了十几年的事情。他赠予我的那颗软糖的质感，也不过如此。</p >

<p>        曾经，我的衣服从没保持过哪怕一整天的整洁。更可笑的是，我爱上这位邻居家的小牧师的那个瞬间，整个人就像从湿沙里挖出来一样。</p >

<p>        镇子在十几年前，只是一个村庄和一群孩子。孩子们在村口笑着闹着，捞起地上的沙子砸向我。我无可躲闪，频频被击中，终于在左冲右突下跑到水井附近去了。那里离村口很远，玩伴们没有跟着跑过来。</p >

<p>        我抱住自己的腿坐在井台下面，没注意到邻居老牧师家的孩子在这里取水。</p >

<p>        “嘿，小哥怎么在这里呀。”他面对满身沙土的我却没有丝毫厌弃的情绪，“我可好久都没有见到你了。”</p >

<p>        他那时应当是五六岁，或是更小。</p >

<p>        他只是费力地把打满了水的水桶拖过来，放在我跟前。“快洗洗，要不然叔叔该骂你了。”他指的是我父亲。</p >

<p>        何止是骂啊，他会把我打得半死。我受宠若惊地接受着他的好意。我洗过脸，又把衣服上的沙土洗掉。小孩子的力量有限，我们两个人才堪堪把衣服拧至半干。</p >

<p>        含水的衣服覆在我身上，和他的笑容一样清凉。</p >

<p>        他似是想起什么重要的事情，在口袋里摸索半晌，末了掏出一颗心形的软糖。糖纸是很高级的红色玻璃纸。他拆开它，递到我嘴边。于是下一秒，不知是什么水果的味道弥散在口腔。</p >

<p>        几年后我才知道，那是草莓的味道。</p >

<p>        甜。</p >

<p>        他变戏法似的把糖纸折了只小猫，塞在我手心。</p >

<p>        还未来得及道谢，他就被一声呵斥绑着拖走了。是老牧师。</p >

<p>        “叫你打水，你怎么和他在一起混！”</p >

<p>        当时老牧师大概是这个意思吧，我记不清原话。不想记住的事情就拼命地忘记，到最后记忆里只剩下刺痛的感觉。</p >

<p>        我躺下来，手臂垫在他脖颈下，抱住他。剖开的胸腔里是肺和心脏，被一层几乎凝固的血壳包着。</p >

<p>        我盯着他的眼睛，那是一座深夜里起了雾的森林，那里有被痛苦缢死的我。</p >

<p>        来不及道谢的我，想着下次见面的时候一定要和他讲“糖很好吃”之类的话。可我没想到的是，“下次见面”已是过去了将近两年，他已是只比我矮一点点了。即使他是我的邻居。</p >

<p>        依然是在井边，这位善良的小牧师啊，他只是皱起眉，眼神直直投入井水。他只是对我说，“我一直后悔给你糖，它很甜。”</p >

<p>        “父亲说，我以后也会是一名牧师，因为他是牧师。我也在想，杀了妻子的人的孩子，以后也会是杀人犯的。”</p >

<p>        他毫不费力地提起那桶冰冷的井水，向家的方向走去。</p >

<p>        村人都这样说。</p >

<p>        现在小牧师也这样说。</p >

<p>        村人和小牧师都不接受我的存在。</p >

<p>        然后，我逃离了我的杀人犯父亲，逃离了小村。再然后，我回来，和村里唯一的牧师先生，我的爱人，在一起。</p >

<p>        我抱起他，让他跨坐在我身上。欲望的恶魔闯进了他刚占领的地狱，耶稣恐怕也奈何不得。两具躯壳晃动而抽搐，死亡的气息从一个渡向另一个。他的身体仅存的温热柔软稍稍抚慰了我。而那条肠子像正在捕猎的蛇，扭动着滑出它的洞口，顺着我的胸膛淌下去。</p >

<p>        酥麻，与很快因失温而冰凉的触感。和着血块。</p >

<p>        极度的欢愉后，我痴迷地抚摸着他轻飘飘的身体。手臂紧紧圈在他的腰际，我衔住他的唇，在逼仄的阁楼里跳起探戈和华尔兹，玩起城市里的躯壳们消磨生命的、放浪的把戏。</p >

<p>        他很配合我；只是不太熟悉舞步。</p >

<p>        我有几次险些被他的肠胃绊倒。那时，我就会温柔地在他耳畔提醒，我的爱人，跳舞要专心。</p >

<p>        桦木架子上蹭满了血迹，雕刻品叮叮当当的与地面奏着舞曲。星和一线新月被吵醒，再也睡不着了，但我和他都没必要理会这些。这是庆祝与狂欢的舞会，为我的牧师先生举行。他是善良的牧师，是最杰出的预言者。</p >

<p>        “杀人犯的儿子，的确是更罪恶的杀人犯。”</p >

<p>        “我的爱人，你永远是明智而正确的。”</p >

<p>        我重新扬起电锯。相信他和我一样，都是快乐至极的。干涸的血和肉混在一起，形成地狱画面里的沼泽。</p >

<p>        拂晓已至，我应当与爱人道别了。浅金色的头发被血染作暗红，我压低了礼帽，穿着揉皱的西装，提着被血块碎骨卡住链条的电锯，大方地如退场一般走下楼去。晨起打扫的修女见到我，尖叫，且崇拜。</p >

<p>        我的爱人，明晚，我将死在你死去的地方。</p >
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Explicit/">#Explicit</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>RIPPER</div>
      <div>http://example.com/2023/01/09/RIPPER/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>moonquakeizs</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/09/chunbai/" title="纯白的倒计时">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">纯白的倒计时</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark-orange';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'moonquakeizs/moonquakeizs.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
