

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tutu.png">
  <link rel="icon" href="/img/tutu.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="moonquakeizs">
  <meta name="keywords" content="">
  
    <meta name="description" content="2022-03-30 完稿  Note: 　　古镇很美，要常回。">
<meta property="og:type" content="article">
<meta property="og:title" content="缪斯交易">
<meta property="og:url" content="http://example.com/2023/01/09/msjy/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2022-03-30 完稿  Note: 　　古镇很美，要常回。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/msjy.jpg">
<meta property="article:published_time" content="2023-01-09T08:34:40.000Z">
<meta property="article:modified_time" content="2023-01-09T10:32:32.923Z">
<meta property="article:author" content="moonquakeizs">
<meta property="article:tag" content="General Audiences">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/msjy.jpg">
  
  
  
  <title>缪斯交易 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>绝对不咕</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/msjy.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="缪斯交易"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        moonquakeizs
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-09 16:34" pubdate>
          2023年1月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          67 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">缪斯交易</h1>
            
            
              <div class="markdown-body">
                
                <p>2022-03-30 完稿</p>
<p> <b>Note:</b> <p>　　古镇很美，要常回。</p>
<span id="more"></span>
<hr>
<p>　　溯江的一条支流穿过封煌古镇，成了灰瓦平房兴建的中轴线。自从古镇修缮改建后，现代元素便和传统元素完美地缝合在一起。单薄的铁栏杆将沿江两岸的三四列建筑隔出来，灰瓦泥墙外装上防盗网，间隙塞满空酒瓶，再挂几盏内置橙色LED的“煤油小灯”，或是将一串各色小彩灯缠在防盗网上，轻易地把古建筑群改成了酒吧一条街，竟有那么些廉价的朋克味道，毫无违和感。没过多久，褐色的绿色的玻璃渣便卡满了石板路的每条缝隙。</p>

<p>　　这里作为旅游景区，灯火辉煌，直照得不知江面是银河，还是夜空像深渊。更可贵的是，铁栏杆并不完全连着，而是留了不少缺口，便于景区和古镇其他部分的“贫民窟”相通。这样，极亮的条带被暗淡的壳子一圈圈地包裹，猫儿的竖瞳瞪着天空，仿佛能看出来什么。</p>

<p>　　直到凌晨两三点钟，接连不断摔破酒瓶的声音才会在鱼肚白中灰飞烟灭。沿江的夜市也随之冷清不少。</p>

<p>　　白天的古镇才像正常街市的样子，当地居民们恢复了纯朴。往来小舟，卖各种旅游纪念品的小摊，给游客拍照洗照片的人放着个大喇叭揽客，游客和原住民踏上石板路去他们想去的地方，除去这些，还剩下一个速写姑娘，冷子至。</p>

<p>　　没人知道从什么时候开始，冷子至每天都戴着口罩，提两把折叠凳和一袋子画具出现在这条主街。和喧闹的环境并不匹配，她纤瘦而年纪小，娴静的气质似乎与生俱来，却在江边靠手艺赚钱。反差之下，回头率极高。</p>

<p>　　穿浅蓝色制服的邮差斜挎着包，从冷子至身边匆匆经过，留下自行车轮摩擦地面的轻响，和一阵风。这样的小地方，自然是不存在快递这种东西的，整个古镇只由一名邮差负责。</p>

<p>　　冷子至不认识邮差，毕竟没有谁会给她寄什么来，她也不需要把什么寄出去。因此，镇上的邮差什么时候换了人，她完全不知道，直到邮差问她西四巷怎么走。</p>

<p>　　邮差将信封举在冷子至面前，橘子汽水的清香也飘了来。她皮肤很白，栗色短发也不显得乱。如果不是这身装束，真看不出她是小镇的邮差。</p>

<p>　　“再往前走两个路口，拐进去，第一条岔路。”冷子至就住在西四巷的一个出租屋里，类似合租那种，每家只占一个小房间，有公共的洗手间和水房。</p>

<p>　　邮差抓着头发，有些歉意地笑笑，“实在是打扰了。我临时调过来，还不熟悉路。祝您生活愉快。”冷子至目送着邮差姐姐，直到她走很远很远，转进巷子里。</p>

<p>　　冷子至很安静，她摆出价位表和速写样品后，就悄悄地打量着环境。或许更像是“观察人类”，做些上帝视角的观察工作。</p>

<p>　　天气还好。左边的小摊来了一对情侣模样的人，他在零碎的纪念品里挑挑拣拣，选了一只毛绒小猫咪递给她。她笑着接过来，攥在手心里，说，“谢谢。”斟酌了好久，她才挑好一只贝壳拼的乌龟，买下来送给他。“希望你结婚以后过得好。”</p>

<p>　　右边“摄影师”的喇叭已经循环了十来遍同样的话。“拍立得摄影二十五元一张。”无人问津。他烦躁地离开，换个地方做生意。</p>

<p>　　收回视线，她轻轻锤了两下肩颈。不知怎的，她最近总感觉疲惫。可能是休息太差了。她眯起眼睛，刚想小憩片刻，便有游客唤她画一幅画。</p>

<p>　　盛夏的日子难熬。尤其是晌午，握着炭笔的手指几乎要烧起来，不算清凉的风只是助长了热的气焰，一切都汗津津的。</p>

<p>　　客流量大时，每天总要画出去三十多张。她简单擦拭几下被炭笔染黑的手，趁着天将黑未黑，飞快地收拾东西离开。远处雾蒙蒙的天和灰墙长在一起，红色火球一寸一毫地沉进地平线以下。又将是个笙歌不眠的夜晚。她缩回让她感到安全的小窝，锁起门，在日历表上划下一道。</p>

<p>　　离市里高中开学的日子又近了一天。今天利润还行。原创作品还是没灵感。摄影师的喇叭好吵。邮差姐姐也不容易，今天看她骑车来回跑了四五趟。</p>

<p>　　她瘫在床上想，盯着墙上挂的油画出神，不久，眼皮就变得愈加沉重。她合上眼。</p>

<p>　　几天过去，游客不减反增。她照例收了钱，在纸上勾勾画画，把刚完成的速写交给背双肩包的姑娘，或是穿名牌球鞋的少年。</p>

<p>　　牛仔裤洗了很多次，就会变硬，一穿就箍在腿上。正想起身活动一下胀麻的腿，冷子至忽然感觉有很多黏的东西从下身流出来。趁周围人都没注意到她，她慢慢移动身体，低头扫了一眼。</p>

<p>　　座位上，大片蹭上去的血迹。</p>

<p>　　而她除了画具和水杯，什么都没带。她只好坐回椅子，打算等天色暗下去，帮她遮住裤子上过于明显的血渍。</p>

<p>　　太阳很晒，景区配备的小小的遮阳伞阻止不了辐射而来的燥热。她低头盯着自己的影子。只有在顾客和她攀谈时，冷子至才会移开视线，捡起画夹，二十来分钟后又恢复了盯影子消磨时间的状态，完全失去在速写本上涂画的欲望。像有鲨鱼咬住了她的腰部，它把另半截身体当飘带甩，寄生虫顺着伤口和血液流进去，撕裂她的腹膜，吸食内脏。不知是不是心理作用，若有若无的血腥味总是游走在附近的空气里，惹得冷子至烦躁。她不自觉地皱紧了眉。</p>

<p>　　水杯一开始放在影子外面，然后影子爬过去，遮住它，然后影子再爬走，杯子暴露在昏暗的光线里。她夹紧腿，小步挪过去收东西。</p>

<p>　　“小画家。”是邮差在叫她。邮差把自行车停在一边，快步上前。“我帮你拿。”</p>

<p>　　“不用麻烦了，我……”冷子至羞赧地低下头，热气随着汗涌起来。她看到自己的牛仔裤，两腿之间，深褐色的污渍明显得很，夹紧腿也遮不住。</p>

<p>　　邮差忽然凑得很近。冷子至似乎能闻到橘子汽水的气味。那人只是顺势蹲下来，收起折叠凳，又帮忙收拾画具。“我知道的，你流了好多血。”</p>

<p>　　“还是不用了！我…”意识到自己的声音急切地拔高了几度，她尴尬地噤声。好在没有引起注意，她又悄声说：“我这样，很脏…你还是离我远一点吧…”</p>

<p>　　“别这么想。流血是正常的。”</p>

<p>　　还没想好再说什么，她的物品已经在自行车后座上了。她只好从嗓子眼挤出两个字。“谢谢…”</p>

<p>　　“住在哪？我送你回家。”</p>

<p>　　“西四巷…”</p>

<p>　　“你坐上，我好推车子。”邮差将物品放稳，才转过头来看看冷子至。“这么热的天还戴得住口罩？脸都捂红了啊小画家。”</p>

<p>　　“不用了吧…姐姐，我可以走回去…别弄脏了车座。”</p>

<p>　　“你帮我指过路嘛。没事啊，不会脏的。快来。”</p>

<p>　　冷子至见推辞不了，便也乖顺地让邮差推着车子，送回她住的出租屋楼下。邮差随便找条管子锁了车，抱起冷子至的一堆东西，只让她捧着水杯，“我拿东西，你就负责开门。”</p>

<p>　　一番安顿后，冷子至扭捏地问，“姐，我怎么称呼你？”</p>

<p>　　“谷雨。我叫谷雨。”</p>

<p>　　“冷子至。谷雨姐，你人真好。”</p>

<p>　　谷雨把灌了热水的杯子递给处境狼狈的小姑娘，颇为宠溺地揉揉她的头发。“锁上门，我出去买点东西。”</p>

<p>　　水汽温热，熏得眼睛都暖融融的。冷子至已经疼得发晕，她斜倚着叠起来垫高的被褥，只听门外轻巧的脚步声越来越远，她凑近杯子，深深地吸了一口气。好像真的有淡淡的橘子味，是被保护的感觉，令她放松地眯起眼。</p>

<p>　　很快，清脆的叩门声响起。“小妹，我回来了。”冷子至忙过去开门。</p>

<p>　　一个黑色的塑料袋落进她怀里。</p>

<p>　　“这是…”</p>

<p>　　“卫生巾，会用吗？”谷雨问道，“第一次月经期？”</p>

<p>　　“不是…之前也，这样过。就是，隔几个月才，这样。”冷子至拆出一薄片，香的。她没见过这种高级的东西，也想不通带着香味的白色薄片会用在很脏的她身上。她只是将它捏在手里，没有接下来的动作。“我还是用厕纸…”</p>

<p>　　“总用厕纸不干净的。”谷雨教她把胶纸撕下来，平整地粘在干净内裤上。“隔几个月才这样，去医院查过吗？”</p>

<p>　　“没查。”挣扎着从床上起身，收拾妥当的冷子至把染了血的衣物泡在盆里，准备待会再洗。她轻叹道：“我只能给家里挣钱，不能花。去医院要花好多钱，还被打。”</p>

<p>　　谷雨只是听着，没有再说什么。气氛变得有些沉重。过了三分钟，或者可能是五分钟，谷雨说，“小妹，你休息。我先回去了。”</p>

<p>　　“等一下！姐，我也没什么可报答你的。让我为你画一幅画吧。”一想到绘画，冷子至立刻打起精神来。她忍住疼，正要把床底的箱子拖出来，被谷雨拦住了。</p>

<p>　　“今天好好休息。画什么的，等你休息好了再说。”</p>

<p>　　冷子至扫了一眼日历表，距离离开古镇还有大半个月。“这周，我一定画完送给你。”</p>

<p>　　“不急。”谷雨抚着小姑娘的头发，见她完全没有休息的意思，便随口安抚性地问道，“那幅画，是你画的吗？”</p>

<p>　　她指的是墙上那幅油画。油画尺寸不大，画上是一位只着睡裙的年轻女子的背影，她左手提着一盏油灯，本是握着匕首的右手略松弛，匕首将坠未坠。她垂着头，只身立在一片废墟中。那废墟里不乏金银珠玉，可这些并不能取悦她。</p>

<p>　　氛围很不和谐。</p>

<p>　　怎么会挂这样一幅，令人不安的装饰画呢。</p>

<p>　　“算是。我临摹的。”</p>

<p>　　“让我想起一个神话故事。”谷雨扫了一眼挂钟，“下次吧，下次我讲给你。晚安，小画家。”</p>

<p>　　小画家失眠了，即使今天的突发情况已经让她足够昏沉。多柔和的笔触，多温暖的色调，才好把她画下来啊。她一直想，一直想，也想不出结果，直到困意随着月亮渐高而涨潮。</p>

<p>　　噩梦终于不敢在冷子至的夜晚流连。</p>

<p>　　清晨，冷子至并不打算给自己放个小假。她需要学费。</p>

<p>　　但是很明显，谷雨今天并不算忙。就在冷子至摆好摊位的三四个小时后，她就出现在小画家的视野里。“这地方小，哪有那么多信件和包裹。”她今天没骑车子，也没挎包，似乎特地过来找冷子至。“西北角有家茶室书屋，在三楼，有一些名画鉴赏图册。晚上一起去？”</p>

<p>　　冷子至喜欢书，名画鉴赏或是故事集，她总想要翻看。可是她的童年除了劣质颜料和画布，只有过半本《故事汇》，另半本被她弟弟撕碎了。书是宝贵的，学校才有。</p>

<p>　　她想去书屋。两人一拍即合。</p>

<p>　　“其实，可以稍早一点…我们三点半见？”冷子至盯着手中的炭笔，迟疑道。</p>

<p>　　去书屋的路上，谷雨给冷子至讲丘比特与赛姬的故事。</p>

<p>　　赛姬是美丽的女子，她肉眼凡胎，从来没有见过丘比特的样子，只凭神谕糊涂地和他成了婚。关于真正相见一事，丘比特总认为还不是时候。赛姬心中的猜疑与日俱增，恰好一个嫉妒她的朋友告诉她，她糊涂嫁的夫君其实是一条巨蛇，会吃掉她诞下的孩子。赛姬惊恐极了，朋友便送她一盏可以照见神祇的油灯和一把弑神的匕首。夜深时，赛姬掌灯，握着匕首，却发现自己的丈夫并不是什么巨蛇，而是爱神丘比特。她惊得手一抖，一滴灯油滴在丘比特身上，把他烫醒了。他睁开眼就看见赛姬握着匕首要杀死他，他逃走了。刹那间，他们所居的，富丽堂皇的宫殿随着他和她之间信任的消失，轰然化作一片废墟。</p>

<p>　　只剩下赛姬，独自站在废墟中。</p>

<p>　　“看来还是不够信任吧。”冷子至歪着头想了一会，说道。</p>

<p>　　“有可能。”谷雨的眼神四处瞟。书屋在不远处。</p>

<p>　　书屋很小，只有零星几本畅销书和十几年也卖不出去的旧书。老板是标准的文艺青年，比冷子至大不了几岁。他享受安逸，完全不觉得生意不景气，也不为生活烦忧。他颇为有礼地接待了两人。</p>

<p>　　两人挑了喜欢的书读起来。读过十来页的光景，屋外水珠拍打屋檐的声音越来越急促，街上的人们行动慌乱，醉鬼三五成群地放开喉咙咒骂起天气来，又耍威风打碎几只酒瓶。姐妹两人注意到变故，相视而笑，颇有些幸灾乐祸的狡黠意味，然后接着读她们的书。</p>

<p>　　夏天的雨来得急，去得也快。冷子至将读完的《印象派》放回架子上，完全不考虑买下来，转头见谷雨手中的小说还剩几页，索性坐在临窗的位置，欣赏渐小的雨。很快，石板路上只剩几处雨滴碎而飞溅，最终止息了。</p>

<p>　　雨后的傍晚要比平日更静一些，虽然光线已经昏暗，但远处景致的轮廓依旧明晰，勾过边似的，和天空的颜色分别开。</p>

<p>　　谷雨唤她。她们挽着手，慢悠悠地走进黄昏里，江面也久违地静下来，随她们的步伐徐徐流淌。她们背后的一切在眼尾的余光里，奶油般绵密地融合成橙与灰的渐变色。仔细听，那不是江水流动，是奶油里的小泡沫在消散，让浓郁的甜香味溶在空气里，再添几滴橘子汽水，眼睛都丝丝的凉。</p>

<p>　　闲逛着，冷子至先打开了话匣子。</p>

<p>　　“速写是我偷着学的。我读的初中是寄宿学校，管后勤的爷爷天天在仓库门口画，我午休的时候就偷跑过去。”</p>

<p>　　“要是以后能读美术专业就好了。就是学费太贵。下个月我去高中报道，学杂费还差点没挣够。”</p>

<p>　　“为什么不问问家里呢？”谷雨不假思索地问道，话一出口就后悔了。此刻问出这样的话，未免有些“何不食肉糜”的意味。</p>

<p>　　果然，冷子至听到这句话之后，明显地僵硬了几秒。她似乎看到了什么。谷雨停下脚步，顺着她的目光看去，视线的末端落在坐于江畔的小圆桌前，正说笑的一对母女身上。女孩比她大不过两三岁的模样，穿着白纱裙子，尖尖的浅蓝色生日帽和她面前的小蛋糕颜色很相称。母亲掏出手机要给女孩录像。</p>

<p>　　冷子至看不下去了，她挣开谷雨的手。“姐，明天见。”她拎着满满一袋摆摊位的用具，朝西四巷的方向狂奔。</p>

<p>　　可体态本就单薄，还身体不适的小姑娘也不会跑得很快。谷雨追上去帮她拿东西。“对不起啊小妹，我不是故意说那些…”</p>

<p>　　“不是因为这个，姐，不是。”冷子至低着头。“我七岁那年，我弟弟才三岁。生日当天，舅舅恰好从外地回村里，还拿回来两个椰子。”谷雨捧起她的脸，湿漉漉的…她哭了。她仰起头，用近乎哀求的语气和谷雨讲道：“谷雨姐，我只和你说，你不要告诉别人啊…”</p>

<p>　　谷雨轻轻环住冷子至，带她一起坐在石阶上。小姑娘像只哭红了眼的小兔子，安静地依偎在谷雨身上。谷雨顺着她的思绪想下去，遇见了几年前的小冷子至。小小的她，脸上都沾了点油彩，伏在画布上 。她在屋里听到大人们说话，很开心，更认真地涂那幅《星月夜》，一整天都等着敲开椰子给她和弟弟喝。她乖乖在屋里给油画上色，颜料的异味熏疼了眼睛，可是，一直等到晚上也没动静。小冷子至躺在床上，被子蒙在脸上也睡不着。半夜，她有点饿，又隐约听到屋外院子里有动静，索性溜出去，把门推开条缝看。母亲抱着弟弟，手里举一个椰子给他喝，一边还说：“你快点喝，两个都是你的，不用给你那个赔钱姐姐留。”</p>

<p>　　她把门推回原位，呆呆地站了几分钟，就又回里屋去了。</p>

<p>　　她断断续续地讲，眼泪流了又流，怎么也擦不干。</p>

<p>　　“你的生日，是什么时候？”谷雨一遍遍地为她抹去眼泪，尽量温柔地安抚她。</p>

<p>　　“生日……生日，应该是这个月，下周还是大下周，忘记了。我从那之后就没再想过生日了。”</p>

<p>　　“身份证上有啊？”</p>

<p>　　“那个是随便录的，不是我的生日。”她又想了半天，直到两人一起走到西四巷巷口，她也没想起来具体时间。她接过她的物品袋，对谷雨认真地说：“总之，今天晚上我就起草稿。我一定要送给你一幅油画。”</p>

<p>　　“别太勉强。”谷雨揉揉小画家的头发。</p>

<p>　　古镇并没有因为她和她的接触与分别而改变什么，它依然像一口滚沸的油锅，两个人的邂逅和崩起几粒油星一样容易。</p>

<p>　　除了每天碰面时都会互相打招呼外，她们几乎恢复了陌生人的状态。冷子至没注意到，信件将谷雨的挎包撑得鼓起来，谷雨也没注意到，冷子至的指甲缝里总是有干燥的、橙红色的颜料，似乎用流水冲洗就能干净很多。</p>

<p>　　五天后。酒吧的彩灯刚亮起来，冷子至已经将门落了锁，专心完成她的画了。苦恼于调不出理想的颜色，她正要再去洗遍手，吃一小块馒头，就听到有人在敲门了。</p>

<p>　　“小妹，是我，谷雨。”</p>

<p>　　冷子至的眼睛亮起来。她蹦蹦跳跳地去开门。</p>

<p>　　“想送你生日礼物。”谷雨把用旧的挎包递给她，“打开看看。”</p>

<p>　　挎包鼓鼓的，才拉开拉链，五颜六色的大小信封便涌进冷子至怀里。她连忙把它们转移到床上，才不至于撒一地。“这些，全是寄给我的？”</p>

<p>　　她们挪出位置来，紧挨着在床铺上盘腿坐下，一封接一封地拆开看。各色的信封里装了各地的明信片和风景画，没有署名，只有信封上的地址和邮票上的邮戳，证明了这些信都忙着从各地赶来，为冷子至送上生日祝福。</p >

<p>　　“姐姐就是和别的大人不一样。”冷子至深深地吸了一口气，泪水咸涩的气味里混了谷雨身上的橘子汽水的味道，变得温和起来。她和她记忆中的每一次接触都是美好的、女神倾洒而出的魔法，它们形成墙，形成天花板，形成记忆棉制成的床褥，它们让她和她与外界的嘈杂隔离开，狭小的空间容得下两人依偎。</p >

<p>　　她们一封接一封地拆信，明信片上印的风景图画一幅比一幅奇绝。冷子至嗅到淡淡的油墨味，和书本差不多，她很喜欢。“之前从来没有人对我这么好。我从家里跑出来的时候，村里一堆人要逮我回去。”</p >

<p>　　“姐，你知道我为什么在那种小村也会画油画吗。”冷子至蹭在谷雨怀里，积压已久的委屈终于找到了宣泄的出口，她哑着嗓子，悄悄告诉谷雨，村庄的故事。</p >

<p>　　造假油画，就是村子的致富之路。那些所谓名画，在村子里都是批量生产的，一个人不到三天就完成一幅。村人觉得赚到了钱就好，但事实是，村子里的人很短命，为了压低成本，他们买到劣质的画材，闻一天那种气味就头昏脑胀。</p >

<p>　　可这个村庄依然是附近远近闻名的艺术村，被称颂。</p >

<p>　　这不是艺术，至少，冷子至不觉得抄袭和造假是什么值得骄傲的事。</p >

<p>　　怀里的小姑娘讲着，讲着，谷雨只是微笑地听下去。</p >

<p>　　“我想离村子远远的，我来这里攒学费，以后去学真正的艺术是什么。”冷子至的眼睛里亮晶晶的，是未来的倒影。她跳下床去，献宝似的把刚晾干的油画捧给谷雨看。“这颜料是我在学校那边的画材铺子买的，颜色可亮了。”</p >

<p>　　笔触轻轻浅浅，虽略显幼稚，倒是初具莫奈的风格。橙红的、玫瑰紫的、明黄的霞光和粼粼江水涌流到极远处，成为两位牵手散步女子的背景。她们的轮廓并不明晰，直给观者一种，会永远漫步下去的错觉，暖融融的。谷雨看到画的落款，“冷暖”。</p >

<p>　　“自己取的？”</p >

<p>　　把画平放进塑料袋里，冷子至替谷雨卷起画布。“是。我的大名都是为了让弟弟出生而存在的，我总得让自己暖一点吧。”她俏皮地冲谷雨笑。</p >

<p>　　收拾好信件，时间早已是午夜。月亮高高的，从小小的圆窗用力向外看，也只能见到一条冷白细边。谷雨本想拿了画离开，在冷子至的一再挽留下，最终还是留下来过夜。她们窝在硬板床上。铁管随意焊成的床头有些毛刺，冷子至被刮到几根头发，只为了让谷雨往下串一点位置，这样她的姐姐睡得舒服。</p >

<p>　　江边的醉鬼们还在吵嚷。冷子至睡不着，谷雨也没睡。</p >

<p>　　“子至，我明天就要被调回去了。”谷雨斟酌许久，说出这句话时，外面的玻璃瓶子被摔得稀里哗啦。</p >

<p>　　环住她脖颈的小画家没有言语。她只能听见小画家的心跳，如擂鼓，震在她心里。她忽然觉得自己的出现对不住冷子至。这种感觉刚升起来，冷子至便问她，“姐，那我们还会再见到吗。”</p >

<p>　　不知道。</p >

<p>　　或许呢。</p >

<p>　　谷雨捋着冷子至的脊背。</p >

<p>　　答案是什么，她们都心知肚明。</p >

<p>　　谷雨松了口气。</p >

<p>　　冷子至突然滑下来，湿软的唇贴上谷雨的脸颊。这是除了逃出村庄之外，她做过的，最大胆的事。</p >

<p>　　果然，谷雨惊慌地推开她。</p >

<p>　　“姐，我喜欢你。”</p >

<p>　　谷雨想从冷子至的神情里读出来什么狡诈或欺瞒的意味，但是没有。小姑娘的喜爱是写在脸上的、奋不顾身的、一派赤诚的，烫得谷雨极为紧张。</p >

<p>　　“姐，我以后该怎么联系你才好。”</p >

<p>　　像完全沉在梦里，谷雨下意识地对冷子至说出一串数字。她的电话号码。</p >

<p>　　谷雨握着画，落荒而逃。天与江水交汇的地方，翻涌出一丝极亮的白线，在周遭冥冥的暗淡中，令她眼底酸胀。</p >

<p>　　她竟对她完全信任，这便是忧的根源。</p >

<p>　　后来，冷子至也离开古镇，去读高中了。每到假期，她都会回到这里来，速写，去书屋坐坐。时间竟已经过了一年多。</p >

<p>　　她和书屋老板关系很好。有时，刚淘来的新书，他都不会先读，只为她留起来。就比如，《谷雨短篇小说选》。</p >

<p>　　冷子至拿到书，发现作者的笔名和她的姐姐一样，莫名雀跃。她迫不及待地翻开第一篇小说，标题是，《挣扎在贫民窟里绘画的少女》。</p >

<p>　　往后翻过几页，极尽情爱的措辞映在她眼中。</p >

<p>　　她向老板借了座机，不假思索地，拨出那串数字。</p >

<p>　　“你好？”</p >

<p>　　“您好，我想找谷雨姐。”</p >

<p>　　对面的人不自然地顿住了几秒。“抱歉，这里没有人叫谷雨。”</p >

<p>　　“我是冷子至，求求您一定让她接一下。”冷子至的眉头拧起来。她听到那人在喊，“唐作家！”</p >

<p>　　她的身体，从握着听筒的指尖，一丝丝冷下来。</p >

<p>　　“你好？”</p >

<p>　　“姐，我是冷子至…”她想问她为什么把那些事情都写出来，问她为什么食言，但这些话全哽在喉咙里，只有心是涨疼的。</p >

<p>　　“你哭什么。”</p >

<p>　　她哭什么呢。哭那微不足道的错付？唐嫣得到了她的故事，她也得到了唐嫣的温情，她和她，明明两不相欠啊。互利的灵感交易完成后，两人分道扬镳，约定也不作数，怎能视作出卖呢。</p >

<p>　　幻灭。</p >

<p>　　她晕乎乎的。电话不知何时已经挂断了。她失魂落魄地瘫坐在一把木椅上。书屋的陈设似乎都蒙上一层水波，悠悠荡开涟漪，看不真切。她想，或许这一切都是合理的，她不明不白地接受了他人的好意，将他人奉之为神，自然也要敞开怀抱，来接受应得的幻灭。</p >

<p>　　不过是场会流血的交易。</p >

<p>　　离开童话，冷子至依旧学习，依旧速写，依旧时常去书屋，依旧追求梦想。</p >

<p>　　她走出书屋，一切都是原来的模样。</p >
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/General-Audiences/">#General Audiences</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>缪斯交易</div>
      <div>http://example.com/2023/01/09/msjy/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>moonquakeizs</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/09/jf/" title="假发">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">假发</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/09/qs/" title="情思">
                        <span class="hidden-mobile">情思</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark-orange';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'moonquakeizs/moonquakeizs.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
